










<PAGE>
================================================================================

CONSTRUCTION AND FINANCING

AGREEMENT

between

DELAWARE COUNTY INDUSTRIAL DEVELOPMENT AUTHORITY

and

PHILADELPHIA SUBURBAN WATER COMPANY


Dated as of August 15, 1995




================================================================================
<PAGE>




TABLE OF CONTENTS

<TABLE>
<CAPTION>

Page

Parties

Recitals;
<S>                        <C>                                                                           <C>
Organization and purpose of Authority; nature of
activity of Corporation; authorization of
facilities and of water facilities revenue
bonds; issuance of water facilities revenue
bonds under Indenture; approval by Secretary
of Commerce .............................................................................  1

ARTICLE I.                 Definitions.................................................................  2

ARTICLE II.                Representations and Findings................................................  7
SECTION           2.01........................................................................  7
SECTION           2.02........................................................................  8
SECTION           2.03........................................................................  8

ARTICLE III.               Completion of the Facilities; Issuance of the
Bonds.......................................................................  9
SECTION           3.01........................................................................  9
SECTION           3.02........................................................................  9
SECTION           3.03........................................................................  9
SECTION           3.04........................................................................ 10
SECTION           3.05........................................................................ 10
SECTION           3.06........................................................................ 10
SECTION           3.07........................................................................ 10
SECTION           3.08........................................................................ 11
SECTION           3.09........................................................................ 11
SECTION           3.10........................................................................ 11

ARTICLE IV.                Loan by Authority to Corporation;
Repayment of Loan; Security for Payment;
Assignment to Trustee; Operation and
Maintenance; Insurance and Indemnification;
Liens; and Payments in Lieu of Taxes........................................ 12
SECTION           4.01........................................................................ 12
SECTION           4.02........................................................................ 12
SECTION           4.03........................................................................ 13
SECTION           4.04........................................................................ 13
SECTION           4.05........................................................................ 13
SECTION           4.06........................................................................ 14
SECTION           4.07........................................................................ 14
SECTION           4.08........................................................................ 15
SECTION           4.09........................................................................ 15
SECTION           4.10........................................................................ 15



<PAGE>




ARTICLE V.                 Special Covenants........................................................... 15
SECTION           5.01........................................................................ 15
SECTION           5.02........................................................................ 15
SECTION           5.03........................................................................ 16
SECTION           5.04........................................................................ 16
SECTION           5.05........................................................................ 16
SECTION           5.06........................................................................ 16
SECTION           5.07........................................................................ 16

ARTICLE VI.                Assignment, Leasing and Selling............................................. 17
SECTION           6.01........................................................................ 17
SECTION           6.02........................................................................ 17

ARTICLE VII.               Events of Default and Remedies.............................................. 18
SECTION           7.01........................................................................ 18
SECTION           7.02........................................................................ 20
SECTION           7.03........................................................................ 20
SECTION           7.04........................................................................ 20
SECTION           7.05........................................................................ 20

ARTICLE VIII.              Miscellaneous............................................................... 21
SECTION           8.01........................................................................ 21
SECTION           8.02........................................................................ 21
SECTION           8.03........................................................................ 21
SECTION           8.04........................................................................ 22
SECTION           8.05........................................................................ 22
SECTION           8.06........................................................................ 22
SECTION           8.07........................................................................ 22
SECTION           8.08........................................................................ 22
SECTION           8.09........................................................................ 24
SECTION           8.10........................................................................ 25

EXHIBIT A..............................................................................................  1
</TABLE>




<PAGE>



CONSTRUCTION AND FINANCING AGREEMENT

THIS CONSTRUCTION AND FINANCING AGREEMENT, dated as of August
15, 1995, by and between the DELAWARE COUNTY INDUSTRIAL DEVELOPMENT AUTHORITY, a
body corporate and politic organized and existing under and by virtue of the
laws of the Commonwealth of Pennsylvania (hereinafter called the "Authority"),
party of the first part, and PHILADELPHIA SUBURBAN WATER COMPANY, a corporation
organized and existing under the laws of the Commonwealth of Pennsylvania
(hereinafter called the "Corporation"), party of the second part,

WITNESSETH:

WHEREAS, the Authority was organized by the municipal
authorities of the County of Delaware, pursuant to the Economic Development
Financing Law of the Commonwealth of Pennsylvania, the Act of August 23, 1967,
P.L. 251, as amended (the "Act"), which Act declares it to be the policy of the
Commonwealth of Pennsylvania to promote the health, safety, morals, employment,
business opportunities and general welfare of the people thereof by providing
for the creation of industrial and commercial development authorities which
shall exist and operate as public instrumentalities of the Commonwealth for the
public purpose of alleviating unemployment, maintaining employment at a high
level, eliminating and preventing blight and eliminating or reducing air and
water pollution, and creating and developing business opportunities by the
construction, improvement, rehabilitation, revitalization and financing of
industrial, commercial, manufacturing and research and development enterprises;
and

WHEREAS, the Act declares that every authority incorporated
under it shall be for the purpose of acquiring, holding, constructing,
improving, maintaining, owning, financing and leasing, as lessor or as lessee,
among other things, facilities for the furnishing of water; and

WHEREAS, the Corporation is engaged primarily in the activity,
under the regulatory control of the Pennsylvania Public Utility Commission, of
furnishing water available on reasonable demand to members of the general
public; and

WHEREAS, the Authority adopted resolutions on June 28, 1994
and March 28, 1995 providing for the issuance and sale by the Authority of its
revenue bonds to provide funds for the costs of acquisition, construction,
installation and equipping of the Facilities (hereinafter defined); and

WHEREAS, in connection with the issuance by the Authority of
its revenue bonds to provide funds for the cost of the Facilities, the
Corporation is to enter into this Construction and Financing Agreement



<PAGE>



(hereunder called the "Agreement") under which the Authority agrees to loan
funds to the Corporation for the construction and installation of the Facilities
and the Corporation agrees to pay to the Authority, in repayment of the loan,
amounts sufficient to amortize such revenue bonds; and

WHEREAS, the Corporation has commenced the acquisition,
construction, installation and equipping of the Facilities; and

WHEREAS, the Corporation now desires the Authority to proceed
with the issuance and sale of its revenue bonds to provide the funds to pay the
cost of the Facilities; and

WHEREAS, the Authority, by due corporate action, has
authorized the issuance and sale of a maximum of $22,000,000 principal amount of
its Water Facilities Revenue Bonds (Philadelphia Suburban Water Company
Project), Series of 1995 (hereinafter called the "1995 Series Bonds"), the
proceeds to be used to pay and to reimburse the Corporation for its payment of
the costs of acquiring, constructing, installing and equipping the Facilities;
and

WHEREAS, the 1995 Series Bonds are to be issued under and
secured by a Trust Indenture (hereinafter called the "Indenture"), dated as of
August 15, 1995, between the Authority and PNC Bank, National Association, a
national banking association organized and existing under the laws of the United
States of America and having its principal corporate trust office and place of
business in Philadelphia, Pennsylvania, as trustee (hereinafter called the
"Trustee"); and

WHEREAS, the proceedings to be undertaken by the Authority in
respect of the acquisition, construction, installation and equipping of the
Facilities and the financing thereof have been approved by the Secretary of
Commerce of the Commonwealth of Pennsylvania;

NOW, THEREFORE, the parties hereto, intending to be legally
bound hereby and in consideration of the mutual covenant hereinafter contained,
DO HEREBY AGREE as follows:

ARTICLE I.
Definitions

Capitalized terms, not otherwise defined herein, shall have
the meanings ascribed thereto in the Indenture.

For all purposes of this Agreement, the terms defined in this
Article I shall have the meanings herein specified, unless the context clearly
otherwise requires:


<PAGE>


Act:

"Act" shall mean the Act of August 23, 1967, P.L. 251, as
amended, of the General Assembly of the Commonwealth of Pennsylvania, known as
the Economic Development Financing Law, and all acts supplemental thereto or
amendatory thereof.

Administration Expenses:

"Administration Expenses" shall mean the reasonable and
necessary expenses incurred by the Authority with respect to this Agreement, the
Indenture and the Facilities, including the Authority's annual administration
fees and the compensation and expenses paid to the Trustee under the Indenture.

Agreement:

"Agreement" shall mean this Construction and Financing
Agreement dated as of August 15, 1995, between the Authority and the
Corporation, and any and all modifications, alterations, amendments and
supplements hereto.

Authority:

"Authority" shall mean Delaware County Industrial Development
Authority, the party of the first part hereto.

Authorized Corporation Representative:

"Authorized Corporation Representative" shall mean any of the
persons at the time designated to act as such on behalf of the Corporation by
written certificate furnished to the Authority and the Trustee containing the
specimen signature of such person and signed on behalf of the Corporation by its
President, Vice President, Treasurer or Assistant Treasurer. An Authorized
Corporation Representative may be an employee of the Corporation.

Bonds:

"Bond" or "Bonds" shall mean any or all of the 1995 Series
Bonds of the Authority authenticated and delivered under the Indenture.

The term "outstanding under the Indenture" or "outstanding
thereunder" or "outstanding", when used with reference to Bonds, shall mean, as
at any particular date, the aggregate of all Bonds authenticated and delivered
under the Indenture, except:

(a) Bonds cancelled at or prior to such date;

(b) Bonds for the redemption of which cash shall have been



<PAGE>



theretofore deposited with the Trustee; provided that notice of such redemption
shall have been given as provided in Article VII of the Indenture or provisions
satisfactory to the Trustee shall have been made therefor;

(c) Bonds for the payment of which cash shall have been
theretofore deposited with the Trustee in an amount equal to the principal
amount thereof and interest thereon to maturity;

(d) Bonds otherwise deemed to be paid as provided in
Section 13.01 of the Indenture; and

(e) Bonds in lieu of or in substitution for which other
Bonds shall have been authenticated and delivered pursuant to the Indenture.

Code:

The "Code" shall mean the Internal Revenue Code of 1986, as
amended.

Completion Date:

"Completion Date" shall mean the date of completion of
acquisition, construction, installation and equipping of the Facilities, as that
date shall be certified pursuant to Section 3.07 hereof.

Construction Fund:

"Construction Fund" shall mean the fund so entitled created
under Section 4.01 of the Indenture with respect to the Facilities.

Construction Period:

"Construction Period" shall mean the period between the
beginning of the construction of the Facilities or the date on which the 1995
Series Bonds are first delivered to the initial purchasers thereof, whichever is
earlier, and the Completion Date.

Continuing Disclosure Agreement:

"Continuing Disclosure Agreement" shall mean that certain
Continuing Disclosure Agreement between the Corporation and the Trustee dated
the date of issuance and delivery of the Bonds, as originally executed and as it
may be amended from time to time in accordance with the terms thereof.

Corporation:

"Corporation" shall mean Philadelphia Suburban Water
Company, a Pennsylvania corporation, or any corporation which is



<PAGE>



the surviving, resulting or transferee corporation in any merger, consolidation
or transfer of assets permitted under Section 5.02 hereof.

Cost of Construction:

"Cost of Construction" in respect of the Facilities shall mean
and be deemed to include all items within the definition of "cost" contained in
the Act (73 P.S. ss. 373), including but not limited to (a) obligations of the
Authority and the Corporation incurred for labor, materials and other expenses
and to contractors, builders and materialmen in connection with the acquisition,
construction, installation and equipping of the Facilities; (b) the cost of
contract bonds and of insurance of all kinds that may be deemed by the
Corporation to be desirable or necessary during the course of acquisition,
construction, installation and equipping of the Facilities which is not paid by
the contractor or contractors or otherwise provided for; (c) the expenses of the
Corporation for engineering, including test borings, surveys, estimates, plans
and specifications and preliminary investigations therefor, and for supervising
construction, as well as for the performance of all other duties required or
reasonably necessary for the proper completion of the Facilities; (d) legal,
accounting, financial, advertising, recording and printing expenses, the service
fee of the Authority, compensation and expenses of the Trustee, and all other
expenses incurred in connection with the issuance of the Bonds; (e) interest,
not otherwise provide for, accruing upon the Bonds until completion of the
Facility; (f) all other costs which the Authority and the Corporation shall be
required to pay under the terms of any contract or contracts for the
acquisition, construction, installation and equipping of the Facilities; and (g)
any sums required to reimburse the Authority and the Corporation for advances
made by them for any of the above items, or for any other costs incurred and for
work done by them which are properly chargeable to the Facilities.

Counsel:

"Counsel" shall mean an attorney or firm of attorney at law
(who may be employed by or counsel to the Trustee, the Authority or the
Corporation) satisfactory to the Trustee.

Debt Service Fund:

"Debt Service Fund" shall mean the fund created under Section
5.03 of the Indenture.

Facilities:

"Facilities" shall mean the facilities for the furnishing
of water in the counties of Bucks, Chester, Delaware and Montgomery which are to
be acquired, constructed, installed and equipped and to be financed under this



<PAGE>



Agreement, less any deletions therefor and together with any additions,
improvements and modification thereto and substitutions therefor made in
accordance with the provisions of this Agreement. The Facilities are described
more fully in Exhibit A hereto.

First Mortgage Bonds:

"First Mortgage Bonds" shall mean bonds of the Corporation
issued and outstanding under the Mortgage Indenture.

Indenture:

"Indenture" shall mean the Trust Indenture dated as of August
15, 1995, between the Authority and PNC Bank, National Association as trustee,
securing the Bonds, and any indenture supplemental thereto or amendatory
thereof.

Loan:

"Loan" shall mean the financing provided by the Authority to
the Corporation pursuant to Section 4.01 hereof to provide funds for and toward
the Costs of Construction of the Facilities.

Loan Repayments:

"Loan Repayments" shall mean the payments to be made by
the Corporation to the Authority pursuant to Section 4.02 hereof

Mortgage Indenture:

"Mortgage Indenture" shall mean the Indenture of Mortgage
dated as of January 1, 1941 from the Corporation to The Pennsylvania Company for
Insurances on Lives and Granting Annuities (now CoreStates Bank, N.A.), as
Trustee, as supplemented and amended.

1995 Series Bonds:

"1995 Series Bonds" shall mean the Bonds of the Authority in
the aggregate principal amount of $22,000,000 designated the 6.35% Water
Facilities Revenue Bonds (Philadelphia Suburban Water Company Project), Series
of 1995, issued under the Indenture to provide funds for and toward the Cost of
Construction of the Facilities.

Participating Underwriter:

"Participating Underwriter" shall have the meaning ascribed
thereto in the Continuing Disclosure Agreement.



<PAGE>



Permitted Encumbrances:

"Permitted Encumbrances" shall mean and include (a) liens for
taxes, assessments and other governmental charges not delinquent or which can be
paid without penalty; (b) unfiled inchoate mechanics' and materialmen's liens
for construction work in progress; (c) workmen's, repairmen's, warehousemen's
and carriers' liens and other similar liens, if any, arising in the ordinary
course of business; (d) all the following, if they do not individually or in the
aggregate materially impair the use of the Facilities or materially detract from
the value thereof to the Corporation, viz: any easements, restrictions, mineral,
oil, gas and mining rights and reservations, zoning laws and defects in title or
other encumbrances to which the Facilities may be subject; (e) any lien for the
satisfaction and discharge of which a sum of money deemed adequate by the
Trustee is on deposit with the Trustee under the Indenture; (f) the lien of the
Mortgage Indenture; (g) the rights of the Authority under this Agreement; and
(h) the lien of the Indenture.

Plans and Specifications:

"Plans and Specifications" shall mean the plans and
specifications prepared for the Facilities, duly certified by an Authorized
Corporation Representative and on file at the principal office of the
Corporation in Bryn Mawr, Pennsylvania, as the same may be revised from time to
time prior to the Completion Date in accordance with Section 3.06 of this
Agreement.

Tax Compliance Agreement:

"Tax Compliance Agreement" shall mean the Tax Compliance
Agreement executed by the Authority and the Company in connection with the
issuance of the Bonds.

Trustee:

"Trustee" shall mean PNC Bank, National Association, as
trustee under the Indenture, and its successors as such trustee.

ARTICLE II.
Representations and Findings

SECTION 2.01. The Authority makes the following representations as the
basis for the undertakings on the part of the Corporation herein contained:

(a) The Authority is a public instrumentality of the
Commonwealth of Pennsylvania and a public body corporate and politic organized
and existing under and pursuant to the Act;

(b) The Authority has power to enter into this Agreement
and to perform and observe the agreements and covenants on its part contained



<PAGE>



herein; and by proper corporate action has duly authorized the execution and
delivery hereof; and the execution and delivery of this Agreement by the
Authority and its performance of its obligations hereunder to the best of its
knowledge do not and will not violate or constitute a default under the
Authority's Articles of Incorporation or bylaws or any agreement, indenture,
mortgage, lease, note or other obligation or instrument or order or regulation
of any court or administrative agency binding upon the Authority;

(c) Under existing statutes and decisions no taxes on
income or profits are imposed on the Authority; and

(d) As required by the Act, the Secretary of Commerce of
the Commonwealth of Pennsylvania has approved under date of June 29, 1995, the
proceedings to be undertaken in respect of the issuance and sale of the 1995
Series Bonds and the construction of the Facilities.

SECTION 2.02. The Corporation makes the following representations as
the basis for the undertakings on the part of the Authority herein contained:

(a) The Corporation is a corporation duly organized,
validly existing and in good standing under the laws of the Commonwealth of
Pennsylvania, and has all required corporate power to enter into this Agreement
and to perform and observe the agreements and covenants on its part contained
herein; the Corporation by proper corporate action has duly authorized the
execution and delivery of this Agreement; and the execution and delivery of this
Agreement by the Corporation and its performance of its obligations hereunder do
not and will not violate or constitute a default under the Corporation's
Articles of Incorporation or bylaws or any agreement, indenture, mortgage,
lease, note or other obligation or instrument or any order of any court or
administrative agency binding upon the Corporation;

(b) The cost of the Facilities, as defined in the Act (73
P.S. ss. 373), is estimated by the Corporation at the date of execution hereof
to be not less than $22,976,650;

(c) The Facilities are to be located in the Counties of
Delaware, Chester, Montgomery and Bucks and within the authorized service area
of the Corporation; and

(d) No part or unit of the Facilities was first placed in
service earlier than one year prior to the date hereof.

SECTION 2.03. The Authority hereby confirms its findings that:



<PAGE>




(a) The Corporation is of a nature and size and is engaged
in activities which require substantial capital, is financially responsible to
assume all obligations prescribed by the Authority and the Act and is qualified
to be an "occupant" for purposes of the Act; and

(b) The project to be undertaken by the Authority hereunder
will promote the purposes of the Act by protecting the health, safety and
general welfare of the people of Pennsylvania and encouraging economic
development within Pennsylvania through the provision of basic services and
facilities, thereby alleviating unemployment, maintaining employment at a high
level and creating and developing business opportunities.

ARTICLE III.
Completion of the Facilities;
Issuance of the Bonds

SECTION 3.01. Work on certain of the Facilities has been commenced or
has been completed.

SECTION 3.02. The Corporation will cause the acquisition, construction,
installation and equipping of the Facilities to be completed with all reasonable
dispatch for and at the expense of the Authority, as herein provided,
substantially in accordance with the Plans and Specifications. In order to
effectuate the purposes of this Agreement the Corporation will make, execute,
acknowledge and deliver, or cause to be made, executed, acknowledged and
delivered, all such contracts, orders, receipts, writings and instructions, in
the name of the Corporation or otherwise, with or to other persons, firms or
corporations, and in general do or cause to be done all such other things as may
be requisite or proper for acquiring, constructing, installing and equipping the
Facilities and fulfilling the obligations of the Corporation under this
Agreement.

The Corporation will maintain such records in connection with
the acquisition, construction, installation and equipping of the Facilities as
to permit ready identification of the Facilities, and the Cost of Construction
thereof.

SECTION 3.03. In order to provide funds for payment of the Cost of
Construction of the Facilities the Authority will sell, issue and deliver to the
initial purchasers thereof, the 1995 Series Bonds and deliver the proceeds
thereof to the Trustee. A sum equal to the accrued interest, if any, paid by the
initial purchasers of the 1995 Series Bonds shall be deposited in the Debt
Service Fund and the balance of the proceeds received from said sale shall be
deposited in the Construction Fund.



<PAGE>



SECTION 3.04. In the Indenture, the Authority has authorized and
directed the Trustee to make payments from the Construction Fund to pay the Cost
of Construction of the Facilities upon receipt of requisitions signed by an
Authorized Corporation Representative, stating with respect to each payment to
be made: (1) the requisition number, (2) the name and address of the person,
firm or corporation to whom payment is due, (3) the amount to be paid, (4) the
general purpose for which the obligation, item of cost or expense was incurred,
and (5) that each obligation, item of cost or expense mentioned therein has been
properly incurred, is a proper charge against the Construction Fund and has not
been the basis of any prior withdrawal.

SECTION 3.05. The Corporation will cause such requisitions to be
submitted to the Trustee as may be necessary to effect payments out of the
Construction Fund in accordance with the provisions of the Indenture; provided,
however, that the Corporation will not submit any requisition for payment of any
item not properly included in the cost of the Facilities as defined in the Act
or which, if paid, would result in less than substantially all the proceeds from
the 1995 Series Bonds being used to acquire, construct, install and equip the
Facilities.

SECTION 3.06. The Corporation may revise the Plans and Specifications,
including revisions to add structures, equipment, fixtures and machinery not
described in Exhibit A hereto and to modify or delete structures, equipment,
fixtures and machinery described therein, at any time and from time to time
prior to the Completion Date, provided that in the case of a material change (i)
an Authorized Corporation Representative shall certify to the Trustee that the
Facilities provided for by the revised Plans and Specifications will constitute
facilities for the furnishing of water meeting the requirements of Section
142(a)(4) of the Internal Revenue Code of 1986, as amended, and any applicable
regulations thereunder; and (ii) the Trustee shall be furnished with an
unqualified opinion of Counsel experienced in matters relating to the issuance
of, and tax exemption of interest on, bonds issued by states and their political
subdivisions that the revision of the Plans and Specifications and the
expenditure of moneys from the Construction Fund to pay the Cost of Construction
of the Facilities in accordance with the revised Plans and Specifications will
not impair the exemption of interest on the Bonds from federal income taxation.

SECTION 3.07. When all the Facilities are completed, the Corporation
shall so notify the Authority and the Trustee by a certificate of an Authorized
Corporation Representative. Such certificate shall establish the Completion Date
and shall state that, except for amounts retained by the Trustee at the
Corporation's direction for any Cost of Construction of the Facilities not then
due and payable or the liability for payment of which is being contested or
disputed by the Corporation, (i) acquisition, construction, installation and



<PAGE>



equipping of the Facilities have been completed substantially in accordance with
the Plans and Specifications, and all labor, services, materials and supplies
used therefor have been paid for; and (ii) all other facilities necessary in
connection with the Facilities have been acquired, constructed, installed and
equipped in accordance with the Plans and Specifications, and all costs and
expenses incurred in connection therewith have been paid. Notwithstanding the
foregoing, such certificate may state that it is given without prejudice to any
rights against third parties which exist at the date thereof or which may
subsequently come into being.

SECTION 3.08. If the moneys in the Construction Fund shall not be
sufficient to pay the Cost of Construction of the Facilities in full, the
Corporation will complete the Facilities and pay all that portion of the Cost of
Construction thereof in excess of the moneys available therefor in the
Construction Fund. The Authority does not make any warranty, either express or
implied, that the moneys which will be paid into the Construction Fund will be
sufficient to pay the Cost of Construction of the Facilities. If the Corporation
shall pay any portion of the Cost of Construction of the Facilities pursuant to
the provisions of this Section, it shall not be entitled to any reimbursement
therefor from the Authority, the Trustee or the holders of any of the Bonds, nor
shall it be entitled to any diminution in or postponement of the Loan Repayments
required in Section 4.02 hereof to be paid by the Corporation.

SECTION 3.09. In the event of default of any contractor or
subcontractor under any contract made by it in connection with the Facilities or
in the event of a breach of warranty with respect to any materials, workmanship
or performance guaranty, the Corporation may proceed, either separately or in
conjunction with others, to pursue such remedies against the contractor or
subcontractor so in default and against each surety for the performance of such
contract as it may deem advisable. The Corporation will advise the Authority of
the steps it intends to take in connection with any such default. If the
Corporation shall so notify the Authority, the Corporation may, in its own name
or in the name of the Authority, prosecute any action or proceeding or take any
other action involving any such contractor, subcontractor or surety which the
Corporation deems reasonably necessary, and in such event the Authority will
cooperate fully with the Corporation. Any amounts recovered by way of damages,
refunds, adjustments or otherwise in connection with the foregoing prior to the
Completion Date shall be paid into the Construction Fund, and any amounts so
recovered after the Completion Date shall be retained by or paid to the
Corporation.

SECTION 3.10. Any moneys held in any Fund under the Indenture shall be
invested or reinvested as provided in Article VI of the Indenture. The
Corporation shall not request any investment of such moneys which would be in



<PAGE>



violation of the covenant of the Authority contained in the final paragraph of
Section 6.03 of the Indenture.

ARTICLE IV.

Loan by Authority to Corporation;
Repayment of Loan; Security for Payment;
Assignment to Trustee; Operation and
Maintenance; Insurance and Indemnification;
Liens; and Payments in Lieu of Taxes

SECTION 4.01. The Authority on this date is lending to the Corporation
the sum of $22,000,000 being the proceeds of the issuance of the Bonds.

SECTION 4.02. The Corporation shall pay to the Authority, as and for
the repayment of the loan, (a) on the Business Day prior to each interest
payment date for, maturity date of, or date for redemption of, Bonds, as the
case may be, an amount which, together with other moneys available for the
purpose in the Debt Service Fund under the Indenture, will equal the sum of (i)
the interest which will become due on such date on the Bonds, plus (ii) the
principal amount of the Bonds, if any, maturing on such date, plus (iii) the
principal amount of and premium, if any, on the Bonds, if any, to be redeemed on
such date, and (b) on any date on which Bonds shall be declared to be and shall
become due and payable prior to their stated maturity pursuant to the provisions
of the Indenture, an aggregate amount equal to the sum of the principal,
premium, if any, and interest so becoming due and payable on the Bonds. Nothing
herein contained shall be construed as imposing on the Authority or on the
Trustee any duty or responsibility of giving any prior notice to the Corporation
of the due date of any Loan Repayment hereunder, or of the amount on deposit in
the Bond Fund, or of the amount of any credits available to the Corporation
against any Loan Repayment and failure by the Corporation to receive any such
prior notice, even if customarily given by the Authority or the Trustee, shall
not relieve the Corporation of its obligation to make any Loan Repayment when it
is due and payable.

All such payments shall be made in funds which will be
immediately available funds at the place of payment on the payment date in
question. The Corporation shall have the option to make prepayment, from time to
time, in whole or in part of any amount due as aforesaid on account of the loan,
together with interest accrued and to accrue with respect to such prepayment.
The Authority shall direct the Trustee to apply such prepayments to the purchase
or redemption of Bonds in such manner, consistent with the provisions of the
Indenture, as may be directed by the Corporation.

In the event the Corporation shall fail to make any of the payments
required in this Section, the item or payment so in default shall continue as an



<PAGE>



obligation of the Corporation until the amount in default shall have been fully
paid, and the Corporation will pay the same with interest thereon from the due
date until paid at the highest rate per annum borne by the Bonds.

The obligation of the Corporation to make Loan Repayments
hereunder is subject to acceleration as set forth in Sections 7.02 hereof.

SECTION 4.03. To further secure the obligation of the Corporation to
make repayment of the loan, the Corporation will execute and deliver its First
Mortgage Bonds under the Mortgage Indenture in one or more series, in such
principal amounts and with such interest rates, interest payment and maturity
dates and redemption provisions as may correspond to such provisions of the 1995
Series Bonds issued and sold by the Authority. Contemporaneously with the
execution and delivery of this Agreement the Corporation is executing and
delivering, as security for its obligation to make Loan Repayments, its First
Mortgage Bonds, 6.35% Series Due 2025, in the principal amount of $22,000,000
which contain provisions with respect to interest rate, interest payment and
maturity dates, redemption and acceleration of maturity corresponding to such
provisions of the 1995 Series Bonds.

SECTION 4.04. It is understood and agreed that the obligations of the
Corporation to make the payments due under this Agreement and the First Mortgage
Bonds securing those obligations are to be assigned and pledged by the Authority
to the Trustee. The Corporation assents to such assignment and pledge and agrees
that, as to the Trustee, its obligation to make such payments and the payments
required under the First Mortgage Bonds shall be absolute and unconditional and
shall not be subject to any defense other than payment or to any right of set
off, counterclaim or recoupment arising out of any breach by the Authority of
any obligation to the Corporation, whether hereunder or otherwise, or out of any
indebtedness or liability at any time owing to the Corporation by the Authority.
The Authority directs the Corporation, and the Corporation agrees, to pay to the
Trustee at its principal corporate trust office all payments pursuant to this
Agreement and the payments required under the First Mortgage Bonds.

So long as any Bonds are outstanding, the Corporation will pay
to the Authority on each of the Loan Repayment dates referred to in Section 4.02
of this Agreement the amount of Administration Expenses not theretofore provided
for which have then accrued and become payable.

SECTION 4.05. The Corporation will maintain, preserve, and keep the
Facilities or cause the Facilities to be maintained, preserved and kept, with
the appurtenances and every part and parcel thereof, in good repair, working
order and condition and, from time to time, will make or cause to be made all



<PAGE>



such repairs, replacements and renewals as it deems necessary. The Authority
shall not operate the Facilities or have any obligation to maintain them.

The Corporation shall have the privilege of remodeling the Facilities
or making substitutions, modifications and improvements to the Facilities from
time to time as it, in its discretion, may deem to be desirable for its uses and
purposes, the cost of which remodeling, substitutions, modifications and
improvements shall be paid by the Corporation and the same shall be the property
of the Corporation and be included under the terms of this Agreement as part of
the Facilities.

SECTION 4.06. At all times during the term of this Agreement the
Corporation will keep the Facilities continuously insured in accordance with the
requirements of the Mortgage Indenture. The Corporation releases the Authority
and the Trustee from, agrees that the Authority and the Trustee shall not be
liable for, and agrees to indemnify and hold the Authority and the Trustee, and
their agents, employees and servants, harmless from, any liability arising out
of the construction of the Facilities or the Loan. If any such claim is
asserted, the Authority or the Trustee will give prompt notice to the
Corporation and the Corporation will assume the defense thereof, with full power
to litigate, compromise or settle the claim in its sole discretion. The
Corporation will reimburse the Authority or the Trustee, as the case may be, for
all direct costs, including reasonable attorney's fees, properly incurred in
connection therewith.

SECTION 4.07. The Corporation will pay or cause to be discharged or
make adequate provision to satisfy and discharge, within sixty (60) days after
the same shall accrue, any lien or charge upon any Loan Repayments hereunder or
upon any First Mortgage Bonds pledged as security for the payment thereof and
all lawful claims or demands which, if unpaid, might be or become a lien upon
any Loan Repayments hereunder or upon any First Mortgage Bonds pledged as
security for the payment thereof, except Permitted Encumbrances; provided, that,
if the Corporation shall first notify the Authority and Trustee of its intention
so to do, the Corporation may in good faith contest any such lien or charge or
claim or demand in appropriate legal proceedings, and in such event may permit
the items so contested to remain undischarged and unsatisfied during the period
of such contest and any appeal therefrom, unless the Authority or the Trustee
shall notify the Corporation in writing that, in the opinion of Counsel, by
nonpayment of any such items the lien of the Indenture as to the Loan Repayments
payable pursuant to this Agreement or as to any First Mortgage Bonds pledged as
security for the payment thereof will be materially endangered, in which event
the Corporation shall promptly pay and cause to be satisfied and discharged all
such unpaid items. The Authority will cooperate fully with the Corporation in
any such contest.



<PAGE>



SECTION 4.08. So long as the Corporation operates the Facilities, they
will be used for purposes permitted by the Act and as facilities for the
furnishing of water.

SECTION 4.09. The Corporation will pay, or cause to be paid, in
addition to the payments provided for in Section 4.02 and Section 4.07 hereof,
all of the expenses of operation of the Facilities, including, without
limitation, the cost of all necessary and proper repairs, replacements and
renewals made pursuant to Section 4.05 hereof.

SECTION 4.10. It is understood and agreed that the payments under
Section 4.02 hereof and other charges payable hereunder shall continue to be
payable at the time and in the amounts herein specified, whether or not the
Facilities, or any portion thereof, shall have been destroyed by fire or other
casualty, or title thereto, or the use thereof, shall have been taken by the
exercise of the power of eminent domain, and that there shall be no abatement of
any such payments and other charges by reason thereof.

ARTICLE V.
Special Covenants

SECTION 5.01. The Authority makes no warranty, either express or
implied, as to the actual or designed capacity of the Facilities, as to the
suitability of the Facilities for the purposes specified in this Agreement, or
that the Facilities will be suitable for the Corporation's purposes or needs.

SECTION 5.02. The Corporation will maintain its corporate existence and
its qualification to do business in Pennsylvania, will not dissolve or otherwise
dispose of all or substantially all its assets and will not consolidate with or
merge into another corporation; provided, however, that the Corporation may
consolidate with or merge into another corporation, or sell or otherwise
transfer to another corporation all or substantially all its assets as an
entirety and thereafter dissolve, if (a) the successor corporation assumes in
writing all the obligations of the Corporation herein and in the First Mortgage
Bonds, and (b) if the successor corporation is not a Pennsylvania corporation,
said successor shall either qualify to do business in Pennsylvania or file with
the Trustee a consent to service of process in Pennsylvania in form satisfactory
to the Trustee.

If consolidation, merger or sale or other transfer is made as permitted
by this Section, the provisions of this Section shall continue in full force and
effect and no further consolidation, merger or sale or other transfer shall be
made except in compliance with the provisions of this Section.



<PAGE>



SECTION 5.03. The Corporation will operate the Facilities as part of
its system for the furnishing of water to the general public at rates approved
by the Public Utility Commission of the Commonwealth of Pennsylvania, and to
that end will maintain in force and effect the requisite franchises, operating
rights, certificates of public convenience and necessity, tariffs, licenses and
permits.

SECTION 5.04. In the event it may be necessary for the proper
performance of this Agreement on the part of the Authority or the Corporation
that any application or applications for any permit or license to do or to
perform certain things be made to any governmental or other agency by the
Corporation or the Authority, the Corporation and the Authority shall execute
upon the request of the other such application or applications.

SECTION 5.05. The Authority will maintain its corporate existence and
duly will procure any necessary renewals and extensions thereof; will use its
best efforts to maintain, preserve and renew all its rights, powers, privileges
and franchises; and will comply with all valid acts, rules, regulations, orders
and directions of any legislative, executive, administrative or judicial body
applicable to the Facilities. The Authority further covenants that it will not
voluntarily or knowingly take or fail to take any action that would result in
the loss of any exemption from taxes which it presently enjoys or to which it
may subsequently become entitled.

SECTION 5.06. The Corporation hereby covenants and agrees that it will
comply with and carry out all of the provisions of the Continuing Disclosure
Agreement. Notwithstanding any other provision of this Agreement, failure of the
Corporation to comply with the Continuing Disclosure Agreement shall not be
considered an event of default; however, the Trustee may (and, at the request of
any Participating Underwriter or the holders of at least 25% aggregate principal
amount in Outstanding Bonds, shall) or any Bondholder may take such actions as
may be necessary and appropriate, including seeking specific performance by
court order, to cause the Corporation to comply with its obligations under this
Section 5.06.

SECTION 5.07. The Company will not take any action or fail to take any
action (including the requirement to make rebate payments to the United States
as required under Section 148(f) of the Code and the Tax Compliance Agreement)
which would cause the Bonds to be "arbitrage bonds" within the meaning of
Sections 103(b) and 148(a) of the Code or would otherwise cause interest on the
Bonds to be includible in the gross income of the holders thereof (except with
respect to the interest on the Bonds when such Bonds are held by a "substantial
user" of the Facilities or a "related person" within the meaning of Section
147(a) of the Code).



<PAGE>




ARTICLE VI.
Assignment, Leasing and Selling

SECTION 6.01. The Corporation will not sell, lease or otherwise dispose
of or encumber the Facilities except as provided in this Section 6.01. The
Corporation may sell or otherwise dispose of any machinery, fixtures, apparatus,
tools, instruments or other movable property constituting part of the Facilities
which the Corporation deems no longer to be needed or useful in its operation of
the Facilities; provided, that if the original cost of acquisition of such
machinery, fixtures, apparatus, tools, instruments or other movable property
shall be more than $100,000, the Corporation shall, in writing, certify to the
Authority that such items are no longer needed or useful in its operation of the
Facilities. Any proceeds thereof shall be paid to the Trustee for deposit in the
Construction Fund.

The Authority will assign its rights under and interest in this
Agreement, and will pledge and assign all Loan Repayments and security therefor,
including the First Mortgage Bonds of the Corporation pledged as security
therefor, and receipts and revenues receivable under or pursuant to this
Agreement, and income earned by the investment of funds held under the
Indenture, to the Trustee pursuant to the Indenture as security for payment of
the principal of, premium, if any, and interest on the Bonds, but such
assignment or pledge shall be subject to this Agreement. The Authority will not
otherwise sell, assign, transfer, convey or dispose of the revenues from the
Facilities or the First Mortgage Bonds during the term of this Agreement, nor
will it take any action which may reasonably be construed as tending to cause or
induce the levy of special assessments against the Facilities or such revenues
or the First Mortgage Bonds, nor will it create or suffer to be created any lien
or charge upon the Facilities or such revenues or the First Mortgage Bonds
except Permitted Encumbrances.

SECTION 6.02. This Agreement may be assigned in whole or in part and
the Facilities may be sold or leased as a whole or in part by the Corporation,
subject, however, to the following conditions:

(a) No sale, assignment or leasing (other than pursuant to
Section 5.02 hereof) shall relieve the Corporation from primary liability for
any of its obligations hereunder, and in the event of any such sale, assignment
or leasing the Corporation shall continue to remain primarily liable for the
payments specified in Section 4.02 hereof and for performance and observance of
the other agreements on its part herein provided;

(b) The purchaser, assignee or lessee from the Corporation
shall assume the obligations of the Corporation hereunder to the extent of the
interest assigned or leased;



<PAGE>



(c) The Corporation shall, at least fifteen (15) days prior
to the delivery thereof, furnish or cause to be furnished to the Authority for
its information only a true and complete copy of each such proposed sale
agreement, assignment or lease, as the case may be, and shall furnish to the
Authority and the Trustee an executed copy thereof following execution; and

(d) The Corporation shall pay the Authority's reasonable
costs and expenses incurred, and the Authority's reasonable fees charged in
connection with such sale, assignment or lease.

(e) The Corporation shall furnish to the Trustee an opinion
of Counsel nationally recognized as expert in matters relating to the issuance
of obligations by states and political subdivisions thereof and the exemption of
interest thereon from Federal income taxation to the effect that the proposed
sale, assignment or lease, as the case may be, will not adversely affect the
exemption from federal income taxation of interest on the Bonds or any of them.

ARTICLE VII.
Events of Default and Remedies

SECTION 7.01. The following shall be "events of default" under this
Agreement, and the terms "event of default" or "default" shall mean, whenever
they are used in this Agreement, any one or more of the following events:

(a) Failure by the Corporation to pay when due any Loan
Repayments.

(b) Failure by the Corporation to pay when due any payment
required to be made under this Agreement other than Loan Repayments, which
failure shall continue for a period of sixty (60) days after written notice,
specifying such failure and requesting that it be remedied, is given to the
Corporation by the Authority or the Trustee, unless the Corporation is
contesting in good faith its obligation to make the payment or the Authority and
the Trustee shall agree in writing to an extension of such time prior to its
expiration.

(c) Failure by the Corporation to observe and perform any
covenant, condition or agreement on its part to be observed or performed, other
than as referred to in subsections (a) and (b) of this Section, which failure
shall continue for a period of sixty (60) days after written notice, specifying
such failure and requesting that it be remedied, is given to the Corporation by
the Authority or the Trustee, unless the Authority and the Trustee shall agree
in writing to an extension of such time prior to its expiration.



<PAGE>




(d) The dissolution or liquidation of the Corporation or
the filing by the Corporation of a voluntary petition under the laws of the
United States relating to bankruptcy, or failure by the Corporation promptly to
procure the dismissal of an involuntary petition in bankruptcy filed against it,
or an assignment by the Corporation for the benefit of its creditors, or the
entry by the Corporation into an agreement of composition with its creditors, or
the appointment by a court of competent jurisdiction of a receiver for the
Corporation. The term "dissolution or liquidation of the Corporation", as used
in this subsection, shall not be construed to include the cessation of the
corporate existence of the Corporation resulting either from a merger or
consolidation of the Corporation into or with another corporation or a
dissolution or liquidation of the Corporation following a transfer of all or
substantially all its assets as an entirety under the conditions permitting such
actions contained in Section 5.02 hereof.

A failure by the Authority to observe or perform any covenant or
agreement herein contained on its part to be observed or performed shall not
constitute an event of default hereunder, but the Corporation shall be entitled
to enforce the observance and performance by the Authority of any of its
covenants or agreements herein contained by such remedies at law or in equity as
it deems desirable, subject to the limitation of liability set forth in Section
8.03 hereof.

The foregoing provisions of this Section are subject to the following
limitations: If by reason of acts of God; strikes, lockouts or other industrial
disturbances; acts of public enemies; orders of any kind of the government of
the United States or of the Commonwealth of Pennsylvania or any department,
agency, political subdivision or official of either of them, or any civil or
military authority; insurrections; riots; epidemics; landslides; lightning;
earthquakes; fires; hurricanes; storms; floods; washouts; droughts; arrests;
restraint of government and people; civil disturbances; explosions; breakage or
accident to machinery; partial or entire failure of utilities; or any cause or
event not reasonably within the control of the Corporation, the Corporation is
unable in whole or in part to carry out its agreements herein contained, other
than the obligations on the part of the Corporation contained in Sections 4.02
hereof, the Corporation shall not be deemed in default during the continuance of
such inability. However, the Corporation agrees to use its best efforts to
remedy with all reasonable dispatch the cause or causes preventing it from
carrying out its agreements; provided, that the settlement of strikes, lockouts
and other industrial disturbances shall be entirely within the discretion of the
Corporation, and the Corporation shall not be required to make settlement of
strikes, lockouts and other industrial disturbances by acceding to the demands
of the opposing party or parties when such course, in the judgment of the
Corporation, is unfavorable to the Corporation. Any failure of the Corporation



<PAGE>



to perform its obligations under Sections 4.02 hereof shall constitute a default
regardless of the reason for such failure to perform.

SECTION 7.02. Whenever any event of default referred to in Section 7.01
hereof shall have happened and be subsisting, any one or more of the following
remedial steps may be taken, provided the default has not theretofore been
cured;

(a) The Authority, at its option, may declare the unpaid
principal balance of the loan to be immediately due and payable, whereupon the
same shall become immediately due and payable.

(b) The Authority may take any action at law or in equity
to collect the payments then due and thereafter to become due or to enforce
performance and observance of any obligation, agreement or covenant of the
Corporation under this Agreement and under the First Mortgage Bonds. All amounts
collected pursuant to action taken under this Section shall be applied in
accordance with the Indenture.

SECTION 7.03. No remedy conferred upon or reserved to the Authority by
this Agreement is intended to be exclusive of any other available remedy or
remedies, but each and every such remedy shall be cumulative and shall be in
addition to every other remedy given under this Agreement or now or hereafter
existing at law or in equity or by statute. No delay or omission to exercise any
right or power accruing upon any default shall impair any such right or power or
shall be construed to be a waiver thereof, but any such right and power may be
exercised from time to time and as often as may be deemed expedient. In order to
entitle the Authority to exercise any remedy reserved to it in this Article, it
shall not be necessary to give any notice other than such notice as may be
herein expressly required.

SECTION 7.04. If the Corporation shall default under any of the
provisions of this Agreement and the Authority shall employ attorneys or incur
other expenses for the collection of Loan Repayments or to secure possession of
or to resell the Facilities or for the enforcement of performance or observance
of any obligation or agreement on the part of the Corporation contained in this
Agreement or in the First Mortgage Bonds, the Corporation, on demand therefor,
will reimburse the Authority for reasonable fees of such attorneys and such
other reasonable expenses so incurred.

SECTION 7.05. In the event any agreement contained in this Agreement
shall be breached by either party and such breach shall thereafter be waived by
the other party, such waiver shall be limited to the particular breach so waived
and shall not be deemed to waive any other breach hereunder. In view of the
assignment of the Authority's rights in and under this Agreement to the Trustee



<PAGE>



under the Indenture, the Authority shall have no power to exercise any right
hereunder or waive any default hereunder by the Corporation without the consent
of the Trustee to such exercise or waiver, or, if the maturity of the
outstanding Bonds shall have been accelerated at the request of the holders of
the Bonds, the consent of the holders of a majority in principal amount of the
Bonds then outstanding. In the event any default by the Corporation hereunder
shall have been waived as a default under the Indenture by the holders of the
requisite majority in principal amount of the Bonds, no consent of the Trustee
shall be required, and the Authority shall be obligated to waive the
Corporation's default hereunder.

ARTICLE VIII.
Miscellaneous

SECTION 8.01. This Agreement shall terminate upon (i) payment in full
of the Bonds (including interest and premium, if any, thereon), or the making of
provision for payment thereof in accordance with the provisions of the
Indenture, (ii) payment of all other reasonable and necessary obligations
incurred by the Authority to pay the Cost of Construction of the Facilities,
including interest, premium and other charges, if any, thereon, and (iii)
payment of Administration Expenses. Any amounts, other than amounts being held
for payment of the Bonds or other payments referred to in the preceding
sentence, then remaining in the Bond Fund and other Funds established under the
Indenture shall belong to and be paid to the Corporation by the Trustee as
overpayment of the Loan Repayments.

SECTION 8.02. All notices, certificates, requests or other
communications hereunder shall be sufficiently given and shall be deemed given
when mailed by registered mail, postage prepaid, addressed as follows: if to the
Authority, at 14 W. Front Street, Media, Pennsylvania 19063; if to the
Corporation, at 762 Lancaster Avenue, Bryn Mawr, Pennsylvania 19010, Attention:
Vice President (Finance); and if to the Trustee, at PNC Bank, National
Association, 1700 Market Street, Philadelphia, PA 19103 Attention: Corporate
Trust Department. A duplicate copy of each notice, certificate, request or other
communication given hereunder to the Authority, the Corporation or the Trustee
shall also be given to the others. The Corporation, the Authority and the
Trustee, by giving notice as above provided, may designate any further or
different addresses to which subsequent notices, certificates, requests or other
communications shall be sent.

SECTION 8.03. This Agreement shall inure to the benefit of and shall be
binding upon the Authority, the Corporation and their respective successors and
assigns, subject to the limitation that any obligation or liability of the
Authority created by or arising out of this Agreement shall not be a general
debt or liability of the Authority, but shall be payable solely out of the



<PAGE>



proceeds derived from this Agreement, the First Mortgage Bonds, or the sale of
the Bonds or income earned on invested funds as provided herein and in the
Indenture.

SECTION 8.04. This Agreement may be amended in any respect but only by
written agreement of the parties hereto, subject to the limitations upon such
amendments set forth in the Indenture.

SECTION 8.05. This Agreement may be executed in any number of
counterparts, each of which, when so executed and delivered shall be an
original; but such counterparts shall together constitute but one and the same
Agreement.

SECTION 8.06. If any clause, provision or section of this Agreement be
held illegal or invalid by any court, the invalidity of such clause, provision
or section shall not affect any of the remaining clauses, provisions or sections
hereof, and this Agreement shall be construed and enforced as if such illegal or
invalid clause, provision or section had not been contained herein. In case any
agreement or obligation contained in this Agreement be held to be in violation
of law, then such agreement or obligation shall be deemed to be the agreement or
obligation of the Authority or the Corporation, as the case may be, only to the
extent permitted by law.

SECTION 8.07. The laws of the Commonwealth of Pennsylvania shall govern
the construction and interpretation of this Agreement.

SECTION 8.08.

(a) The Corporation agrees that at all times it will protect
and hold the Authority and its officers, members, employees and agents
(including, but not limited to, the Authority's legal counsel), past, present
and future, harmless and indemnified from and against all claims for losses,
damages or injuries to the Trustee or others, including death, personal injury
and property damage or loss, arising during the term hereof or during any other
period when the Authority has, had or shall have any interest in the Facilities
or arising out of the use thereof or any activity conducted thereon or in any
other manner connected therewith, directly or indirectly, including but not
limited to claims arising out of the acquisition, construction, installation,
equipping and operation of the Facilities; and the Authority, and its officers,
members, employees and agents, past, present and future, shall not be liable for
any loss, damage or injury to the person or property of the Corporation or its
agents, servants or employees or any other person who or that may be upon the
Facilities or damaged or injured as a result of any condition existing or
activity occurring upon the Facilities or any other matter connected directly or



<PAGE>



indirectly therewith due to any act or negligence of any person, excepting only
willful misconduct or gross negligence of the Authority, and its officers,
agents, members or employees, past, present and future.

(b) The Corporation hereby covenants and agrees that it will
indemnify the Trustee against any and all claims arising out of the Trustee's
exercise and performance of powers and duties granted unto it by the Indenture
and hereunder in good faith and without gross negligence.

(c) The Corporation will indemnify, hold harmless and defend
the Authority and the Trustee and the respective officers, members, directors,
employees and agents (including, but not limited to, the Authority's legal
counsel) each of them, past, present and future, against all loss, costs,
damages, expenses, suits, judgments, actions and liabilities of whatever nature,
including, specifically, (i) any liability under any state or federal securities
laws (including, but not limited to attorney's fees, litigation and court costs,
amounts paid in settlement and amounts paid to discharge judgments) and (ii) any
and all costs and expense arising out of, or from, any state or federal
environmental laws (including, without limitation, costs of remediation,
attorney's fees, litigation and court costs, amounts paid in settlement and
amounts paid to discharge judgments) directly or indirectly resulting from or
arising out of or related to: (i) the design, construction, installation,
operation, use, occupancy, maintenance or ownership of the Facilities (including
compliance with laws, ordinances and rules and regulations of public authorities
relating thereto); or (ii) any statements or representations with respect to
Corporation, the Project, this Agreement, the Bonds, the Indenture or any other
document or instrument delivered in connection with the issuance of the Bonds
(including any statements or representations made in connection with the offer
or sale thereof) made or given to the Authority, the Trustee or any underwriters
or purchasers of any of the bonds, by the Corporation or any of its directors,
officers, agents or employees, including but not limited to, statements or
representations of facts, financial information or corporate affairs. The
Corporation also will pay and discharge and indemnify and hold harmless the
Authority and the Trustee from (i) any lien or charge upon payments by the
Corporation to the Authority and the Trustee under this Agreement and (ii) any
taxes (including, without limitation, any ad valorem taxes and sales taxes,
assessments, impositions and other charges in respect of any portion of the
Facilities). If any such claim is asserted, or any such lien or charge upon
payments, or any such taxes, assessments, impositions or other charges are
sought to be imposed, the Authority or the Trustee will give prompt notice to
Corporation, and Corporation will have the sole right and duty to assume, and
will assume, the defense thereof, with full power to litigate, compromise or
settle the same in its sole discretion.



<PAGE>




(d) If the indemnification provided herein is for any reason
determined to be unavailable to the Authority or the Trustee, then, with respect
to any such loss, claim, demand or liability, including expenses in connection
therewith, the Authority and the Trustee, as appropriate, shall be entitled as a
matter of right to contribution by the Corporation. The amount of such
contribution shall be in such proportion as is appropriate to reflect relative
culpability of the parties.

(e) The Corporation will not make any claim against the
Authority, nor shall the Authority be liable for any damage or injury to any
property of the Corporation or any other person on the Facilities or to any part
of the Facilities due to any cause whatsoever, nor will the Corporation resist
the Authority's claim to indemnification on the ground that the right to such
claim is not set forth herein with sufficient particularity.

SECTION 8.09.

(a) The Corporation hereby expressly acknowledges that the
Authority is a conduit issuer and that all of the right, title and interest of
the Authority in and to this Agreement are to be assigned to the Trustee (except
for the right of the Authority to receive its reasonable fees and expense and to
indemnification), naming the Trustee its true and lawful attorney for and in its
name to enforce the terms and conditions of this Agreement. Notwithstanding any
other provision contained herein, the Corporation hereby expressly agrees,
acknowledges and covenants that to the extent practicable it shall duly and
punctually perform or cause to be performed each and every duty and obligation
of the Authority hereunder and under the Indenture.

(b) The Corporation shall neither sue the Authority, or any
of its members, officers, agents or employees, past, present or future, for any
costs, damages, expenses, suits, judgments, liabilities, claims, losses,
demands, actions or nonactions based upon this financing or sustained in
connection with or as a result of this financing nor ever raise as a defense in
any proceedings whatsoever that the Authority is a true party in interest.
Notwithstanding any other provisions of this Agreement, the Corporation shall be
entitled to (i) bring an action of specific performance against the Authority to
compel any action required to be taken by the Authority hereunder or an action
to enjoin the Authority from performing any action prohibited by this
instrument, but no such action shall in any way impose pecuniary liability
against the Authority or any of its members, officers, agents or employees,
past, present and future, (ii) join the Authority in any litigation if such
joinder is necessary to pursue any of the Corporation's rights, provided that
prior to such joinder, the Corporation shall post such security as the Authority
may require to further protect the Authority from loss and (iii) pecuniary
remuneration from the Authority for damage or loss suffered by Corporation by



<PAGE>



reason of the willful misconduct of the Authority or any of its members,
officers, agents or employees, past, present or future.

SECTION 8.10.

(a) In the event of any default by the Authority hereunder,
and notwithstanding any provision or obligation to the contrary herein before or
hereinafter set forth, the liability of the Authority its incorporator,
officers, members, agents and employees, past, present or future, shall be
limited to its interest in the Facilities, the improvements thereon, the rents,
issues and profits therefrom, and the lien of any judgment shall be restricted
thereto. The Authority, its incorporator, officers, members, agents and
employees, past, present or future, do not assume general liability nor specific
liability for the repayment of any mortgage or other loan, or for the costs,
fees, penalties, taxes, interest, commissions, charges, insurance or any other
payments therein recited or therein set forth, or incurred in any way in
connection therewith. Other than as set forth hereinabove in this Section 8.10,
there shall be no other recourse for damages of any kind or nature by the
Corporation or any other entity against the Authority, its incorporator,
officers, members, agents and employees, past, present or future, or any of the
property or other assets nor or hereafter owned by it or them, either directly
or indirectly; and all such recourse or liability is hereby expressly waived and
released as a condition of and in consideration of execution and delivery of
this Agreement by the Authority.

(b) No recourse under or upon any obligation, covenant or
agreement contained herein or in any Bond shall be had against the Authority or
any member, officer, employee or agent, past, present or future, of the
Authority or of any successor of the Authority under this Agreement, any other
agreement, any rule of law, statute or constitutional provision, or by
enforcement of any assessment or by any legal or equitable proceeding or
otherwise, its expressly being agreed and understood that the obligations of the
Authority hereunder, and under the Bonds and elsewhere, are solely corporate
obligations of the Authority to the extent specifically limited in the Act and
that no personal liability whatsoever shall attach to or shall be incurred by
the Authority or such members, officers, employees or agents, past, present or
future, of the Authority or of any successor of the Authority, or any of them,
because of such indebtedness or by reason of any obligation, covenant or
agreement contained herein, in the Bonds on implied therefrom.



<PAGE>



IN WITNESS WHEREOF, the parties hereto have caused this Construction
and Financing Agreement to be duly executed as of the day and year first above
written.

DELAWARE COUNTY INDUSTRIAL
DEVELOPMENT AUTHORITY

By   Kathy Robson
Chairman

(Seal)

Attest:  Joseph Viscuso
Secretary

PHILADELPHIA SUBURBAN WATER COMPANY

By    Michael P. Graham
Vice President

(Seal)

Attest:  Roy H. Stahl
Asst. Secretary



<PAGE>



COMMONWEALTH OF PENNSYLVANIA    :
ss.:
COUNTY OF DELAWARE              :

On this the 28th day of August, 1995, before me the undersigned
notary public personally appeared Kathy A. Robson who acknowledged herself to be
the Chairman of Delaware County Industrial Development Authority, a public body
corporate and politic organized and existing under the laws of the Commonwealth
of Pennsylvania, and that she as such officer, being authorized to do so,
executed the foregoing Construction and Financing Agreement for the purposes
therein contained by signing the name of Delaware County Industrial Development
Authority by herself as its Chairman.

IN WITNESS WHEREOF, I hereunto set my hand and official seal.

[SEAL]

Mary Lou Super
Notary Public
My Commission Expires



<PAGE>



COMMONWEALTH OF PENNSYLVANIA    :
: ss.:

COUNTY OF PHILADELPHIA          :

On this the 28th day of August, 1995, before me the
undersigned notary public personally appeared Michael P. Graham, who
acknowledged himself to be a Vice President of Philadelphia Suburban Water
Company, a corporation organized and existing under the laws of the Commonwealth
of Pennsylvania, and that he as such officer, being authorized to do so,
executed the foregoing Construction and Financing Agreement for the purposes
therein contained by signing the name of the corporation by himself as such
officer.

IN WITNESS WHEREOF, I hereunto set my hand and official seal.

[SEAL]

Mary Lou Super
Notary Public
My Commission Expires



<PAGE>




EXHIBIT A

TO
CONSTRUCTION AND FINANCING
AGREEMENT DATED AS OF AUGUST 15, 1995 BY AND
BETWEEN DELAWARE COUNTY INDUSTRIAL DEVELOPMENT
AUTHORITY AND PHILADELPHIA SUBURBAN WATER COMPANY

The following projects are the Facilities and will be financed with the
proceeds of the Bonds and will be owned by the Corporation (dollar amounts are
maximum Bond proceeds allocable to each category):

(a) New and Replacement Customer Water Lines ($2,330,000): to be
installed in townships throughout Chester, Delaware and Montgomery counties.

(b) New and Replacement Water Meters ($3,490,000): consisting of
approximately 11,750 meters automatically read by telephone and approximately
12,990 conventional manually read meters to be installed in various townships
throughout Chester, Delaware and Montgomery counties.

(c) Acquisition of Water Treatment Equipment ($299,000) consisting of
equipment related to water treatment and quality, flow control and testing and
monitoring, more specifically described as follows:

Bucks County:

Middletown Twp.: filtering, monitoring and testing equipment
at the Neshaminy Creek Treatment Plant at 2520 W. Lincoln
Hwy., Oakford, PA

Chester County:

East Bradford Twp.:  monitoring equipment at Radley Mews Well
on Queens Way and tap for sampling at Birmingham Storage Tank
on Birmingham Rd. Northeast of Rt. 52.

East Goshen Twp.:  sampling tap at Milltown Storage tank on
Edgewood Road.

Schuylkill Twp.: monitoring equipment at the Pickering West
Treatment Plant on Rt. 23, Phoenixville, PA.

Westtown Twp: monitoring equipment at Chateau Well near 1124
Chateau Drive and sampling tap at Radley Run Storage Tank
located at Radley Run.

West Goshen Twp.: taps for sampling at Boot Rd. Storage Tank
on Boot Rd. and Whitford Hill
Storage Tank near 306 N. Whitford Rd.



<PAGE>




Delaware County:

Newtown Twp.: replacement chlorine detectors at Mitchell
Booster on Newtown Rd. north of Goshen Rd.

Springfield Twp: new and replacement treatment equipment for
the Crum Creek Treatment Plant at 965 Beatty Rd.

Montgomery County:

Abington Twp.:  monitoring equipment at North Hills Well on
Chelsea Ave., 200 ft. north of Walnut Ave.

Lower Merion Twp.: laboratory equipment for testing water
quality at PSWCo's laboratory located at 762 Lancaster Ave.,
Bryn Mawr, PA

Springfield Twp.:  replacement of flow meter at Oreland Well
at Roesch Ave., 700 ft. south of Walnut Ave.

Plymouth Twp.: replacement of flow meter at Plymouth Well on
Sandy Hill Rd. at Hallowell.

West Whiteland Twp.:  replacement of flow meter at Hollow Run
Well on Pottstown Pike next to Hollow Run Apts.

(d) Installation of Tie-In Water Mains ($1,406,000) consisting of water
mains to cross connect or tie in various lines in the distribution system for
improved distribution (including fire service) capability. Mains to be installed
at the following locations:

Chester County:

Easttown Twp.: Church Road from west of Ladderback to east of
Wetherby Ln.

Malvern Borough:
South Warren Ave. from Paoli Pike to 2nd Ave.
King Rd. from Sugartown Rd. to west of Prestside Way
Carters Grove Rd. from Sugartown Rd. to Malvern Ave.

Tredyffrin Twp:
Swedesford Rd. from West Valley Rd. to west of Old Eagle
School Rd.
North Valley Rd. and intersection of Central and North Valley
Rd.

West Goshen Twp.:
King Rd. from Heritage Dr. to Boot Rd.
Burke Rd. and Old Pottstown Pike in Brandywine Knoll
Development
West Chester Pike from east of Green Ln. to McDaniels Dr.



<PAGE>




West Whiteland Twp:
King Rd. from east of Queens Dr. to Princess Ln.
Burke Rd. from Douglass Dr. to proposed Waltz Lea Development

Delaware County:

Darby Twp: Madison Ave. from Lawton Terrace to Magnolia Ave.

Upper Darby Twp:

Bond Ave. from Roberts Ave. to Blythe Ave.
Sansom St. from Shirley Rd. to Long Ln.

Willistown Twp.: Paoli Pike from Harvey Ln. to Long Ln.

Montgomery County:

Abington Twp.: Reservoir Ln. from Old Welsh Rd. to Reservoir
Ave.

Lower Merion Twp.:
Barr Ln. from east of Righters Mill Rd. to Conshohocken State
Rd.
Elmwood Ave. from Russo Rd. to School St.

Radnor Twp.:
Intersection of Morris Rd. and Old Sugartown Rd.

Upper Moreland/Horsham Twps.: Commerce Ave. from north of
Maryland Rd. to Township Line Rd.

Whitemarsh Twp.:
Right-of-way from Pear Tree Lane to 30 inch right-of-way

(e) Installation of New Water Mains due to road construction ($542,000)
at the following locations:

Delaware County:

Glenolden Borough: MacDade Blvd. west of Benson Ave. and east
of South Ave.
Folcroft Twp.: Chester Pike btwn Oak Ave. and King Ave.

Delaware/Chester Counties:

Upper Merion/Tredyffrin Twps:
Rte. 202/422 interchange at Swedesford Rd. bridge
North Gulph Rd. and Rte. 422 at PA Turnpike bridge



<PAGE>



Montgomery County:

Abington Twp.: Roy Ave. btwn Old York Rd. and Edgehill Rd.
Radnor Twp.: Spring Mill Rd. bridge at Rte. 320

Springfield Twp.:
Valley Green Rd. west of Camp Hill Rd.6
Jug handle at the intersection of New Ave. and Pleasant Ave.

Whitemarsh Twp.: Ridge Pike west of Birch Rd.

(f) Water Main Replacements ($6,561,000) for reduced breakage and to
improve water flow and fire protection capabilities:

Chester County:

East Whiteland Twp.:

Paoli Pike btwn Chester Valley Station and Rte. 30
Lancaster Ave. btwn Phoenixville Pike and Church Rd.
Prospect Ave. from Rte. 30 to end of Prospect Ave.
Lancaster Ave. from Church Rd. to Malin Rd.

Malvern Borough: Woodland Ave. from King Rd. to Roberts Ln.

Tredyffrin Twp.:
Diamond Rock to Paoli btwn Swedesford Rd. and Central Ave.
Fairview Rd. from Upper Gulf Rd. to west of Henry Ave.

West Whiteland Twp.: northern section of Meadowbrook Manor
Development.

Westtown Twp.: Garden Circle btwn Wilmington Pike and
Goodwin Ln.

Edgemont/Willistown/Westtown Twps.: West Chester Pike btwn
Township Line and MacDaniels Dr.

Delaware County:

Haverford Twp.: Central Ave. from Fairview Rd. to north of
Bon Air Terrace.

Lower Merion Twp.:
Balwyn Pl. from Bala Ave. to end of Balwyn Pl.
Pennsylvania Ave. from Old Lancaster Ave. to Bryn Mawr Ave.
North Wyoming from Lancaster Ave. north to end of North
Wyoming.

Marple Twp.:
Grant Ave. btwn Lincoln Ave. and Worthington Ave.
Glen Spring Rd. from Rose Hill Rd. to end of Rose Hill Rd.



<PAGE>




Swarthmore Twp.: Cornell Ave. from Yale Ave. to Westdale
Ave.

Tinicum Twp.:
Industrial Hwy. btwn Stewart Ave. and Wanamaker Ave. and
Ave. btwn Carre Ave. and Lagrange Ave.

Yeadon Twp.: Rockland Ave. from South Longacre Blvd, and
Whitby Ave.

Abington Twp.: Meetinghouse Rd. from Greenwood Rd. to
Township Line Rd.
Cheltenham Twp.:
Railroad Ave. from Roberts west to the end of Railroad Ave.
Greenwood Ave. from Hedgerow Ln. to west of Salisbury Rd.

Conshohocken Twp.:
Washington St. from Ash St. to Cherry St. and Washington St.
from Lime St. to Perry St.

(g) Pumping and Purification Equipment ($621,000) consisting of
replacement and improvement of equipment at PSWCo's water treatment facilities,
booster stations and wells as follows:

Bucks County:

Middletown Twp.: pumping and purification equipment at the
Neshaminy Creek Treatment Plant at 2520 W. Lincoln Hwy.,
Oakford, PA

Chester County:

East Goshen Twp.: pumping equipment at Grand Oak Well opposite
711 Red Maple Dr. and Goshen Downs Well adjacent to 1262 Upton
Circle

East Whiteland Twp.: pump meter at King Rd. Booster Station on
King Rd. near Immaculata College in Malvern.

Schuylkill Twp.: replacement and installation of various items
of pumping and purification equipment at Pickering East and
West Treatment Plants on Rt. 23, Phoenixville, PA

Uwchlan Twp.: replacement of well pump and sewer and sample
drain at Saybrook Well on Saybrook La.

West Whiteland Twp.: replacement of pumping equipment at Shoen
Rd. Well on Shoen Rd.

Willistown Twp.:  replacement of pumping equipment at
Greentree Booster on King Rd. bet. Duffryn Ave. and Arlington
Rd.



<PAGE>



Delaware County:

Springfield Twp.: modifications to boiler, replacement of
pumping and monitoring equipment at Crum Creek Plant at 965
Beatty Rd.

Montgomery County:

Lower Merion Twp.: Computerized distribution system upgrades
and additions at 762 Lancaster Ave., Bryn Mawr, PA.

Oreland: replacement of well pump at Oreland Well at Roesch
Ave., 700 ft. south of Walnut Ave.

Plymouth Twp.: replacement of valve at Karr's Lane Well on
Karrs Lane west of Little Ave.

Upper Dublin Twp.: replacement of pumping equipment at Aidenn
Lair Well on Arran Way south of Limerick La.

Upper Merion Twp.: vapor barrier, booster pump replacement,
control equipment at Upper Merion Reservoir and Well on County
Line Rd., King of Prussia, PA

(h) Other Capital Projects ($8,200,000) consisting of the following:

Bucks County:

Middletown Twp.: plant automation and new laboratory at
Neshaminy Creek Treatment Plant at 2520 W. Lincoln Hwy.,
Oakford, PA.

Chester County:

Schuylkill Twp.: construct storage facility at Pickering Creek
Plant and automation of filters at Pickering East Treatment
Plant on Rt. 23, Phoenixville, PA.

Uwchlan Twp.: construct tank booster on Whitford Rd.

Willistown Twp.: construct Malvern Booster Station on King Rd.
near Hickory booster

West Whiteland Twp.: tie-in water main and booster on Ship Rd.
from Michelle Rd. to south of Springdale Dr.

Delaware County:

Springfield Twp.: automated bulk lime system at Crum Creek
Plant at 965 Beatty Rd.



<PAGE>


Montgomery County:

Upper Moreland Twp.: pump and related upgrades at Willow Grove
Booster Station at Nash and Forrest Aves., Willow Grove

Upper Moreland Twp.: purchase of land, design and construction

of Eastern Operations Center for construction and maintenance
operations for distribution system consisting of an 18,000 sq.
ft. two-story building on a five acre site containing
approximately 9,000 sq. ft. of office space and 9,000 sq. ft.
of storage and repair garage space located on Computer Dr.,
Willow Grove, PA.






