









<PAGE>   1
EXHIBIT 10.2

AMENDMENT NO. 1
TO SECOND AMENDED
AND RESTATED CREDIT AGREEMENT

This Agreement, dated as of May 7, 1998, is among Color Spot Nurseries,
Inc., a Delaware corporation (the "Borrower"), Credit Agricole Indosuez
(formerly the New York branch of Banque Indosuez) ("Indosuez"), IBJ Schroder
Bank & Trust Company ("IBJS"), BankBoston, N.A. ("BKOB") and the other lending
institutions listed in Schedule A to the Credit Agreement (each a "Bank"),
Indosuez, as the administrative agent (the "Administrative Agent") for itself
and the other Banks, IBJS as the syndication agent (the "Syndication Agent")
for itself and the other Banks and BKOB as the documentation agent (the
"Documentation Agent") for itself and the other Banks and, together with the
Administrative Agent and the Syndication Agent, the "Agents"). The parties
hereto hereby agree as follows:

1.   Reference to Credit Agreements: Definitions. Reference is made to the
Second Amended and Restated Credit Agreement dated as of December 24, 1997, as
amended and in effect on the date hereof (the "Credit Agreement"), between the
Borrower, the Agents and the Banks. Terms defined in the Credit Agreement and
not otherwise defined herein are used herein with the meanings defined.

2.   AMENDMENT TO CREDIT AGREEMENT. Subject to all the terms and conditions
hereof, the Credit Agreement is hereby amended as follows, effective as of the
date hereof.

2.1  Amendment to Section 4.03(d). Section 4.03(d) of the Credit Agreement
is hereby amended and restated to read in its entirety as follows:

"(d) The terms and conditions of any Permitted Business Acquisition
that is to be consummated on or before March 31, 1999 shall be
reasonably acceptable to the Required Banks; provided, however, that
no such consent of the Required Banks shall be necessary for any such
individual Permitted Business Acquisition that is to be financed with
the proceeds of any Acquisition Term Loan or Supplemental Term Loan
which does not exceed $15,000,000 in the aggregate principal amount."

2.2. Amendment to Section 7.02. Section 7.02 of the Credit Agreement is
hereby amended and restated to read in its entirety as follows:

"Total Interest Coverage Ratio. The Borrower will not permit the ratio
of (a) Consolidated EBITDA of the Borrower for any Test Period ended
on or about a date specified in the table below to (b) Consolidated
Interest Expense of the Borrower for any Test Period ended on or about
a date specified in the table below (provided, however in the case of
periods ending on March 31, June 30, or

<PAGE>   2
September 30 of 1998, the Consolidated Interest Expense of the Borrower
shall be calculated for the relevant Test Period net of any interest paid
with respect to any Existing Revolving Loans which were repaid (and not
reborrowed under the Revolving Loans) on the Closing Date), to be less than
the ratio set forth opposite such date in such table:


<TABLE>
<CAPTION>

Test Period Ending                                             Ratio
<S>                                                         <C>
March 31, 1998 ............................................ 2.00 to 1.00
June 30, 1998 ............................................. 2.00 to 1.00
September 30, 1998 ........................................ 2.00 to 1.00
December 31, 1998 ......................................... 2.00 to 1.00

March 31, 1999 ............................................ 2.00 to 1.00
June 30, 1999 ............................................. 2.00 to 1.00
September 30, 1999 ........................................ 2.25 to 1.00
December 31, 1999 ......................................... 2.25 to 1.00

March 31, 2000 ............................................ 2.25 to 1.00
June 30, 2000 ............................................. 2.25 to 1.00
September 30, 2000 ........................................ 2.50 to 1.00
December 31, 2000 ......................................... 2.50 to 1.00

March 31, 2001 ............................................ 2.50 to 1.00
June 30, 2001 ............................................. 2.50 to 1.00
September 30, 2001 ........................................ 2.75 to 1.00
December 31, 2001 ......................................... 2.75 to 1.00

March 31, 2002 ............................................ 2.75 to 1.00
June 30, 2002 ............................................. 2.75 to 1.00
September 30, 2002 ........................................ 3.00 to 1.00
December 31, 2002 ......................................... 3.00 to 1.00

March 31, 2003 ............................................ 3.00 to 1.00
June 30, 2003 ............................................. 3.00 to 1.00
September 30, 2003 ........................................ 3.25 to 1.00
December 31, 2003 ......................................... 3.25 to 1.00

March 31, 2004 ............................................ 3.25 to 1.00
June 30, 2004 ............................................. 3.25 to 1.00
September 30, 2004 ........................................ 3.50 to 1.00
December 31, 2004 ......................................... 3.50 to 1.00
</TABLE>

<PAGE>   3
; provided that, for purposes of this Section 7.02,(x) Consolidated
EBITDA for a given Test Period shall mean Consolidated EBITDA for the
twelve month period ended on the last day of such Test Period, (y)
Consolidated EBITDA for a given Test Period shall also include the
EBITDA (with appropriate adjustments) derived from any business which
was required by the Borrower and its Restricted Subsidiaries during
such twelve-month period and which is consolidated with the Borrower
and its Restricted Subsidiaries as of the last day of such Test
Period, for the portion of such twelve month period before the
business was so acquired, and (z) for the Test Periods ending on each
of June 30, 1998, September 30, 1998, December 31, 1998 and March 31,
1999, Borrower may add to Consolidated EBITDA an amount equal to the
Non-recurring Adverse Effect; and provided further that, for purposes
of clause (b) of this Section 7.02, Consolidated Interest Expense
shall include only cash interest expense paid during the applicable
period."

2.3.  Amendment to Section 7.03.  Section 7.03 of the Credit Agreement
is hereby amended by amending and restating the provision to read in its
entirety as follows:

"; provided that, for purposes of this Section 7.03, (x)
Consolidated EBITDAC for a given Test Period shall mean
Consolidated EBITDAC for the twelve month period ended on
the last day of such Test Period, (y) Consolidated EBITDAC
for a given Test Period shall also include the EBITDAC
(with appropriate adjustments) derived from any business
which was acquired by the Borrower and its Restricted
Subsidiaries during such twelve-month period and which is
consolidated with the Borrower and its Restricted
Subsidiaries as of the last day of such Test Period for the
portion of such twelve month period before the business was
so acquired, and (z) for the Test Periods ending on each of
June 30, 1998, September 30, 1998, December 31, 1998 and
March 31, 1999, Borrower may add to Consolidated EBITDAC an
amount equal to the Non-recurring Adverse Effect;"

2.4.  Amendment of Section 7.04.  Section 7.04 of the Credit Agreement
is hereby amended by amending and restating the provison to read in its
entirety as follows:


"; provided that, for purposes of this Section 7.04, for a
given date set forth above, (x) Consolidated Indebtedness
shall not include any such Indebtedness as to which the
interest on such Indebtedness is not cash-pay (but is,
rather, pay-in-kind or capitalized), except that, if cash
interest is paid on any such non cash-pay Indebtedness
during the fiscal quarter ended on such date, Consolidated
Indebtedness shall include the non cash-pay Indebtedness on
which such cash interest was paid, and (y) the component of
Consolidated Indebtedness consisting of Revolving Loans
shall equal (i) the sum of the balance of the Revolving
Loans as of the last day of each


<PAGE>   4
fiscal month during the twelve fiscal month period ending
on such date divided by (11) twelve; and provided further
that, for purposes of this Section 7.04, (x) Consolidated
EBITDA for a given Test Period shall mean Consolidated
EBITDA for the twelve month period ended on the last day of
such Test Period, (y) Consolidated EBITDA for a given Test
Period shall include the EBITDA (with appropriate
adjustments set forth in financials delivered pursuant to
Section 4.03(b)(x)) derived from any business which was
acquired by the Borrower and its Restricted Subsidiaries
during such twelve-month period and which is consolidated
with the Borrower and its Restricted Subsidiaries as of the
last day of such Test Period, for the portion of such
twelve month period before the business was so acquired and
(z) for the Test Periods ending on each of June 30, 1998,
September 30, 1998, December 31, 1998, and March 31, 1999,
Borrower may add to Consolidated EBITDA an amount equal to
the Non-recurring Adverse Effect."

2.5.  Amendment to Section 7.05.  Section 7.05 of the Credit Agreement
is hereby amended as follows:

"Consolidated Net Worth.  Consolidated Net Worth determined
as of the dates specified in the table below shall equal or
exceed the amount specified in such table opposite such
dates:


<TABLE>
<CAPTION>

Determination Date                  Amount
<S>                                 <C>

December 31, 1998                 $ 35,000,000
December 31, 1999                 $ 50,000,000
December 31, 2000                 $ 55,000,000
December 31, 2001                 $ 70,000,000
December 31, 2002                 $ 85,000,000
December 31, 2003                 $105,000,000
December 31, 2004                 $130,000,000
</TABLE>

2.6.  Amendment to Section 9.  Section 9 of the Credit Agreement is
hereby amended to add the following definition:

"Non-recurring Adverse Effect" means $9.9 million total of
non-recurring adverse effects on Borrower's EBITDA in the
1998 fiscal year as set forth in the Borrower's May 6, 1998
presentation to the Agents."


3.  Waiver. Notwithstanding anything contained in the Credit Agreements,
the Required Banks hereby waive, as of March 31, 1998, any default or
Event of Default that may have arisen because of the Borrower's failure to
meet the covenants set forth in Sections 7.02, 7.03 and


<PAGE>   5
7.04 of the Credit Agreement with respect to the Test Period ending March 31,
1998 and the covenant set forth in Section 7.05 of the Credit Agreement with
respect to the year ending December 31, 1998.

4.   No Default.  In order to induce the Required Banks to enter into this
Amendment and to continue to extend to the Borrower under the Credit Agreement
as amended hereby, the Borrower represents and warrants that, after giving
effect to this Amendment, no default under the Credit Agreement as amended
hereby exists.

5.   Releases.  In consideration of the Required Banks' entering into this
Amendment (and without limiting the generality of the indemnities and other
sections of the Credit Agreement), the Borrower hereby knowingly and
intentionally releases each Bank from any liability, and waive any claim or
right of action (for breach of contract or any other theory of liability)
against any Bank for liabilities, damages, claims, costs, losses and expenses
(whether or not accrued and whether or not known or suspected to exist), if any,
arising out of, resulting from or in any manner connected with, any action,
omission or other event occurring on or before the date hereof, whether or not
related to the execution, delivery, performance or enforcement of this
Amendment, the Credit Documents, or any related agreement or any action,
omission or other event related to or in any manner connected with any of the
foregoing including, without limitation, any action or omission by or on behalf
of, and any course of conduct of or course of dealing with, any Bank.

6.   Miscellaneous. Except to the extent expressly set forth herein, the
provisions of the Credit Agreement shall remain unmodified, and the Credit
Agreement is hereby confirmed as being in full force and effect. This Amendment
is a Credit Document and may be executed in any number of counterparts which
together shall constitute one instrument, shall be governed by and construed in
accordance with the laws of the State of New York (other than conflict of laws
rules), and shall bind and inure to the benefit of the parties hereto and their
respective successors and assigns, including as such successors and assigns all
holders of Obligations.


<PAGE>   6
IN WITNESS WHEREOF, the parties have caused this Amendment to be executed
and delivered by their duly authorized officers as of the date first above
written.

COLOR SPOT NURSERIES, INC.
By:
Title

CREDIT AGRICOLE INDOSUEZ
(formerly Banque Indosuez,
New York Branch)
as a Bank and as Administrative Agent

By:
Name:
Title:


By:
Name:
Title:


IBJ SCHRODER BANK & TRUST COMPANY,
as a Bank and as Syndication Agent

By:
Name:
Title:

BANKBOSTON, N.A.
as a Bank and as Documentation Agent

By:
Name:
Title:

6
<PAGE>   7
FIRST SOURCE FINANCIAL LLP.
an Illinois registered limited
liability partnership
By:  First Source Financial, Inc., its
manager



By:
Name:
Title:

CREDITANSTALT CORPORATE FINANCE, INC.




By:
Name:
Title:


By:
Name:
Title:


THE ING CAPITAL SENIOR SECURED HIGH
INCOME FUND, L.P.

By ING Capital Advisors, Inc.
as Investment Advisor



By:
Name:
Title:


COMMERCIAL LOAN FUNDING TRUST I

By: Lehman Commercial Paper, Inc., not
in its individual capacity but as
Administrative Agent



By:
Name:
Title:







<PAGE>   8
THE ING HIGH INCOME PRINCIPAL
PRESERVATION OFFERING, L.P.

By: ING Capital Advisers, Inc.,
its Investment Advisor

By:
Name:
Title:






