









================================================================================








CREDIT AGREEMENT

by and between


THREE-FIVE SYSTEMS, INC.

and

IMPERIAL BANK












Dated as of May 23, 1997







================================================================================
<PAGE>
TABLE OF CONTENTS
<TABLE>
<CAPTION>
Page
<S>      <C>      <C>                                                                                            <C>
ARTICLE 1         RECITALS........................................................................................1

ARTICLE 2         DEFINITION OF TERMS.............................................................................2

Section 2.1  Definitions.................................................................................2
Section 2.2  Accounting Terms............................................................................6

ARTICLE 3         RLC.............................................................................................8

Section 3.1  RLC Commitment Amount.......................................................................8
Section 3.2  RLC Note....................................................................................8
Section 3.3  RLC Advances................................................................................8
Section 3.4  Conversion of Advances......................................................................9
Section 3.5  RLC Payments................................................................................9
Section 3.6  Prepayments................................................................................10
Section 3.7  RLC Service Fee............................................................................11
Section 3.8  Additional Provisions for LIBOR Rate Advances..............................................11
Section 3.9  Method of Payment..........................................................................12
Section 3.10  Conditions................................................................................12
Section 3.11  [Intentionally left blank.]...............................................................13
Section 3.12  Assignment................................................................................13

ARTICLE 4         CONDITIONS PRECEDENT...........................................................................14

Section 4.1  Conditions Precedent.......................................................................14
Section 4.2  Conditions Precedent to All Future Advances................................................15

ARTICLE 5         GENERAL REPRESENTATIONS AND WARRANTIES.........................................................16

Section 5.1  Recitals...................................................................................16
Section 5.2  Organization and Good Standing.............................................................16
Section 5.3  Business...................................................................................16
Section 5.4  Authorization and Power....................................................................16
Section 5.5  Enforceability.............................................................................16
Section 5.6  No Conflicts...............................................................................16
Section 5.7  No Litigation..............................................................................16
Section 5.8  Financial Condition........................................................................16
Section 5.9  Taxes......................................................................................17
</TABLE>
<PAGE>
<TABLE>
<S>      <C>      <C>                                                                                            <C>
Section 5.10  No Stock Purchase.........................................................................17
Section 5.11  Advances..................................................................................17
Section 5.12  Solvency..................................................................................17
Section 5.13  ERISA.....................................................................................17

ARTICLE 6         AFFIRMATIVE COVENANTS..........................................................................18

Section 6.1  Maintenance of Existence...................................................................18
Section 6.2  Maintain Business..........................................................................18
Section 6.3  Insurance..................................................................................18
Section 6.4  Compliance with Credit Documents...........................................................18
Section 6.5  Financial Statements and Reports...........................................................18
Section 6.6  Books and Records; Access..................................................................19
Section 6.7  Payment of Taxes and Other Indebtedness....................................................19
Section 6.8  Notice of Default..........................................................................20
Section 6.9  Other Notices..............................................................................20
Section 6.10  ERISA Compliance..........................................................................20
Section 6.11  Further Assurances........................................................................20

ARTICLE 7         NEGATIVE COVENANTS.............................................................................21

Section 7.1  Indebtedness...............................................................................21
Section 7.2  Liens......................................................................................21
Section 7.3  Loans......................................................................................21
Section 7.4  Dividends..................................................................................21
Section 7.5  Existence..................................................................................21
Section 7.6  Fiscal Year................................................................................22
Section 7.7  Margin Stock...............................................................................22
Section 7.8  Tangible Net Worth.........................................................................22
Section 7.9  Leverage Ratio.............................................................................22
Section 7.10  Debt Coverage Ratio.......................................................................22
Section 7.11  Current Ratio.............................................................................23

ARTICLE 8         DEFAULT AND REMEDIES...........................................................................24

Section 8.1  Event of Default...........................................................................24
Section 8.2  Remedies...................................................................................25
Section 8.3  Delay or Omission by Lender................................................................26

ARTICLE 9         ACTION UPON AGREEMENT..........................................................................27

Section 9.1  Third Party................................................................................27
Section 9.2  Entire Agreement...........................................................................27
</TABLE>
<PAGE>
<TABLE>
<S>      <C>      <C>                                                                                            <C>
Section 9.3  Writing Required...........................................................................27
Section 9.4  No Partnership.............................................................................27

ARTICLE 10        GENERAL........................................................................................28

Section 10.1  Survival..................................................................................28
Section 10.2  Context...................................................................................28
Section 10.3  Time......................................................................................28
Section 10.4  Notices...................................................................................28
Section 10.5  Costs.....................................................................................29
Section 10.6  Successors................................................................................29
Section 10.7  Headings..................................................................................29
Section 10.8  Governing Law; Jurisdiction, Venue; Waiver of Jury Trial..................................29
Section 10.9  Arbitration Provision.....................................................................29
Section 10.10 Confidentiality...........................................................................29
</TABLE>

EXHIBITS

A        Form of Advance Notice

B        Covenant Certificate
<PAGE>
CREDIT AGREEMENT


BY THIS CREDIT AGREEMENT (the "Agreement"), made and entered into as of
this 23rd day of May,  1997,  IMPERIAL  BANK, a California  banking  corporation
(hereinafter  called  "Lender"),   and  THREE-FIVE  SYSTEMS,  INC.,  a  Delaware
corporation  (hereinafter  called  "Borrower"),  in  consideration of the mutual
covenants  herein  contained  and other  good and  valuable  consideration,  the
receipt and  sufficiency  of which is hereby  acknowledged,  hereby  confirm and
agree as follows:

ARTICLE 1

RECITALS

Section 1.1 Borrower has  requested  that Lender  establish a revolving
line  of  credit  (the  "RLC")  with  Borrower  in  the   principal   amount  of
$15,000,000.00,  under which  revolving line of credit advances shall be made to
Borrower for the  purposes of  providing  Borrower  with  financing  for general
corporate purposes.

Section 1.2 Lender has agreed to do so upon the terms,  conditions  and
provisions set forth herein.

Section 1.3 Notwithstanding  anything herein to the contrary,  Borrower
and Lender acknowledge that:

(a) the RLC has  been  approved  by  Lender  at its  principal
office in California;

(b)  all  RLC  Advances  are to be made  by  Lender  from  its
principal office in California;

(c) all payments  hereunder  are to be sent by Borrower to the
principal office of Lender in California; and

(d) the election of Arizona law as the governing law hereunder
has been agreed to by Lender as an accommodation to Borrower.
<PAGE>
ARTICLE 2

DEFINITION OF TERMS


Section 2.1 Definitions. For the purposes of this Agreement, unless the
context  otherwise  requires,  the  following  terms  shall have the  respective
meanings assigned to therein in this Article 2 of in the Section hereof referred
to below:

"Advance" means an RLC Advance.

"Agreement"  means this  Credit  Agreement,  as  amended,  modified  or
restated from time to time.

"Applicable Interest Rate" with respect to any given Advance shall mean
either the Variable Rate or the LIBOR Rate, as applicable  under the  provisions
of this Agreement.

"Authorized  Officer"  means  the  chief  executive  officer  or  chief
financial officer of Borrower, or such other individual who is from time to time
designated  to  Lender in  writing  by said  officer  as  authorized  to act for
Borrower with respect to the Loan.

"Banking  Day" means a day of the year on which banks are not  required
or  authorized  to close in Inglewood  California,  and, with respect to a LIBOR
Rate  Advance,  a day on which  dealings are carried on in the London  interbank
market.

"Borrower":  See the Preamble hereto.

"Cash Flow":  See Section 7.10.

"Closing Date" means May 23, 1997.

"Code" means the Internal Revenue Code of 1986, as amended.

"Controlled  Group" means,  severally and collectively,  the members of
the group  controlling,  controlled  by and/or in common  control  of  Borrower,
within the meaning of Section 4001(b) of ERISA.

"Convert," "Conversion," and "Converted" each refers to a conversion of
Advances of one Type into Advances of another Type pursuant to Section 3.4.

"Credit  Documents"  means  this  Agreement,  the Note  (including  any
renewals,  extensions  and  refundings  thereof),  and any  written  agreements,
certificates  or documents  (and with respect to this  Agreement  and such other
written agreements and documents, any amendments or
<PAGE>
supplements thereto or modifications  thereof) executed or delivered pursuant to
the terms of this Agreement.

"Current Assets":  See Section 7.11.

"Current Liabilities":  See Section 7.11.

"Debt service requirement":  See Section 7.10.

"Default  Rate" means at any time five  percent  (5%) over the Variable
Rate, which Default Rate shall change when and as the Variable Rate changes.

"Dollars" and the sign "$" mean lawful currency of the United States of
America.

"ERISA" means the Employee  Retirement  Income Security Act of 1974, as
amended,  together  with all final and  permanent  regulations  issued  pursuant
thereto.  References  herein to sections and  subsections of ERISA are deemed to
refer to any successor or substitute provisions therefor.

"Event of Default":  See Section 8.1.

"Financial  Covenants"  means those  financial  covenants  specified in
Sections 7.8 through 7.11.

"Intangible Assets":  See Section 7.8.

"Lender":  See the Preamble.

"LIBOR" means the London Interbank Offered Rate, determined as provided
herein, for the applicable LIBOR Interest Period to be specified by the Borrower
as provided in Section  3.3(b) of this  Agreement.  For each  Advance  under the
LIBOR option,  the LIBOR rate will remain in effect through the end of the LIBOR
Interest  Period.  If prior to the due date for a LIBOR  Rate  Advance  Borrower
requests a  continuation  of said LIBOR Rate Advance,  Borrower's  request shall
comply with the  request  procedure  specified  below and the LIBOR rate for the
LIBOR Rate Advance shall be re-determined  for the next LIBOR Interest Period as
provided  below.  LIBOR shall mean with respect to any LIBOR Interest Period the
rate equal to the arithmetic mean (rounded upwards, if necessary, to the nearest
one-sixteenth (1/16th) of one percent (1%)) of:

(a) the offered  rates per annum for deposits in U.S.
Dollars for a period equal to such LIBOR Interest  Period which appears
at 11:00 a.m.,  London  time,  on the Reuters  Screen LIBOR Page on the
Banking Day that is two (2)
<PAGE>
Banking  Days before the first day of such LIBOR  Interest  Period,  in
each case if at least four (4) such offered  rates appear on such page,
or

(b) if clause (a) is not  available,  (x) the offered
rate per annum for deposits in U.S.  Dollars for a period equal to such
LIBOR Interest Period for a LIBOR Rate Advance  hereunder which appears
as of 11:00  a.m.,  London  time on the  Telerate  Monitor on  Telerate
Screen 3750 on the Banking Day which is two (2) Banking Days before the
first day of such LIBOR Interest Period;  or (y) if clause (x) above is
not available,  the arithmetic mean (rounded upwards, if necessary,  to
the nearest one-sixteenth (1/16th) of one percent (1%)) of the interest
rates per annum  offered by at least three (3) prime banks  selected by
Lender at  approximately  11:00 a.m.,  London time,  on the Banking Day
which is two (2) Banking  Days  before  such date for  deposits in U.S.
Dollars to prime banks in the London interbank market, in each case for
a period equal to such LIBOR  Interest  Period for a LIBOR Rate Advance
hereunder in an amount equal to the amount to which the LIBOR  applies.
"Reuters Screen LIBOR Page" as used herein means the display designated
as page LIBOR on the Reuters  Monitor Money Rates Service or such other
page as may replace  the LIBOR page on that  service for the purpose of
displaying London interbank offered rates of major banks.

"LIBOR Interest Period" means, for each LIBOR Rate Advance,  the period
commencing  on the date of such LIBOR Rate Advance and ending on the last day of
the  period  selected  by  Borrower  pursuant  to  the  provisions  herein  and,
thereafter, each subsequent period commencing on the last day of the immediately
preceding  LIBOR  Interest  Period  and  ending  on the last  day of the  period
selected by Borrower  pursuant to the  provisions  herein.  The duration of each
LIBOR  Interest  Period shall be 30, 60, 90 or 180 days, as selected by Borrower
(A), for a new  Advance,  in the request for a LIBOR Rate Advance or (B), for an
outstanding Advance, in the request for a LIBOR Rate Advance to continue bearing
interest at the LIBOR Rate or (C), for an outstanding  Variable Rate Advance, in
the request to convert to a LIBOR Rate Advance, provided, however, that:

(i) LIBOR Interest  Periods  commencing on the same date shall
be of the same duration;

(ii) Whenever the last day of any LIBOR Interest  Period would
otherwise occur on a day other than a Banking Day, the last day of such
LIBOR Interest Period shall be extended to occur on the next succeeding
Banking Day,  provided that if such extension  would cause the last day
of such LIBOR Interest  Period to occur in the next following  calendar
month,  the last day of such LIBOR  Interest  Period shall occur on the
next preceding Banking Day; and

(iii) No LIBOR Interest Period with respect to any RLC Advance
shall extend beyond the RLC Maturity Date.
<PAGE>
"LIBOR  Rate"  means the rate per annum  equal to the sum of (i) LIBOR,
and (ii) 1.75%.

"LIBOR Rate  Advance"  means an Advance that bears or that is requested
to bear interest at the applicable LIBOR Rate.

"LIBOR Rate RLC  Advance"  means an RLC  Advance  that bears or that is
requested to bear interest at the applicable LIBOR Rate.

"Loan" means the RLC.

"Material   Adverse  Event"  means  any  circumstance  or  event  which
materially  and  adversely  impairs the ability of Borrower  taken as a whole to
fulfill its obligations under this Agreement.

"Note" means the RLC Note.

"Notice of RLC Advance":  See Section 3.3(b).

"PBGC"  means  the  Pension  Benefit  Guaranty  Corporation,   and  any
successor  to  all  or  substantially   all  of  the  Pension  Benefit  Guaranty
Corporation's functions under ERISA.

"Payment Date" means:

(a) As to each Variable  Rate  Advance,  the first day of each
month.

(b) As to each LIBOR Rate Advance, the earlier of the last day
of the LIBOR  Interest  Period or the  ninetieth  (90th)  day after the
beginning of the LIBOR Interest Period.

"Plan" means an employee  defined benefit plan or other plan maintained
by  Borrower  for  employees  of Borrower  and covered by Title IV of ERISA,  or
subject to the minimum funding standards under Section 412 of the Code.

"Prime Rate" means the interest  rate per annum  publicly  announced by
Lender,  or its successors,  as its "prime rate" as in effect from time to time.
Borrower  acknowledges that the Prime Rate is not necessarily the best or lowest
rate  offered by Lender and Lender may lend to its  customers  at rates that are
at, above or below its Prime Rate.

"Quarterly End Date" means the last day of March,  June,  September and
December.

"Regulatory  Change" means any change  effective after the date of this
Agreement in United States federal,  state, or foreign law or regulations or the
adoption or making after such date of any interpretation,  directive, or request
applying to a class of banks  including  Lender,  of or under any United  States
federal, state, or foreign law or regulations (whether or not having the
<PAGE>
force of law) by any court or  governmental or monetary  authority  charged with
the interpretation or administration thereof.

"Reportable Event" means any "reportable event" as described in Section
4043(b) of ERISA with  respect to which the thirty  (30) day notice  requirement
has not been waived by the PBGC.

"RLC":  See Section 1.1.

"RLC Advance"  means an advance by Lender to the Borrower under the RLC
pursuant to Section 3 and  includes a Variable  Rate RLC Advance or a LIBOR Rate
RLC Advance (each of which shall be a "Type" of RLC Advance).

"RLC Commitment Amount" means $15,000,000.00.

"RLC Maturity Date" means May 22, 1998.

"RLC Note" means that Revolving  Promissory  Note of even date herewith
in the face amount equal to the RLC Commitment  Amount made by Borrower  payable
to the order of Lender,  evidencing the RLC, and extensions,  modifications  and
renewals thereof.

"RLC Service Fee":  See Section 3.7.

"SEC" means the United States Securities and Exchange Commission.

"Subsidiaries" means all business  associations  directly or indirectly
controlled by Borrower.

"Tangible Net Worth":  See Section 7.8.

"Variable Rate" means the Prime Rate.

"Variable  Rate  Advance"  means an Advance that bears  interest at the
Variable Rate.

"Variable Rate RLC Advance" means on RLC Advance that bears interest at
the Variable Rate.

Section 2.2 Accounting  Terms. All accounting terms used herein without
definition shall be interpreted in accordance with generally accepted accounting
principles   and,   except  as  otherwise   expressly   provided   herein,   all
determinations  required  herein  shall  be made in  accordance  with  generally
accepted accounting principles.
<PAGE>
Section 2.3 References.  Capitalized terms shall be equally  applicable
to both  the  singular  and the  plural  forms  of the  terms  therein  defined.
References to "Agreement," "this Agreement," "herein," "hereof," "hereunder," or
other like words mean this  Agreement  as  amended,  supplemented,  restated  or
otherwise modified and in effect from time to time.
<PAGE>
ARTICLE 3

RLC


Section 3.1 RLC Commitment Amount.  Subject to the conditions set forth
herein,  Lender, from time to time, shall make such RLC Advances as Borrower may
request  provided  that the  aggregate  amount of RLC  Advances  at any one time
outstanding  shall not  exceed  the RLC  Commitment  Amount.  The RLC shall be a
revolving credit, against which RLC Advances may be made to Borrower,  repaid by
Borrower, and readvances made to Borrower,  provided that (i) Borrower is not in
default under any provision of this Agreement or under the RLC Note, (ii) no RLC
Advance shall be made that would cause the outstanding  principal balance of the
RLC to exceed the RLC Commitment  Amount, and (iii) no RLC Advance shall be made
on or after the RLC Maturity Date.

Section 3.2 RLC Note. The RLC shall be evidenced by the RLC Note in the
form  approved  by  Lender,  payable  to the order of Lender  upon the terms and
conditions therein contained, and executed and delivered simultaneously with the
execution of this Agreement.

Section 3.3 RLC Advances.

(a)  Lender  may  from  time to time  make RLC  Advances  upon
written notice in substantially the form attached hereto as "Exhibit A"
from an  Authorized  Officer.  Each  such RLC  Advance  shall be in the
minimum amount of $500,000.00.

(b) Each  request  for an RLC  Advance  shall,  in addition to
complying with the other  requirements in this  Agreement,  (i) specify
the date and amount of the requested RLC Advance,  (ii) specify whether
the RLC  Advance  shall be an RLC  Advance  that bears  interest at the
Variable  Rate or the LIBOR Rate,  and (iii),  if the RLC Advance is to
bear interest at the LIBOR Rate, (A) specify the LIBOR Interest Period,
(B) be  delivered  to Lender at least two (2) Banking Days prior to the
date of the  requested RLC Advance,  and (C) be in a minimum  amount of
$500,000.00 with integral multiples of $1,000.00 in excess thereof. Any
request  for  an  RLC  Advance  not   complying   with  the   foregoing
requirements  for an RLC  Advance  bearing  interest  at the LIBOR Rate
shall bear  interest at the Variable  Rate;  provided that in the event
such  non-compliance  is due  to  Borrower's  failure  to  specify  the
required information,  Lender agrees to notify Borrower of such failure
and to provide  Borrower the  opportunity  to provide such  information
prior to directing  that the RLC Advance bear  interest at the Variable
Rate.

(c) If Borrower desires that a LIBOR Rate RLC Advance continue
to bear  interest at the LIBOR Rate after the end of an existing  LIBOR
Interest Period,
<PAGE>
Borrower shall deliver to Lender at least two (2) Banking Days prior to
the end of such LIBOR  Interest  Period,  a notice making such election
and  specifying  the new LIBOR  Interest  Period.  If Borrower does not
deliver such notice  within such time,  then after the  existing  LIBOR
Interest Period the LIBOR Rate RLC Advance shall become a Variable Rate
RLC Advance and shall bear interest at the Variable Rate.

(d)  Notwithstanding  any provision of the Credit Documents to
the contrary, Lender shall be entitled to fund and maintain its funding
of all or any part of any Advance in any manner it sees fit,  provided,
however,  that all determinations  hereunder shall be made as if Lender
had actually  funded and maintained  each LIBOR Rate Advance during the
LIBOR Interest Period therefor  through the purchase of deposits having
a maturity  corresponding  to the last day of the LIBOR Interest Period
and  bearing  an  interest  rate equal to the LIBOR Rate for such LIBOR
Interest Period.

Section 3.4  Conversion of Advances.

(a) Borrower may on any Banking  Day,  upon written  notice to
and received by Lender not later than 12:00 p.m. (Inglewood, California
local  time)  (i)  on the  second  Banking  Day,  in  the  case  of any
conversion  of a Variable  Rate  Advance  into a LIBOR Rate Advance and
(ii) on the first Banking Day in the case of any  conversion of a LIBOR
Rate Advance  into a Variable  Rate  Advance,  prior to the date of the
proposed  conversion,  converts any Advance of one type into an Advance
of the other type,  provided,  however,  that any conversion of a LIBOR
Rate  Advance (A) shall only be made on the last day of the  applicable
LIBOR Interest Period, and (B) shall be made only as to an Advance in a
minimum amount of $500,000.00  with integral  multiples of $1,000.00 in
excess thereof. Each such notice of a conversion shall specify the date
of such conversion and the Advance to be converted.

Section 3.5 RLC Payments.

(a) Interest on the RLC shall  accrue on the unpaid  principal
of each RLC Advance:

(i) At the Variable Rate if it is a Variable Rate RLC
Advance.

(ii) At the  applicable  LIBOR  Rate if it is a LIBOR
Rate RLC Advance.

(b) All accrued  interest  on an RLC Advance  shall be due and
payable on the Payment Date.
<PAGE>
(c) The entire outstanding  principal balance of the RLC Note,
all  accrued  and  unpaid  interest  and all other  sums which may have
become payable  thereunder  shall be due and payable in full on the RLC
Maturity Date.

(d)  If  any  payment  of  interest  and/or  principal  is not
received  by Lender when such  payment is due,  then in addition to the
remedies  conferred upon the Lender under the Credit Documents,  a late
charge of five  percent (5%) of the amount of the  installment  due and
unpaid will be added to the delinquent  amount to compensate the Lender
for the expense of handling the delinquency for any payment past due in
excess of five (5) days, regardless of any notice and cure period.

(e) Upon the  occurrence  of an Event  of  Default  and  after
maturity,  including maturity upon  acceleration,  the unpaid principal
balance,  all accrued and unpaid interest and all other amounts payable
hereunder shall bear interest at the Default Rate.

Section 3.6  Prepayments.

(a) Borrower shall have the option to prepay the Loan, in full
or in part,  at any time,  subject to payment of all amounts  specified
hereinbelow with respect to any LIBOR Rate Advance.

(b)  If  for  any  reason  (including  voluntary   prepayment,
voluntary  conversion  of a LIBOR Rate  Advance  into a  Variable  Rate
Advance,  or  acceleration,  but excluding any mandatory  prepayment or
mandatory  conversion such as pursuant to Section  3.8(b)),  the Lender
receives  all or part of the  principal  amount of a LIBOR Rate Advance
prior to the last day of the LIBOR  Interest  Period for such  Advance,
the Borrower shall immediately notify the Borrower's account officer at
the Lender and, on demand by the Lender, pay the "LIBOR Breakage Fees,"
defined  as the amount  (if any) by which (i) the  additional  interest
which would have been payable on the amount so received had it not been
received until the last day of such LIBOR Interest  Period exceeds (ii)
the  interest  which  would have been  recoverable  by Lender  (without
regard to whether Lender actually so invests said funds) by placing the
amount so received on deposit in the  certificate of deposit markets or
the  offshore  currency  interbank  markets or United  States  Treasury
investment  products,  as the case may be for a period  starting on the
date on which it was so  received  and  ending  on the last day of such
LIBOR Interest  Period at the interest rate determined by Lender in its
reasonable  discretion.  Lender's determination as to such amount shall
be conclusive and final, absent manifest error.
<PAGE>
(c) The  Borrower  shall  pay to  Lender,  upon the  demand of
Lender,  such  other  amount  or  amounts  as  shall be  sufficient  to
compensate  it for  any  loss,  costs  or  expense  ("LIBOR  Prepayment
Charges")  incurred by it as a result of any prepayment by the Borrower
(including voluntary  prepayment,  voluntary conversion of a LIBOR Rate
Advance  into  a  Variable   Rate  Advance,   or   prepayment   due  to
acceleration,  but  excluding  any  mandatory  prepayment  or mandatory
conversion  such as pursuant  to Section  3.8(b)) of all or part of the
principal  amount of a LIBOR Rate Advance  prior to the last day of the
LIBOR Interest Period for such Advance (including  without  limitation,
any failure by the  Borrower to borrow a LIBOR Rate Advance on the loan
date for such borrowing  specified in the relevant  notice of borrowing
hereunder).  Such  LIBOR  Prepayment  Charges  shall  include,  without
limitation,  any interest or fees payable by Lender to lenders of funds
obtained  by it in order to make or  maintain  its  loans  based on the
London interbank eurodollar market.  Lender's  determination as to such
LIBOR Prepayment Charges shall be conclusive and final, absent manifest
error.

(d) Lender agrees that it shall make a best effort to minimize
any such LIBOR Breakage Fees or any such LIBOR Prepayment Charges.

Section  3.7  RLC  Service  Fee.  Borrower  agrees  to pay  to  Lender,
commencing  with the execution of this  Agreement and  continuing  until the RLC
Maturity  Date  (such  period  being   hereinafter   referred  to  as  the  "RLC
Disbursement  Period"),  a  commitment  fee (the  "RLC  Service  Fee")  equal to
one-fourth of one percent (1/4%) per annum of the average daily undrawn  balance
of the RLC, which shall be payable  quarterly in arrears,  within three (3) days
after Lender gives  Borrower a notice showing the amount due with respect to the
prior three-month period, the first such payment to be due on June 30, 1997, and
thereafter on each Quarterly End Date.

Section 3.8  Additional Provisions for LIBOR Rate Advances.

(a) If,  due to any  Regulatory  Change,  there  shall  be any
increase in the cost to Lender of agreeing to make or making,  funding,
or maintaining LIBOR Rate Advances (including,  without limitation, any
increase in any applicable  reserve  requirement),  then Borrower shall
from time to time, upon demand by Lender, pay to Lender such amounts as
Lender may  reasonably  determine to be necessary to compensate  Lender
for  any  additional  costs  that  Lender  reasonably   determines  are
attributable  to such  Regulatory  Change  and Lender  will  notify the
Borrower  of  any  Regulatory   Change  that  will  entitle  Lender  to
compensation  pursuant to this  paragraph  as promptly as  practicable.
Lender  will  furnish  to  Borrower  a  certificate  setting  forth  in
reasonable  detail the basis for the  amount of each  request by Lender
for compensation under this paragraph.  Determinations by Lender of the
amounts  required to  compensate  Lender  shall be  conclusive,  absent
manifest error.  Lender shall be entitled to compensation in connection
with any Regulatory Change only for costs actually incurred by Lender.
<PAGE>
(b) Notwithstanding any provision of the Credit Documents,  if
Lender shall notify Borrower that as a result of a Regulatory Change it
is unlawful for Lender to make  Advances at the LIBOR Rate,  or to fund
or maintain LIBOR Rate Advances,  (i) the obligations of Lender to make
Advances  at the LIBOR Rate and to convert  Advances  to the LIBOR Rate
shall  be  suspended  until  Lender  shall  notify  Borrower  that  the
circumstances  causing such suspension no longer exist, and (ii) in the
event such  Regulatory  Change makes the maintenance of Advances at the
LIBOR Rate unlawful,  Borrower shall forthwith prepay in full all LIBOR
Rate Advances then outstanding,  together with interest accrued thereon
and all amounts in  connection  with such  prepayment  specified in the
Note,  unless  Borrower,  within five (5)  Banking  Days of notice from
Lender, converts all LIBOR Rate Advances then outstanding into Variable
Rate Advances pursuant to the conversion procedures herein and pays all
amounts in connection  with such  prepayments or conversions  specified
herein.

(c)   Notwithstanding   any  other  provision  of  the  Credit
Documents,  if prior to the  commencement of any LIBOR Interest Period,
Lender shall  determine (i) that United  States dollar  deposits in the
amount of any LIBOR Rate  Advance to be  outstanding  during such LIBOR
Interest  Period  are not  readily  available  to Lender in the  London
interbank  market,  or (ii) by reason of  circumstances  affecting  the
London interbank market, adequate and reasonable means do not exist for
ascertaining  the  LIBOR  Rate for such  LIBOR  Interest  Period in the
manner  prescribed in the definition of "LIBOR Rate", then Lender shall
promptly give notice  thereof to Borrower and the  obligation of Lender
to create,  continue, or effect by conversion any LIBOR Rate Advance in
such amount and for such LIBOR Interest  Period shall  terminate  until
United States dollar deposits in such amount and for the LIBOR Interest
Period shall again be readily  available in the London interbank market
and  adequate and  reasonable  means exist for  ascertaining  the LIBOR
Rate.

Section  3.9 Method of  Payment.  All  payments  of  principal  of, and
interest  on,  the Note  shall be made to Lender  before  2:00 p.m.  (Inglewood,
California local time), in immediately available funds. All payments made on the
Note shall be credited,  to the extent of the amount  thereof,  in the following
manner:  (i) first, to the payment of costs,  fees or other charges  incurred in
connection with the Loan; (ii) second, to the payment of accrued interest on the
Loan; and (iii) third, to the reduction of the principal balance of the Loan, in
the inverse order of maturity.

Section 3.10  Conditions.  Lender shall have no  obligation to make any
Advance  unless  and  until  all of the  conditions  and  requirements  of  this
Agreement  are  fully  satisfied.  However,  Lender  in its  sole  and  absolute
discretion may elect to make one or more Advances prior to full  satisfaction of
one or more such conditions and/or  requirements.  Notwithstanding  that such an
Advance or Advances are made, such unsatisfied  conditions  and/or  requirements
shall not be waived or released  thereby.  Borrower  shall be and continue to be
obligated to fully satisfy such
<PAGE>
conditions  and  requirements,  and Lender,  at any time,  in Lender's  sole and
absolute  discretion,   may  stop  making  Advances  until  all  conditions  and
requirements are fully satisfied.

Section 3.11 [Intentionally left blank.]

Section 3.12  Assignment.  Borrower  shall have no right to any Advance
other  than to have  the  same  disbursed  by  Lender  in  accordance  with  the
disbursement provisions contained in this Agreement. Any assignment or transfer,
voluntary or involuntary,  of this Agreement or any right hereunder shall not be
binding upon or in any way affect Lender without its written consent; Lender may
make Advances under the disbursement provisions herein, notwithstanding any such
assignment or transfer.
<PAGE>
ARTICLE 4

CONDITIONS PRECEDENT


Section 4.1 Conditions Precedent.  The obligation of Lender to fund the
Loan is subject to the fulfillment of the following conditions:

(a) Borrower shall have executed (or obtained the execution or
issuing  of)  and  delivered  to  Lender  the  following  documents  or
information, all in form satisfactory to Lender:

(i) This Agreement.

(ii) The RLC Note.

(iii) A corporate  resolution of Borrower authorizing
(i) the  Loan,  and  (ii) the  execution  and  delivery  by an
Authorized   Officer  of  all  documents  to  be  executed  by
Borrower,  and the  performance  by  Borrower  of all acts and
things  to  be  performed   by  Borrower,   pursuant  to  this
Agreement.

(iv)  A   copy   of  the   current   Certificate   of
Incorporation and Bylaws, so certified by the Secretary of the
corporation,  together with a copy of a current Certificate of
Good Standing in the State of incorporation for Borrower;  and
such other documents as Lender may reasonably require relating
to the  existence  and  good  standing  of  Borrower  and  the
authority  of any  person  acting or  executing  documents  on
behalf of Borrower.

(v)  Evidence  satisfactory  to Lender that  Borrower
shall have terminated all other lines of credit  excluding its
line of credit with  Barclays  Bank PLC (U.K.),  but including
without  limitation  any revolving  lines of credit and its $5
million  ($5,000,000.00)  line of credit for use in connection
with its purchase of treasury stocks.

(vi) Such  other  documents  and  information  as may
reasonably be required by Lender or Lender's counsel.

(b) All  representations  and warranties by Borrower contained
in this Agreement  shall remain true and correct and the Borrower shall
have performed or complied with all agreements of Borrower made in this
Agreement  that  Borrower is to have  performed or complied with by the
date of the first Advance.
<PAGE>
(c) No Event of Default  shall exist and no event or condition
shall  exist  that  after  notice  or  lapse  of  time,  or both  would
constitute an Event of Default.

Section 4.2 Conditions Precedent to All Future Advances. The obligation
of the Lender to make any Advances to the Borrower following the initial Advance
under  Section 4.1 hereof shall be subject to the condition  precedent  that, on
the date of each such  Advance,  no Event of Default shall exist and no event or
condition  shall  exist  that  after  notice  or lapse  of time or  both,  would
constitute an Event of Default.
<PAGE>
ARTICLE 5

GENERAL REPRESENTATIONS AND WARRANTIES


Borrower hereby represents and warrants to Lender as follows:

Section 5.1 Recitals.  The recitals and statements of intent  appearing
in this Agreement are true and correct.

Section 5.2 Organization and Good Standing. Borrower is duly organized,
validly  existing  and in good  standing  under  the  laws of the  state  of its
organization.  Borrower is qualified  to do business and is in good  standing in
the State of Arizona and in each state in which it is required by law to do so.

Section 5.3 Business.  Borrower has full corporate  power and authority
to own its properties and assets and to carry on its business as presently being
conducted.

Section 5.4 Authorization  and Power.  Borrower is fully authorized and
permitted  to enter into this  Agreement,  to execute any and all  documentation
required herein,  to borrow the amounts  contemplated  herein upon the terms set
forth herein and to perform the terms of this Agreement, none of which conflicts
with any provision of law or regulation applicable to Borrower.

Section  5.5  Enforceability.  This  Agreement  and  the  other  Credit
Documents  are the valid and binding legal  obligations  of the Borrower and are
enforceable in accordance with their terms.

Section 5.6 No Conflicts.  The execution,  delivery and  performance by
Borrower of this  Agreement,  the Note and all other  documents and  instruments
relating to the Loan are not in conflict with any provision of law applicable to
Borrower or with the Certificate of Incorporation or Bylaws of Borrower and will
not  result in any breach of the terms or  conditions  or  constitute  a default
under  any  agreement  or  instrument  under  which  Borrower  is a party  or is
obligated.  Borrower is not in default in the  performance  or observance of any
material  obligations,   covenants  or  conditions  of  any  such  agreement  or
instrument.

Section 5.7 No Litigation.  There are no actions,  suits or proceedings
pending or threatened  against Borrower which materially affect the repayment of
the Loan,  the  performance  by Borrower  under this  Agreement or the financial
condition, business or operations of Borrower.

Section 5.8 Financial  Condition.  All financial  statements and profit
and loss statements,  all statements as to ownership and all other statements or
reports  previously  or  hereafter  given to Lender by Borrower are and shall be
true and  correct as of the date  thereof.  There has been no  material  adverse
change in the  business,  properties  or condition  (financial  or otherwise) of
Borrower since the date of the latest financial statements given to Lender.
<PAGE>
Section 5.9 Taxes. Borrower has filed all federal,  state and local tax
returns by the due date as extended  and has paid all  federal,  state and local
taxes  shown  due  thereon  by such  extended  due date and all  other  payments
required under federal, state or local law, except such assessments or taxes, if
any, which are being contested in good faith by appropriate proceedings.

Section  5.10  No  Stock  Purchase.  No  part  of the  proceeds  of any
financial accommodation made by Lender in connection with this Agreement will be
used to purchase or carry "margin  stock," as that term is defined in Regulation
U of the Board of Governors of the Federal Reserve  System,  or to extend credit
to others for the purpose of purchasing or carrying such margin stock.

Section  5.11  Advances.  Each  request  by  Borrower  for  an  Advance
hereunder  shall  constitute an affirmation on the part of the Borrower that the
representations  and warranties of Section 5.8 are true and correct with respect
to any financial  statements submitted by Borrower to Lender between the date of
this  Agreement  and the  date of such  request,  that the  representations  and
warranties  of Sections  5.1,  5.5,  5.6,  5.7,  5.8 and 5.9 hereof are true and
correct as of the time of such  request and that the  condition  precedents  set
forth  in  Article  4  hereof  are  fully  satisfied.  All  representations  and
warranties  made herein shall survive the execution of this  Agreement,  any and
all Advances or proceeds of the Loan and the execution and delivery of all other
documents and instruments in connection with the Loan, so long as Lender has any
commitment to lend to Borrower hereunder and until the Loan and all indebtedness
hereunder  have been paid in full and all of  Borrower's  obligations  hereunder
have been fully discharged.

Section 5.12 Solvency. Borrower (both before and after giving effect to
the transactions contemplated hereby) is solvent, has assets having a fair value
in excess of the amount required to pay its probable liabilities on its existing
debts as they become  absolute  and matured,  and has, and will have,  access to
adequate  capital  for the  conduct of its  business  and the ability to pay its
debts from time to time incurred in connection therewith as such debts mature.

Section  5.13  ERISA.  (a) No  Reportable  Event  has  occurred  and is
continuing with respect to any Plan; (b) PBGC has not instituted  proceedings to
terminate  any Plan;  (c) neither  the  Borrower,  any member of the  Controlled
Group,  nor any  duly-appointed  administrator  of a Plan (i) has  incurred  any
liability  to PBGC with  respect to any Plan other than for premiums not yet due
or  payable  or (ii) has  instituted  or intends  to  institute  proceedings  to
terminate  any Plan under  Section 4041 or 4041A of ERISA;  and (d) each Plan of
Borrower has been  maintained and funded in all material  respects in accordance
with its terms and in all material respects in accordance with all provisions of
ERISA  applicable  thereto.  Neither the  Borrower  nor any of its  Subsidiaries
participates  in, or is required to make  contributions  to, any  Multi-employer
Plan (as that term is defined in Section 3(37) of ERISA).
<PAGE>
ARTICLE 6

AFFIRMATIVE COVENANTS


Borrower  hereby  covenants  and agrees  that so long as Lender has any
commitment  to lend to  Borrower  hereunder  and  until  the Loan and all  other
indebtedness  hereunder have been paid in full and all of Borrower's obligations
hereunder have been fully discharged:

Section 6.1  Maintenance  of  Existence.  Borrower  shall  maintain its
existence with no material amendments or changes in its organizational documents
without the prior written approval of the Lender.

Section 6.2 Maintain  Business.  Borrower  shall maintain in full force
and effect all agreements, rights, trademarks, patents and licenses necessary to
carry out its business in its reasonable  business  judgment,  shall keep all of
its  properties  in good  condition  and  repair,  and shall make all needed and
proper repairs and  improvements to its properties in order to properly  conduct
its business in its reasonable business judgment.

Section 6.3  Insurance.  To the extent  Borrower  is not  self-insured,
Borrower  shall maintain in full force and effect at all times policies of fire,
flood and extended coverage  insurance and policies of public liability property
damage,  workman's  compensation insurance and product recall insurance in scope
and amount not less than, and not less  extensive  than, the scope and amount of
insurance  coverages  customary for  companies of comparable  size and financial
strength  in the trades or  businesses  in which  Borrower  is from time to time
engaged.  Upon request by Lender,  Borrower shall deliver to Lender certificates
of, and copies of the  originals  of, all such  policies of  insurance in effect
from time to time,  to be  retained  by Lender so long as Lender  shall have any
commitment  to  lend to  Borrower  and/or  any  portion  of the  Loan  shall  be
outstanding or unsatisfied.

Section 6.4 Compliance with Credit  Documents.  Borrower shall make all
payments of interest  and  principal on the Loan as and when the same become due
and payable and shall keep and comply with all  covenants,  terms and provisions
of the Note.

Section 6.5 Financial Statements and Reports. Borrower shall maintain a
standard system of accounting in accordance with good business  practices,  that
reflects  the   application  of  generally   accepted   accounting   principles,
consistently applied, and Borrower shall furnish to Lender, in a level of detail
acceptable to Lender, the following:

(a)  Within  forty-five  (45) days  after the end of the first
three (3) fiscal  quarterly  periods of each fiscal  year of  Borrower,
quarterly  and  year-to-date  financial and  operating  statements  for
Borrower  as of the end of the  preceding  quarter  and profit and loss
statements covering that period, certified by Borrower
<PAGE>
to  be a  true  and  accurate  representation  of  its  operations  and
financial condition during that period and at its end.

(b) Within  ninety (90) days after the end of each fiscal year
of Borrower,  financial  statements  which  accurately  and  completely
reflect Borrower's assets,  liabilities and net worth, as of the end of
the fiscal  year,  together  with  profit and loss  statements  for the
fiscal  year,  all  prepared  in  accordance  with  generally  accepted
accounting  principles  together with an opinion thereon of independent
certified public  accountants of national standing selected by Borrower
to the effect  that such  financial  statements  have been  prepared in
accordance with generally accepted accounting  principles  consistently
maintained  and applied  (except for changes in which such  accountants
concur) and that their  examination of such accounts in connection with
such financial  statements  has been made in accordance  with generally
accepted auditing  standards and,  accordingly,  included such tests of
the  accounting  records  and such other  auditing  procedures  as were
considered necessary under the circumstances.

(c)  Within  forty-five  (45) days of each  fiscal  quarter of
Borrower, a certificate signed by an Authorized Officer, in the form of
Exhibit "B" attached hereto.

(d) Promptly  after  transmission  or  occurrence  (but in any
event within fifteen days), other reports, including any communications
with shareholders or the financial community,  filed by Borrower or its
officers and directors with any security exchange or the SEC.

(e)  Promptly,  from  time to  time,  such  other  information
regarding the operations,  business affairs and financial  condition of
the Borrower as Lender may reasonably request.

Section 6.6 Books and Records;  Access.  Borrower shall maintain,  in a
safe place, proper and accurate books, ledgers, correspondence and other records
relating to its  operations  and business  affairs.  Lender shall have the right
from time to time,  upon  reasonable  notice to  Borrower,  to examine and audit
(within a reasonable scope of audit) at Borrower's  expense (such expense not to
exceed  $5,000.00  per  annum) and to make  abstracts  from and  photocopies  of
Borrower's books, ledgers, correspondence and other records.

Section 6.7 Payment of Taxes and Other Indebtedness. Borrower shall pay
all of its current  obligations  before they become  delinquent under applicable
agreements or normal trade  practices,  including  all accounts  payable and all
federal, state and local taxes, assessments, levies and governmental charges and
all other payments  required under any federal state or local law. Borrower may,
however,  contest  in good  faith the  validity  or  amount  of any such  taxes,
assessments,  levies or other such governmental charges provided that Lender may
require
<PAGE>
Borrower  to  provide  security  with  respect  thereto  in the  form of a bond,
insurance,  security  deposit,  cash reserve or other evidence  satisfactory  to
Lender of Borrower's  ability to pay and discharge such matter in the event such
contest is unsuccessful  where the failure to provide such security would result
in the occurrence of a Material Adverse Event.

Section  6.8  Notice  of  Default.  Borrower  will  furnish  to  Lender
immediately  upon  becoming  actually  aware of the  existence  of any  event or
condition that constitutes an Event of Default,  a written notice specifying the
nature  and period of  existence  thereof  and the action  which it is taking or
proposes to take with respect thereto.

Section 6.9 Other Notices.  Borrower will promptly notify Lender of (a)
any  Material  Adverse  Event,  (b) any claim not covered by  insurance  against
Borrower or any of Borrower's  properties that would result in the occurrence of
a  Material  Adverse  Event,  and  (c) the  commencement  of,  and any  material
determination  in, any litigation with any third party or any proceeding  before
any governmental authority affecting it, except litigation or proceedings which,
if  adversely  determined,  would not  result in the  occurrence  of a  Material
Adverse Event.

Section  6.10 ERISA  Compliance.  With  respect to its Plans,  Borrower
shall (a) at all times comply with the minimum  funding  standards  set forth in
Section 302 of ERISA and  Section 412 of the Code or shall have duly  obtained a
formal  waiver of such  compliance  from the proper  authority;  (b) at Lender's
request,  within  thirty (30) days after the filing  thereof,  furnish to Lender
copies of each annual report/return (Form 5500 Series), as well as all schedules
and  attachments  required to be filed with the  Department  of Labor and/or the
Internal Revenue Service pursuant to ERISA, in connection with each of its Plans
for each year of the plan;  (c) notify  Lender  within a reasonable  time of any
fact, including,  but not limited to, any Reportable Event arising in connection
with any of its Plans, which constitutes  grounds for termination thereof by the
PBGC or for the appointment by the appropriate United States District Court of a
trustee to  administer  such Plan,  together  with a statement,  if requested by
Lender,  as to the reason therefor and the action,  if any, proposed to be taken
with respect  thereto;  and (d) furnish to Lender within a reasonable time, upon
Lender's request, such additional information concerning any of its Plans as may
be reasonably requested.

Section  6.11  Further  Assurances.  Borrower  will  make,  execute  or
endorse,  and  acknowledge and deliver or file or cause the same to be done, all
such notices,  certifications and additional  agreements,  undertakings or other
assurances,  and take any and all such other action, as Lender may, from time to
time, deem reasonably necessary or proper to fully evidence the Loan.
<PAGE>
ARTICLE 7

NEGATIVE COVENANTS


Borrower covenants and agrees that so long as Lender has any commitment
to lend to  Borrower  hereunder  and until  the Loan and all other  indebtedness
hereunder have been paid in full and all of the Borrower's obligations hereunder
have been fully  discharged,  Borrower  shall not  without  receiving  the prior
written consent of Lender:

Section 7.1 Indebtedness. Become or remain obligated either directly or
as a guarantor or surety for any  indebtedness  for borrowed  money,  or for any
indebtedness  incurred  in  connection  with the  acquisition  (which  shall not
include  bona fide  leases)  of any  property,  real or  personal,  tangible  or
intangible including, but not limited to, lease purchase agreements, except:

(a) Indebtedness to Lender hereunder.

(b) Unsecured  trade,  utility or accounts  payable arising in
the ordinary course of its business.

(c) Lease  purchase  agreements  and purchase  money  security
interests not exceeding the sum of $3,000,000.00 in payments during any
fiscal year.

(d) Borrower's  line of credit up to $2,000,000  with Barclays
Bank PLC (U.K.) secured by U.K. receivables and inventory.

(e) Indebtedness  secured by liens permitted under Section 7.2
hereof.

Section  7.2  Liens.  Create or suffer  to be  created  or to exist any
mortgages,  pledges, security interests,  encumbrances or other liens (i) on its
real property that  aggregate  more than  $5,000,000.00  or (ii) on its accounts
receivable or its inventory.

Section  7.3 Loans.  Make any loan,  advance,  or direct  extension  of
credit in excess of  $1,000,000.00,  or any investment  (consisting of equity or
debt  convertible  into equity) in excess of  $5,000,000.00,  in aggregate on an
annual basis to any person(s) or entities  other than in the ordinary  course of
business.

Section 7.4  Dividends.  Declare or pay any cash dividend.

Section 7.5 Existence.  Dissolve or liquidate,  or merge or consolidate
with or into any corporation or entity, or turn over the management or operation
of its property,  assets or businesses to any other person, firm or corporation,
or make any material change in its ownership.
<PAGE>
Section  7.6  Fiscal  Year.   Change  the  times  of   commencement  or
termination  of its  fiscal  year or other  accounting  periods;  or change  its
methods of  accounting  other than to conform to generally  accepted  accounting
principles applied on a consistent basis.

Section 7.7 Margin Stock. Use any proceeds of the Loan, or any proceeds
of any other or future financial accommodation from Lender to Borrower, directly
or indirectly,  for the purpose,  whether immediate,  incidental or ultimate, of
purchasing or carrying any "margin  stock" as that term is defined in Regulation
U of the Board of Governors of the Federal Reserve System, and will not use such
proceeds in a manner that would involve Borrower in a violation of Regulation T,
U or X of such Board,  nor use such  proceeds  for any purpose not  permitted by
Section 7 of the  Securities  Exchange  Act of 1934,  as amended,  or any of the
rules or regulations respecting the extensions of credit promulgated thereunder.

Section 7.8 Tangible Net Worth.  Permit its Tangible Net Worth to be as
of each Quarterly End Date to be less than the Minimum Tangible Net Worth, where
"Minimum  Tangible  Net Worth" means the greater of (i)  $45,000,000.00,  or (b)
$48,000,000.00  less the amount of its treasury stock acquired by Borrower since
the Closing Date.

For purposes of this  Agreement,  "Tangible  Net Worth"  means,  at any
given date, the total shareholder's equity (including capital stock,  additional
paid in capital and retained  earnings  after  deducting  treasury  stock) which
would  appear  on a  balance  sheet  of  Borrower  prepared  as of such  date in
accordance with generally accepted accounting  principles  consistently applied,
less the aggregate book value of "Intangible Assets" (as defined below) shown on
such balance sheet. "Intangible Assets" means those assets that are (i) deferred
assets,  other  than  prepaid  taxes;  (ii)  patents,  copyrights,   trademarks,
tradenames, franchises, goodwill, experimental expenses and other similar assets
which would be classified as  intangible  assets on a balance sheet  prepared in
accordance with generally accepted accounting  principles  consistently applied;
and (iii) unamortized debt discount and expense.

Section 7.9 Leverage  Ratio.  Permit its total  liabilities-to-Tangible
Net Worth ratio as of each Quarterly End Date to exceed 0.5 to 1.

Section  7.10 Debt  Coverage  Ratio.  Permit its debt  coverage  ratio,
calculated on a rolling four (4) quarter basis,  to be less than 1.50 to 1 as of
each  Quarterly End Date,  where debt coverage  ratio is defined as the ratio of
"cash flow" to "debt service  requirement."  In the ratio,  the numerator  "cash
flow" is defined as the sum for the relevant  period of  Borrower's  net income,
tax expense, depreciation expense, amortization of intangibles expense, interest
expense and off- balance sheet lease expense,  all to the extent deducted in the
calculation of net income;  and the  denominator  "debt service  requirement" is
defined as the sum of the following that are due within the relevant period: all
current  maturities  of  long-term  debt  (excluding  the  RLC),  capital  lease
obligations,   interest   expense   and   off-balance   sheet   lease   expense.
Notwithstanding anything herein to the contrary, for purposes of the calculation
of "cash flow", the inventory reserve taken in the
<PAGE>
third fiscal  quarter of 1996 shall not be considered in the  calculation of net
income for the relevant period.

Section  7.11 Current  Ratio.  Permit the ratio of  Borrower's  Current
Assets to its Current  Liabilities as of each Quarterly End Date to be less than
1.5  to 1 with  both  Current  Assets  and  Current  Liabilities  determined  in
accordance with generally accepted accounting principles.
<PAGE>
ARTICLE 8

DEFAULT AND REMEDIES


Section 8.1 Event of Default.  The  occurrence  of any of the following
events  or  conditions  shall  constitute  an  "Event  of  Default"  under  this
Agreement:

(a) Failure to pay any  installment  of  principal or interest
under the Loan within five (5) Banking Days of when the same become due
and payable,  or the failure to pay any other sum due under the Loan or
this  Agreement  when the same shall  become due and  payable  and such
failure  continues  for five (5) Banking Days after  notice  thereof to
Borrower;

(b) Any  failure or  neglect to perform or observe  any of the
material terms, provisions,  or covenants of this Agreement (other than
a failure or neglect  described in one or more of the other  provisions
of this Section  8.1) and such failure or neglect  either (i) cannot be
remedied,  (ii) can be remedied  within fifteen (15) days by prompt and
diligent  action,  but it continues  unremedied for a period of fifteen
(15) days after notice  thereof to Borrower,  or (iii) can be remedied,
although  not  within  fifteen  (15) days even by prompt  and  diligent
action, but such remedy is not commenced within fifteen (15) days after
notice  thereof  to  Borrower  or  is  not  diligently   prosecuted  to
completion within a total of forty-five (45) days from the date of such
notice;

(c) Any  warranty,  representation  or statement  contained in
this  Agreement,  or made or furnished to the Lender by or on behalf of
the  Borrower,  that shall be or shall  prove to have been false in any
material respect when made or furnished;

(d) The filing by Borrower  (or against  Borrower in which any
Borrower acquiesces or which is not dismissed within sixty (60) days of
the filing thereof) of any proceeding under the federal bankruptcy laws
now or hereafter existing or any other similar statute now or hereafter
in  effect;  the  entry of an order  for  relief  under  such laws with
respect  to  Borrower;  or  the  appointment  of a  receiver,  trustee,
custodian or conservator of all or any part of the assets of Borrower;

(e) The  insolvency of Borrower;  or the execution by Borrower
of an  assignment  for the benefit of  creditors;  or the  convening by
Borrower  of a meeting  of its  creditors,  or any class  thereof,  for
purposes of effecting a moratorium  upon or extension or composition of
its debts;  or if  Borrower is  generally  not paying its debts as they
mature;
<PAGE>
(f) The  admission in writing by Borrower that it is unable to
pay its debts as they  mature or that it is  generally  not  paying its
debts as they mature;

(g) The  failure  of  Borrower  to comply  with any  Financial
Covenant at the end of any fiscal quarter;

(h)  The  occurrence  of any  default  under  the  Note or any
document or instrument  given by Borrower in connection  with any other
indebtedness  of  Borrower  to Lender and the  expiration  of any grace
period provided therein;

(i) The liquidation, termination or dissolution of Borrower;

(j)  Either (i)  proceedings  shall  have been  instituted  to
terminate,  or a notice  of  termination  shall  have been  filed  with
respect to, any Plans (other than a Multi-Employer Pension Plan as that
term is defined in Section 4001(a)(3) of ERISA) by Borrower, any member
of the Controlled Group, PBGC or any representative of any thereof,  or
any such Plan shall be  terminated,  in each case under Section 4041 or
4042 of ERISA, and such  termination  shall give rise to a liability of
the  Borrower  or the  Controlled  Group to the PBGC or the Plan  under
ERISA  having an effect in excess of  $500,000.00  or (ii) a Reportable
Event,  the occurrence of which would cause the imposition of a lien in
excess of $500,000.00 under Section 4062 of ERISA,  shall have occurred
with respect to any Plan (other than a  Multi-Employer  Pension Plan as
that term is defined in Section  4001(a)(3) of ERISA) and be continuing
for a period of sixty (60) days;

(k) Any of the  following  events  shall occur with respect to
any Multi-  Employer  Pension  Plan (as that term is defined in Section
4001(a)(3) of ERISA) to which  Borrower  contributes  or contributed on
behalf of its  employees  and Lender  determines in good faith that the
aggregate  liability likely to be incurred by Borrower,  as a result of
any of the events  specified in Subsections  (i), (ii) and (iii) below,
will have an effect in excess of  $500,000.00;  (i)  Borrower  incurs a
withdrawal liability under Section 4201 of ERISA; (ii) any such plan is
"in  reorganization"  as that term is defined in Section 4241 of ERISA;
or (iii) any such Plan is terminated under Section 4041A of ERISA; or

(l) The  occurrence  of a Material  Adverse Event if Lender in
good faith shall believe that the prospect of payment or performance of
the Loan is impaired.

Section 8.2 Remedies.  Upon the  occurrence of any Event of Default and
at any time thereafter while such Event of Default is continuing,  Lender may do
one or more of the following:
<PAGE>
(a)  Cease  making   Advances  or   extensions   of  financial
accommodations  in any  form  to or for the  benefit  of  Borrower  and
declare the entire Loan immediately due and payable,  without notice or
demand;

(b) Proceed to protect  and  enforce  its rights and  remedies
under this Agreement and the Note; and

(c) Avail  itself of any other  relief to which  Lender may be
legally or equitably entitled.

Section 8.3 Delay or Omission by Lender. No delay or omission by Lender
in exercising any right,  power or remedy hereunder,  and no indulgence given to
Borrower,  with  respect to any  condition  set forth  herein,  shall impair any
right,  power or remedy of Lender under the Note,  and/or this Agreement,  or be
construed  as a waiver by Lender of, or  acquiescence  in, any Event of Default.
Likewise,  no such delay, omission or indulgence by Lender shall be construed as
a variation or waiver of any of the terms or provisions of this  Agreement.  Any
actual  waiver by Lender  of any Event of  Default  shall not be a waiver of any
other prior or subsequent Event of Default or of the same Event of Default after
notice to demanding strict performance.
<PAGE>
ARTICLE 9

ACTION UPON AGREEMENT


Section 9.1 Third Party. This Agreement is made for the sole protection
and benefit of the parties hereto,  their  successors and assigns,  and no other
person or organization  shall have any right of action hereon. No representation
of any kind is made to third parties by the execution  hereof,  by the existence
or form of the indebtedness treated herein, or by any performance, or failure or
waiver  thereof,  by  any  party  of the  terms  hereof.  Specifically,  without
limitation of the  foregoing,  the Lender makes no  representation  to any third
party as to the solvency of the Borrower or of the commercial  practicability of
any business enterprise to which or for which the RLC is made.

Section  9.2  Entire  Agreement.  This  Agreement  embodies  the entire
Agreement of the parties with regard to the subject matter hereof.  There are no
representations,  promises, warranties,  understandings or agreements express or
implied, oral or otherwise, in relation thereto, except those expressly referred
to or set  forth  herein.  Borrower  acknowledges  that  the  execution  and the
delivery of this Agreement is its free and voluntary act and deed, and that said
execution and delivery have not been induced by, nor done in reliance  upon, any
representations,  promises,  warranties,  understandings  or agreements  made by
Lender, its agents, officers, employees or representatives.

Section 9.3 Writing Required. No promise,  representation,  warranty or
agreement made  subsequent to the execution and delivery  hereof by either party
hereto, and no revocation, partial or otherwise, or change, amendment, addition,
alteration  or  modification  of this  Agreement  shall be valid unless the same
shall be in writing signed by all parties hereto.

Section 9.4 No Partnership.  Lender and Borrower each have separate and
independent  rights and  obligations  under this  Agreement.  Nothing  contained
herein shall be construed as creating,  forming or constituting any partnership,
joint venture, merger or consolidation of Borrower and Lender for any purpose or
in any respect.
<PAGE>
ARTICLE 10

GENERAL


Section 10.1 Survival.  This Agreement  shall survive the making of the
Loan and shall  continue so long as any part of the Loan,  or any  extension  or
renewal thereof, remains outstanding.

Section 10.2 Context.  This Agreement shall apply to the parties hereto
according to the context  hereof,  and without regard to the number or gender of
words or expressions used herein.

Section  10.3  Time.  Time is  expressly  made of the  essence  of this
Agreement.

Section  10.4  Notices.  All notices  required or permitted to be given
hereunder  shall be in  writing  and may be given in person or by United  States
mail, by delivery service or by electronic transmission.  Any notice directed to
a party to this  Agreement  shall  become  effective  upon the  earliest  of the
following:  (i) actual  receipt by that party;  (ii) delivery to the  designated
address of that party,  addressed to that party;  or (iii) if given by certified
or registered United States mail,  forty-eight (48) hours after deposit with the
United States Postal Service,  postage prepaid,  addressed as shown below, or to
such other address as such party may from time to time designate in writing:

Borrower:         Three-Five Systems, Inc.
1600 North Desert Drive
Tempe, Arizona  85281-1212
Attention:  Vice President - Administration
Telecopier:  (602) 389-8836

Lender:           Imperial Bank
9920 South La Cienega Boulevard
Suite 636
Inglewood, California  90301
Attention:  General Counsel
Telecopier:  (310) 417-5695

With a copy to:   Imperial Bank
One Arizona Center
400 East Van Buren
Suite 900
Phoenix, Arizona  85004
Attention:  Kevin Halloran
Telecopier:  (602) 952-8643
<PAGE>
Section  10.5  Costs.  Borrower  shall pay all out of pocket  costs and
expenses  arising from the preparation of this Agreement,  the Note, the closing
of the Loan,  the making of Advances,  and the  enforcement  of Lender's  rights
hereunder,  including  but not  limited to,  accounting  fees,  appraisal  fees,
attorneys'  fees,  UCC search fees and any charges that may be imposed on Lender
as a result of this transaction.  At the option of Lender and with the agreement
of the Borrower,  Advances may be made and disbursed from time to time by Lender
directly in payment of such costs and expenses.

Section  10.6  Successors.  This  Agreement  shall,  except  as  herein
otherwise  provided,  be binding upon and inure to the benefit of the successors
and assigns of the parties, hereto.

Section  10.7  Headings.  The  headings or captions of sections in this
Agreement are for convenience and reference only, and in no way define, limit or
describe  the  scope or  intent  of this  Agreement  or the  provisions  of such
sections.

Section 10.8 Governing Law; Jurisdiction,  Venue; Waiver of Jury Trial.
The Credit  Documents  shall be governed by and construed in accordance with the
substantive  laws  (other  than  conflict of law rules) of the State of Arizona,
except to the extent  Lender has greater  rights or remedies  under Federal law,
whether as a national  bank or  otherwise,  in which case such choice of Arizona
law shall not be deemed to deprive Lender of any such rights and remedies as may
be  available  under  Federal  law.  Subject to the  provisions  of Section 10.9
hereof, each party consents to the personal  jurisdiction and venue of the state
courts located in Phoenix,  State of Arizona in connection  with any controversy
related to this  Agreement,  waives any argument that venue in any such forum is
not  convenient  and  agrees  that any  litigation  initiated  by any of them in
connection with this Agreement shall be venued in the Superior Court of Maricopa
County,  Arizona.  The parties waive any right to trial by jury in any action or
proceeding based on or pertaining to this Agreement.

Section 10.9 Arbitration Provision.  All claims or controversies of any
type regarding  matters  occurring at any time arising under or relating to this
Agreement  (including,  but  not  limited  to,  claims  under  contract,  law or
statute),  except the parties rights to seek injunctive  relief between Borrower
and Lender (including claims against any shareholders or affiliated  entities of
Lender in claims against any directors,  officers, employees or agents of Lender
or their affiliated  entities),  shall be settled and finally  determined by one
arbitrator in Maricopa County, Arizona, in accordance with the arbitration rules
of  JAMS/Endispute  and judgment by the arbitrator may be entered into any court
having jurisdiction  thereof. This Agreement to arbitrate includes all claims of
breach of  contract  and all  other  claims  of any type to the  maximum  extent
permissible.  The prevailing party in any such arbitration  shall be awarded its
reasonable costs and attorneys' fees as determined by the arbitrator.

Section 10.10 Confidentiality.  Lender agrees to keep confidential (and
to  cause  its   respective   officers,   directors,   employees,   agents   and
representatives to keep confidential) the Information (as defined below), except
that Lender shall be permitted to disclose Information (i)
<PAGE>
to  such of its  officers,  directors,  employees,  agents  and  representatives
(including outside counsel) as need to know such Information; (ii) to the extent
required by applicable  laws and regulations or by any subpoena or similar legal
process,  or requested by any bank  regulatory  authority  (provided that Lender
shall, except for Information  requested by any such bank regulatory  authority,
promptly notify Borrower (to the extent practicable and lawful,  notice shall be
given to the Borrower before such disclosure is made so as to permit Borrower to
seek  a  protective  order)  of the  circumstances  and  content  of  each  such
disclosure  and shall  request  confidential  treatment  of any  Information  so
disclosed);  (iii) to the extent such Information (A) becomes publicly available
other than as a result of a breach of this Agreement,  (B) becomes  available to
Lender on a  nonconfidential  basis from a source other than the Borrower or (C)
was available to Lender on a  nonconfidential  basis prior to its  disclosure to
Lender by the Borrower;  or (iv) to the extent the Borrower shall have consented
to such  disclosure  in writing.  As used in this Section  10.10,  "Information"
shall mean any financial statements,  materials, documents and other information
that the  Borrower  may have  furnished  or may  hereafter  furnish to Lender in
connection with this Agreement or any other  materials  prepared from any of the
foregoing.

IN WITNESS  WHEREOF,  these presents have been executed,  as of the day
and year first set forth above.

THREE-FIVE SYSTEMS, INC., a Delaware
corporation



By:
Name:
Its:

BORROWER


IMPERIAL BANK, a California banking
corporation



By
Its

LENDER
<PAGE>
REVOLVING PROMISSORY NOTE


$15,000,000.00                                                  Phoenix, Arizona

May 23, 1997


FOR  VALUE  RECEIVED,   the  undersigned   THREE-FIVE   SYSTEMS,   INC.
(hereinafter  called "Maker"),  promises to pay to the order of IMPERIAL BANK, a
California  banking   corporation  (the  "Payee";   Payee  and  each  subsequent
transferee  and/or  owner  of  this  Note,  whether  taking  by  endorsement  or
otherwise,  are herein successively  called "Holder"),  at 9920 South La Cienega
Boulevard, Lending Services, Inglewood, California 90301, or at such other place
as Holder may from time to time  designate  in  writing,  the  principal  sum of
FIFTEEN MILLION AND NO/100 DOLLARS ($15,000,000.00) or so much thereof as Holder
may advance to or for the benefit of Maker plus  interest  calculated on a daily
basis (based on a 360-day  year) from the date hereof on the  principal  balance
from time to time outstanding as hereinafter provided,  principal,  interest and
all other sums payable hereunder to be paid in lawful money of the United States
of America at the rates of interest per annum and at the times specified in that
Credit  Agreement of even date herewith between the Maker and Payee (the "Credit
Agreement").

Maker agrees to an effective  rate of interest  that is the rate stated
above plus any additional  rate of interest  resulting from any other charges in
the  nature of  interest  paid or to be paid by or on  behalf  of Maker,  or any
benefit received or to be received by Holder, in connection with this Note.

This Note is issued pursuant to the Credit Agreement.

Time is of the essence of this Note.

Maker shall pay all costs and expenses, including reasonable attorneys'
fees and court costs,  incurred in the  collection or  enforcement of all or any
part of this Note.

Failure of Holder to exercise any option hereunder shall not constitute
a waiver  of the  right to  exercise  the  same in the  event of any  subsequent
default or in the event of continuance of any existing  default after demand for
strict performance hereof.

Maker and all sureties,  guarantors  and/or endorsers hereof (or of any
obligation   hereunder)  and   accommodation   parties  hereon  (severally  each
hereinafter  called a "Surety")  each:  (a) agree that the liability  under this
Note of all parties hereto is joint and several; and (b) severally waive any and
all  formalities  in connection  with this Note to the maximum extent allowed by
law, including (but not limited to) demand, diligence,  presentment for payment,
protest and  demand,  and notice of  extension,  dishonor,  protest,  demand and
nonpayment of this Note.  In addition,  each Surety,  other than Maker,  consent
that Holder may extend the time of payment or otherwise
<PAGE>
modify the terms of payment  of any part or the whole of the debt  evidenced  by
this Note,  at the request of any other person liable  hereon,  and such consent
shall not alter nor diminish the liability of any person hereon.

This Note shall be binding  upon Maker and its  successors  and assigns
and shall  inure to the  benefit of Payee,  and any  subsequent  holders of this
Note, and their successors and assigns.

All notices required or permitted in connection with this Note shall be
given at the place and in the manner  provided in the Credit  Agreement  for the
giving of notices.

If any  payment of interest  and/or  principal  is not  received by the
Holder  hereof  when such  payment  is due,  then in  addition  to the  remedies
conferred upon the Holder hereof and the other loan documents,  a late charge of
five percent (5%) of the amount of the  installment due and unpaid will be added
to the  delinquent  amount to  compensate  the Holder  hereof for the expense of
handling  the  delinquency  for any payment past due in excess of five (5) days,
regardless of any notice and cure period.

In any action brought under or arising out of this Note,  each obligor,
including  successor(s)  or assign(s),  hereby  consents to the  application  of
Arizona law,  with the  exception  of  provisions  on conflicts of laws,  to the
jurisdiction of any competent court within the State of Arizona,  and to service
of process by any means authorized by Arizona law.

IN WITNESS  WHEREOF,  these  presents are executed as of the date first
written above.

THREE-FIVE SYSTEMS, INC.



By:
Name:
Its:

MAKER

