


















CREDIT AGREEMENT

BETWEEN

U.S. BANK NATIONAL ASSOCIATION

AND

ASSET INVESTORS OPERATING PARTNERSHIP, L.P.

AND

ASSET INVESTORS CORPORATION

DATED AS OF SEPTEMBER 1, 1998













<PAGE>



TABLE OF CONTENTS


Page

Article I         CERTAIN DEFINITIONS..........................................1

1.1      Advance......................................................1

1.2      Advance Request..............................................1

1.3      AIOP.........................................................1

1.4      AIC..........................................................1

1.5      Annual Debt Service..........................................2

1.6      Borrowers....................................................2

1.7      Borrowing Base...............................................2

1.8      Business Day.................................................2

1.9      Closing......................................................2

1.10     Current Assets...............................................2

1.11     Current Liabilities..........................................2

1.12     Current Ratio................................................2

1.13     Debt Service Coverage Ratio..................................2

1.14     Documentation................................................2

1.15     EBITDA.......................................................2

1.16     Eligible Property............................................2

1.17     Equity Investment............................................2

1.18     Event of Default.............................................3

1.19     Lender.......................................................3

1.20     LIBO Rate....................................................3

1.21     LIBO-Based Rate..............................................3

1.22     Loan.........................................................3

1.23     Loan Documents...............................................3

1.24     Maturity Date................................................3

1.25     Net Earnings.................................................3

1.26     Note.........................................................3

1.27     Obligations..................................................3

1.28     Person.......................................................4

i
<PAGE>

TABLE OF CONTENTS
(continued)

1.29     Pledge Agreement.............................................4

1.30     Pledged Stock................................................4

1.31     Portfolio Properties.........................................4

1.32     Property.....................................................4

1.33     Reference Rate...............................................4

1.34     Tangible Net Worth...........................................4

1.35     Title Company................................................4

1.36     Title Policy.................................................4


Article II        THE LOAN.....................................................5

2.1      Loan Amount..................................................5

2.2      Loan Term....................................................5

2.3      Interest Rate................................................5

2.4      Repayment....................................................5

2.5      Prepayment...................................................6

2.6      Payments on Non-Business Days................................6

2.7      Loan Costs and Expenses......................................6


Article III       LOAN DOCUMENTS; USE OF LOAN PROCEEDS.........................6

3.1      Loan Documents...............................................6

3.2      Use of Loan Proceeds.........................................6

3.3      Equity Investment............................................7


Article IV        MANNER AND CONDITIONS OF DISBURSEMENT OF LOAN PROCEEDS.......7

4.1      Conditions Precedent to Closing..............................7

4.2      Advances only for Eligible Properties........................8

4.3      Conditions Precedent to Each Advance........................10

4.4      Request for Advance.........................................10

4.5      Notice, Frequency and Place of Advances.....................10

4.6      Advances to Title Company...................................11

ii
<PAGE>

TABLE OF CONTENTS
(continued)

4.7      Advances Do Not Constitute a Waiver.........................11


Article V         REPRESENTATIONS AND WARRANTIES OF BORROWERS.................11

5.1      Representations and Warranties..............................11

5.2      Continuing Effect...........................................13


Article VI        COVENANTS OF BORROWER.......................................14

6.1      Permanent Financing.........................................14

6.2      Maintenance of Insurance....................................14

6.3      Collection of Insurance Proceeds............................14

6.4      Application of Loan Proceeds................................14

6.5      Right of Lender to Inspect Portfolio Properties.............14

6.6      Licenses....................................................14

6.7      Compliance with Laws, Etc...................................14

6.8      Books and Records...........................................14

6.9      Existence...................................................15

6.10     Change of Executive Offices.................................15

6.11     Nature of Business..........................................15

6.12     Mergers; Acquisitions.......................................15

6.13     Tangible Net Worth..........................................15

6.14     Current Ratio...............................................15

6.15     Debt Service Coverage Ratio.................................15

6.16     Indebtedness................................................15

6.17     Encumbrances................................................15

6.18     Transfer of Properties......................................15

6.19     Environmental Compliance....................................15

6.20     Reporting Requirements......................................16

6.21     Further Assurances..........................................16

6.22     Audits......................................................17

iii
<PAGE>

TABLE OF CONTENTS
(continued)

Article VII       DEFAULTS....................................................17

7.1      Failure to Make Payment.....................................17

7.2      Default Under Loan Documents................................17

7.3      Breach of Covenant..........................................17

7.4      Breach of Warranty..........................................17

7.5      Litigation..................................................17

7.6      Levy........................................................17

7.7      Bankruptcy..................................................17

7.8      Deterioration of Financial Status...........................18

7.9      Transfer or Encumbrance.....................................18


Article VIII  REMEDIES OF LENDER..............................................18

8.1      Remedies Under Other Loan Documents, At Law or In Equity....18

8.2      Encumbrance of Portfolio Property...........................18
8.3      No Waiver...................................................18


Article IX        MISCELLANEOUS...............................................18

9.1      No Third Party Rights.......................................18

9.2      Participations..............................................19

9.3      Assignment..................................................19

9.4      Amendments..................................................19

9.5      Headings....................................................19

9.6      Governing Law...............................................19

9.7      Notices.....................................................19

9.8      Severability................................................19

9.9      Prior Understandings........................................19

9.10     Binding Effect..............................................19

9.11     Counterparts................................................20

9.12     Waiver of Jury Trial........................................20

iv
<PAGE>


CREDIT AGREEMENT


This CREDIT AGREEMENT (this "Agreement") is entered into as of
the 1st day of  September,  1998,  between U.S.  BANK  NATIONAL  ASSOCIATION,  a
national  banking   association   ("Lender"),   and  ASSET  INVESTORS  OPERATING
PARTNERSHIP,  L.P., a Delaware limited partnership ("AIOP"), and ASSET INVESTORS
CORPORATION,   a  Maryland   corporation   ("AIC",   and  together   with  AIOP,
"Borrowers").


Recitals

A.  AIOP is a real  estate  investment  trust  which is in the
business of acquiring and operating manufactured home communities.

B. AIC is the sole general partner of AIOP.

C.  Borrowers have requested that Lender extend to Borrowers a
loan (the "Loan") in the maximum principal amount of  $5,000,000.00,  to be used
for the purposes set forth herein.

D. Lender is willing to make the Loan to  Borrowers,  upon the
terms and conditions set forth herein.

E.  Borrowers and Lender are entering into this  Agreement for
the purpose of  establishing  the terms,  conditions and agreements  pursuant to
which Lender will make the Loan to Borrowers.

NOW,  THEREFORE,  for good  and  valuable  consideration,  the
receipt and sufficiency of which are hereby  acknowledged,  Borrowers and Lender
hereby agree as follows:


Article I
CERTAIN DEFINITIONS

The following terms shall have the meanings set forth below:

1.1 Advance.  Each advance of Loan funds by Lender pursuant to
the terms of this Agreement or the Note.

1.2 Advance  Request.  A request by  Borrowers  for an advance
hereunder in  accordance  with the  procedures  set forth in Section 4.4 of this
Agreement.

1.3 AIOP.  Asset  Investors  Operating  Partnership,  L.P.,  a
Delaware limited partnership, whose address is 3410 S. Galena Street, Suite 210,
Denver,  Colorado 80231,  Attention David Becker,  and whose facsimile number is
(303) 614-9401

1.4 AIC. Asset Investors Corporation,  a Maryland corporation,
whose  address is 3410 S. Galena  Street,  Suite 210,  Denver,  Colorado  80231,
Attention David Becker, and whose facsimile number is (303) 694-9401.


<PAGE>

1.5 Annual Debt Service.  At any time for AIOP, the sum of all
scheduled interest payments owing under any indebtedness for the year commencing
on the date of  determination,  plus all  scheduled  principal  payments  on any
recourse indebtedness during such year period.

1.6 Borrowers. AIOP and AIC.

1.7 Borrowing  Base. At any time,  the amount  computed on the
Borrowing Base Certificate  most recently  delivered to, and accepted by, Lender
in accordance with this Agreement and equal to the lesser of: (i) $5,000,000.00,
(ii) 65% of the  closing  price  for the  Pledged  Stock on the  American  Stock
Exchange on the Business Day  immediately  preceding  the date of the  Borrowing
Base Certificate, or (iii) 65% of the aggregate purchase price for each Eligible
Property.

1.8  Business  Day. A day when  Lender's  offices are open for
business in Denver, Colorado.

1.9 Closing. The date of this Agreement.

1.10  Current  Assets.  All  assets  of AIOP  that  should  be
classified  as  current  assets on a balance  sheet of AIOP in  accordance  with
generally accepted accounting principles, consistently applied.

1.11 Current Liabilities.  All liabilities of AIOP that should
be  classified as current  liabilities  on a balance sheet of AIOP in accordance
with generally accepted accounting principles,  consistently applied.  excluding
however, any outstanding principal under the Loan.

1.12  Current  Ratio.  The ratio of current  assets to current
liabilities.

1.13 Debt Service  Coverage Ratio. The ratio, as determined by
Lender, of EBITDA to Annual Debt Service.

1.14  Documentation.  The definition  assigned to such term in
Section 4.2 of this Agreement.

1.15 EBITDA.  With  reference to any period,  Net Earnings for
one-year period preceding the date of determination plus all amounts deducted in
arriving at such Net  Earnings  amount in respect of: (i)  interest  expense for
such period, (ii) federal,  state and local income taxes for such period,  (iii)
all amounts  properly  charged for depreciation of fixed assets and amortization
of intangible assets during such period but excluding any extraordinary  profits
or losses and also excluding any taxes on such profits.

1.16   Eligible   Property.   A  Property   which   meets  the
requirements of Section 4.2 of this Agreement.

1.17 Equity Investment.  The definition  assigned to such term
in Section 3.3 of this Agreement.

2
<PAGE>

1.18 Event of Default.  Any of the events specified in Article
VII hereof.

1.19  Lender.  U.S.  Bank  National  Association,  a  national
banking  association,  whose address is 8401 East Belleview,  CNTC0231,  Denver,
Colorado 80237, Attention:  George E. Adams, and whose facsimile number is (303)
290-8671.

1.20  LIBO  Rate.  An  interest  rate per  annum  equal to the
average  (rounded up to the nearest  one-sixteenth of one percent) of the London
Interbank  Offered Rates for U.S. Dollar deposits,  for an amount  approximately
equal to the  outstanding  balance of the Loan and for a  one-month  period,  in
effect from time to time and reset on a daily basis, as such rate appears on the
Reuters Screen (LIBO page) (or, if Reuters is not available,  any other publicly
available source of similar market data reasonably selected by Lender).

1.21   LIBO-Based   Rate.   The   LIBO   Rate   plus  one  and
three-quarters percent (1.75%).

1.22  Loan.  A  loan  in a  principal  amount  not  to  exceed
$5,000,000.00,  on a  revolving  basis,  to be  advanced by Lender to or for the
account of Borrower in a series of Advances,  pursuant to the terms,  conditions
and  requirements  set forth in this Agreement,  together with any and all other
indebtedness,  obligations  and  liabilities  arising  under or pursuant to this
Agreement or any of the Loan Documents.

1.23 Loan Documents.  The definition  assigned to such term in
Section 3.1 of this Agreement.

1.24 Maturity Date.  The  definition  assigned to such term in
Section 2.2 of this Agreement.

1.25 Net Earnings.  For any period, the gross revenues of AIOP
for such period less all expenses and other proper charges  (including  taxes on
income) determined in accordance with generally accepted accounting  principles,
consistently  applied,  but excluding in any event any gains  resulting from the
sale or other  disposition  of  investments  or other assets not in the ordinary
course of  business,  gains  resulting  from any  reappraisal,  reevaluation  or
write-up of assets and other extraordinary items.

1.26 Note. A promissory note of even date herewith executed by
Borrowers  in  favor  of  Lender  in  the  principal  amount  of  $5,000,000.00,
evidencing Borrowers' obligation to repay all sums advanced under the Loan.

1.27 Obligations. All obligations of Borrowers:

(a) To pay the  principal  of and interest on the Note to
Lender  in  accordance  with the  terms of the  Note,  to pay all other
amounts  that  Borrowers  are  required  to pay to  Lender  under  this
Agreement,  the Note or the other Loan Documents, and to satisfy all of
their other  liabilities  to Lender,  whether  hereunder or  otherwise,
whether  now  existing or  hereafter  incurred,  matured or  unmatured,
direct or  contingent,  joint or  several,  including  any  extensions,
modifications or renewals thereof and substitutions therefor;

3
<PAGE>

(b) To repay to Lender all amounts advanced  hereunder or
under any of the other Loan Documents on behalf of Borrowers; and

(c) To reimburse Lender,  on demand,  for all of Lender's
expenses and costs,  including the fees and expenses of its counsel, in
connection   with   the   preparation,    administration,    amendment,
modification  or  enforcement  of this  Agreement  and the  other  Loan
Documents,  including,  without limitation,  any proceeding brought, or
threatened, to enforce payment of any of the obligations referred to in
the foregoing paragraphs (a) and (b).

1.28 Person. Any individual, corporation, partnership, limited
liability  company,  limited  liability  partnership,  association,  joint-stock
company, trust, unincorporated organization,  joint venture, court or government
or political subdivision or agency thereof.

1.29 Pledge  Agreement.  A Stock Pledge Agreement of even date
herewith  pursuant  to which AIOP has  pledged to Lender  the  Pledged  Stock to
secure payment and performance of the Obligations.

1.30  Pledged  Stock.  1,015,674  shares  of  common  stock of
Commercial  Assets,  Inc.  owned by AIOP and  pledged to Lender  pursuant to the
Pledge Agreement.

1.31 Portfolio Properties. At any one time, each Property with
respect  to which an  Advance  has been  made  pursuant  to  Article  IV of this
Agreement and is still outstanding.

1.32 Property.  A manufactured home community owned by AIOP or
which AIOP has entered  into a contract to purchase or, if approved by Lender in
its sole and absolute discretion, another kind of income producing real property
owned by AIOP or which AIOP has entered into a contract to purchase.

1.33  Reference  Rate.  The rate of  interest  which  has been
publicly  announced by Lender as its "reference  rate" from time to time,  which
may be a rate at,  above or below the rate or rates at which  Lender lends money
to other parties, changing as such announced reference rate changes.

1.34  Tangible  Net Worth.  At any time,  AIOP's  tangible net
worth,  determined in accordance with generally accepted accounting  principles,
consistently applied;

1.35 Title Company.  With respect to each Portfolio  Property,
the title insurance company which issues the Title Policy.

1.36 Title  Policy.  The  definition  assigned to such term in
subsection 4.2(e) of this Agreement.

4
<PAGE>

Article II
THE LOAN

2.1 Loan Amount. Subject to the terms hereof, Lender will lend
Borrowers,  from time to time until the Maturity Date, such amounts as Borrowers
may request,  but which shall not exceed in the aggregate amount at any one time
outstanding,  the lesser of  $5,000,000.00 or the Borrowing Base. The Loan shall
be funded in  accordance  with,  and  subject  to,  the  terms,  conditions  and
requirements set forth in this Agreement.

2.2  Loan  Term.  The term of the Loan  shall  commence  as of
Closing.  If not sooner paid,  the entire  unpaid  principal  indebtedness,  all
accrued and unpaid  interest,  and all other sums payable in connection with the
Loan shall be due and  payable in full on August 31,  2000,  as such date may be
accelerated upon the occurrence of an Event of Default (the "Maturity Date").

2.3 Interest Rate. The  outstanding  principal  balance of the
Loan shall bear interest on and from the date funds are advanced  until the Loan
is paid in full at a non-default  rate equal to either the Reference Rate or the
LIBO-Based  Rate, as elected by Borrowers  from time to time in accordance  with
the provisions of this Section 2.3. At any one time,  Borrowers may elect only a
single  rate  applicable  to the entire  outstanding  balance of  principal.  If
Borrowers fail to make an election,  the LIBO-Based Rate shall apply.  Borrowers
may elect to change the  applicable  rate by  delivering  written  notice of its
election to Lender,  in which case the applicable rate shall change on the first
Business Day following Lender's receipt of such notice. Following maturity or an
Event of Default,  whether  maturity is brought  about by  acceleration  upon an
Event of Default or  otherwise,  the Loan shall bear interest at a rate equal to
the Reference  Rate plus five percent (5%) per annum.  The  applicable  interest
rate shall be  adjusted on the same day as any change in the  Reference  Rate or
LIBO Rate, as applicable.

2.4 Repayment. The Loan shall be repayable as follows:

(a)  On  the  first  Business  Day  of  the  first  month
following Closing,  Borrowers shall pay to Lender all interest that has
accrued  on the  Loan  from  Closing  through  such  date.  Thereafter,
Borrowers shall make monthly payments of interest only, in arrears,  on
the unpaid  principal  balance of the Loan on the first Business Day of
each month until the Maturity Date.

(b) With  respect to each  Advance,  a principal  payment
equal to the  amount of such  Advance  shall be due and  payable on the
earlier to occur of: (i) 180 days from the date of such  Advance,  (ii)
at such time as AIOP sells or refinances  the  Portfolio  Property with
respect to which such  Advance  was made,  or (iii) at such time as the
Portfolio  Property  with respect to which such Advance was made ceases
to be an Eligible Property.

(c) If not  sooner  paid,  the  entire  unpaid  principal
balance of the Loan,  together with all unpaid  interest and other sums
due under the Loan,  shall be due and  payable in full on the  Maturity
Date.

5
<PAGE>

2.5  Prepayment.  Borrower shall have the right to prepay,  in
whole or in part, the principal balance of the Loan at any time.

2.6 Payments on Non-Business Days.  Whenever any payment to be
made  hereunder is due on a day other than a Business  Day,  such payment may be
made on the next  succeeding  Business Day, and such  extension of time shall be
included in the computation of payment of interest.

2.7 Loan Costs and Expenses.  Borrowers shall pay all expenses
incurred by Lender and any participants with Lender in connection with the Loan,
including,  without  limitation,  all  costs  to  prepare  and  review  the Loan
Documents, the cost of any third-party consultants retained by Lender, recording
fees and attorneys' fees, provided,  however, the total of expenses which may be
charged to Borrowers in connection  with the closing of the Loan is  $25,000.00.
Borrowers  shall also pay all costs and expenses of any kind and nature incurred
by Lender in the  administration  or enforcement of this Agreement or any of the
other Loan  Documents,  including,  without  limitation,  all  attorneys'  fees,
consultants' fees, appraisal fees and costs,  receivers' fees, and all costs and
expenses incurred by Lender in protecting its interest in any collateral for the
Loan.  Lender shall have the right, at its sole option,  to advance  proceeds of
the Loan for the payment of costs and  expenses  described  in this Section 2.7,
and all sums so  advanced  shall be deemed a part of the Loan and secured by the
Loan Documents.

Article III
LOAN DOCUMENTS; USE OF LOAN PROCEEDS

3.1 Loan Documents.  Borrowers have duly authorized,  executed
or caused to be executed,  and  delivered to Lender the  following  documents to
evidence and secure the Obligations  (all of which  documents,  collectively and
together with this Agreement, are referred to as the "Loan Documents"):

(a) Note. The Note.

(b) Pledge Agreement. The Pledge Agreement.

(c) Stock Powers.  Irrevocable  stock powers with respect
to the  certificate  or  certificates  representing  the Pledged Stock,
endorsed in blank by AIOP.

(d)  Financing   Statements.   Uniform   Commercial  Code
financing  statements  in  favor of  Lender,  perfecting  the  security
interest  in the  Pledged  Stock to be filed  in the  Central  Indexing
System of the State of Colorado.

(e) Other Documents. Other documents as may be reasonably
required by Lender to evidence  the  Obligations,  to perfect  Lender's
security  interest as described in the Pledged  Stock,  or otherwise to
protect Lender's interests.

3.2 Use of Loan  Proceeds.  Subject  to all of the  terms  and
conditions of this Agreement,  the proceeds of the Loan shall be used by AIOP to
pay a portion of the  purchase  price of  Eligible  Properties  or as  otherwise
permitted pursuant to Section 4.2 of this Agreement.

6
<PAGE>

3.3  Equity   Investment.   It  is  a  condition  to  Lender's
obligation  to make the Loan that AIOP  shall at all  times  maintain  an equity
investment (the "Equity  Investment") in each Portfolio Property of at least 35%
of the purchase  price of the Portfolio  Property.  Prior to each Advance,  AIOP
shall  furnish to Lender  satisfactory  written  evidence  of its then  existing
Equity Investment.

Article IV
MANNER AND CONDITIONS OF DISBURSEMENT OF LOAN PROCEEDS

Lender  hereby  agrees  to  make  disbursements  to  Borrowers
against the Note in accordance with and subject to the following procedures:

4.1 Conditions  Precedent to Closing.  Lender's  obligation to
close and to make any Advance of funds hereunder is expressly  conditioned  upon
Lender having  received the  following,  in form and substance  satisfactory  to
Lender and its counsel:

(a) The Loan Documents;

(b) The Pledged Stock;

(c) Copies of AIOP's  certificate of limited  partnership
and  limited  partnership   agreement,   and  all  amendments  thereto,
certified as being accurate and complete by AIC, as general  partner of
AIOP;

(d) A  current  certificate  of  good  standingfor  AIOP,
issued by the Delaware Secretary of State;

(e) Certified  resolutions  consenting to and authorizing
the Loan  from  such  partners  of AIOP as may be  required  under  its
partnership agreement;

(f) Copies of AIC's articles of incorporation and bylaws,
and all amendments thereto, certified as being accurate and complete by
the secretary of AIC;

(g) A current certificate of good standingfor AIC, issued
by the Maryland Secretary of State;

(h)  Certified  resolutions  of the board of directors of
AIC, consenting to and authorizing the Loan;

(i) A written opinion of counsel to Borrowers dated as of
Closing,  regarding  such matters as Lender or its counsel may require,
including,  without  limitation,  that  the  execution,   delivery  and
performance   by  Borrowers  of  the  Loan  Documents  have  been  duly
authorized by all required  action,  and that the Loan  Documents  have
been duly executed and delivered by Borrowers;

7
<PAGE>

(j) Such  financial  statements  and other  materials  of
Borrowers as Lender may request, all in form and substance satisfactory
to  Lender  and  certified  as true and  accurate  by  chief  financial
officers of Borrowers; and

(k)  Such  other   documents  as  Lender  may  reasonably
require.

4.2 Advances only for Eligible  Properties.  Advances shall be
made only to AIOP. AIOP shall be entitled to request  Advances of principal only
for the purpose of paying not more than 65% of the purchase price of an Eligible
Property or, if AIOP has already acquired the Eligible Property,  it may request
an  Advance  of not more  than 65% of the  purchase  price it paid to be used as
operating  capital.  An Eligible  Property is a Property which satisfies each of
the following criteria:

(a)  AIOP  must  have   prepared   and  have  on  file  a
preliminary park profile containing background information on the park;

(b) AIOP must have  prepared  and have on file a property
condition assessment addressing the condition of the Property;

(c) AIOP  must  have  received  and  have on file,  or be
receiving  in  connection  with the closing of its  acquisition  of the
Property,  either a general  warranty deed or special  warranty deed to
the Property conveying fee simple title to the Property to AIOP;

(d)  AIOP  must  have   received  and  have  on  file  an
improvement  survey plat of the Property,  prepared in accordance  with
minimum standard detail  requirements for ALTA/ASCM,  certified to AIOP
and its assigns and to the Title Company, with a appropriate surveyor's
certification,  sufficient  to cause the Title  Company  to delete  the
standard survey  exceptions  from the Title Policy,  which indicates no
condition which could  interfere with AIOP's  operation of the Property
in any material manner or require a material expenditure to remedy;

(e)  AIOP  must  have  received  and have on file an ALTA
owner's title insurance policy (the "Title Policy") issued by the Title
Company in amount equal to the purchase price of the Property, insuring
AIOP's fee simple estate in the Property,  subject to no monetary liens
(other than taxes and  assessments for the current year not yet due and
owing) and subject to no other exceptions except easements,  covenants,
reservations  or  restrictions  which will not  interfere  with  AIOP's
ownership and operation of the Property, or an unconditional commitment
from the Title Company to issue the Title Policy;

(f) AIOP  must have  received  and have on file a Phase 1
Environmental Report, and such additional reports as may be recommended
within  such  Phase  1  report,  prepared  by  a  registered  engineer,
certifying that there are no indications that any part of the Property,
or any site in the immediate  vicinity of the Land, is or has been used
to store or  dispose  of any  hazardous  wastes,  toxic  substances  or
pollutants  or   contaminants  of  any  kind  which  are  or  could  be
detrimental to the Property, human health or the environment,  or which
would be in violation of any governmental laws or regulations,  or that


8
<PAGE>

the Property is or has been affected by any of the same, or contains or
has contained any underground storage tanks of any kind;

(g) AIOP must  have on file a  current  rent roll for the
Property.

(h)  AIOP  must  have on file a copy  of a  sample  lease
affecting or relating to the Property;

(i) AIOP must have on file historical  income  statements
for the Property for not less than two years;

(j) With respect to a Property  which AIOP already  owns,
AIOP must have satisfied the Equity Investment requirement set forth in
Section  3.3 of this  Agreement  and must  have on file  copies  of the
signed   settlement   statements   executed  in  connection   with  its
acquisition of the Property;

(k) With respect to a Property for which the Advance will
be used to pay a portion of the purchase price at the closing of AIOP's
acquisition  of the Property,  AIOP must satisfy the Equity  Investment
requirement  set forth in Section 3.3 of this Agreement at such closing
and must  obtain at closing  and  maintain on file copies of the signed
settlement  statements  executed in connection  with its acquisition of
the Property;

(l) AIOP  must have on file  each of the  following  with
respect to the Property:  (i) copies of plans and  specifications  with
respect  to  any  improvements  on the  Property,  (ii)  evidence  that
adequate  utility  services  exist for the operation of the Property as
currently  operated,  (iii) evidence that the Property  conforms to all
zoning ordinances and similar laws or regulations applicable to it as a
matter of right and not as a nonconforming  use, and (iv) copies of all
permits or licenses necessary for the operation of the Property for its
current use;

(m) The  Property  must not be the subject of any pending
or  threatened   litigation,   action,   proceeding  or  investigation,
including, without limitation, any condemnation proceeding,  before any
court,   governmental  or   quasi-governmental,   arbitrator  or  other
authority,  which if determined  adversely could impair AIOP's title to
the  Property or have a materially  adverse  impact on the value or the
operation of the Property or AIOP's financial condition;

(n) The  following  insurance  must be in effect  for the
Property from insurers rated by A.M. Best Company as "A-" or better and
having a size  classification of at least "IX": (i) insurance  covering
all risk of loss, damage, destruction,  theft or other casualty for the
full replacement cost of any improvements on the Property, (ii) use and
occupancy   insurance   covering   either  rental  income  or  business
interruption  with  coverage in an amount not less than twelve  months'
anticipated gross rental income, (iii) comprehensive  general liability
covering the Property and AIOP in an amount not less than  $500,000 for
bodily injury and/or  property  damage  liability per  occurrence,  and
$1,000,000 in the aggregate,  and (iv) worker's compensation  insurance
in accordance with the requirements of applicable law; and

9
<PAGE>

(o) The  Property  must not be subject  to any  mortgage,
deed of trust, deed to secure debt or similar encumbrance.

All  documents  described or listed in this Section 4.2 relating to the Property
shall be referred to herein as the  "Documentation." The Property shall cease to
be an Eligible  Property on the earlier to occur of the following:  (i) 180 days
from the date an Advance is made with respect to the Property, (ii) at such time
as AIOP obtains permanent  financing secured by a lien upon the Property,  (iii)
the date the  Property no longer meets any of the  requirements  listed above in
this Section 4.2, or (iv) AIOP sells, conveys, assigns or transfers its title to
the Property.

4.3 Conditions Precedent to Each Advance. At no time and in no
event shall Lender be obligated to disburse funds:

(a) If any Event of Default or any other  event or set of
circumstances  which, with the giving of notice or the passing of time,
or both, would constitute an Event of Default, has occurred and has not
been cured; or

(b) If following such Advance, the outstanding  principal
balance of the Loan would exceed the Borrowing Base; or

(c) Unless each request for an Advance is  accompanied by
the materials and evidence required by this Article IV.

4.4  Request  for  Advance.  At such time as  Borrowers  shall
desire to obtain,  subject to the other  requirements  hereof, an Advance of any
portion  of the Loan  proceeds,  Borrowers  shall  deliver  to  Lender a current
Borrowing Base Certificate,  duly completed and executed by Borrowers;  together
with a request  for an Advance on a form  approved  by  Lender,  which  shall be
properly  completed  and signed by  Borrowers,  and shall  certify to the effect
that:

(a) The Property  for which the Advance  Request is being
submitted is an Eligible Property and AIOP has on file, or will receive
as part of the closing of its  purchase of the Eligible  Property,  the
Documentation with respect to the Property required by Section 4.2;

(b)  No  material  adverse  change  has  occurred  in the
financial  condition  of  either  Borrower  since  the date of its last
financial statement;

(c) Each of the representations and warranties  contained
in this  Credit  Agreement  is true and  correct as if made on the date
thereof; and

(d) As of the  date  thereof,  no Event  of  Default  has
occurred and is continuing,  and no event has occurred which,  with the
giving of notice,  passage of time, or both,  would constitute an Event
of Default.

4.5 Notice,  Frequency and Place of Advances. At the option of
Lender,  (a) each  request for an Advance  shall be submitted to Lender at least
one Business Day prior to the date of the requested Advance,  (b) Advances shall
be made in increments of not less than  $100,000.00 , and (c) all Advances shall


10
<PAGE>

be made at the principal office of Lender in Denver,  Colorado, or at such other
place as Lender may designate.

4.6 Advances to Title Company. At its option,  Lender may make
any  Advance  which is being used to pay a portion of the  purchase  price of an
Eligible  Property  directly  to the  Title  Company  which  is  closing  AIOP's
acquisition  and  issuing  the Title  Policy for such  Eligible  Property  under
instructions  that the  funds  are to be  returned  to  Lender  in the event the
acquisition does not close within a time period specified in such  instructions.
Any portion of the Loan so disbursed by Lender  shall be deemed  disbursed,  and
shall bear  interest,  as of the date on which the Title  Company  receives such
disbursement.  Borrowers shall bear all risk of malfeasance on the part of Title
Company.  In the event the funds are  returned  to Lender by the Title  Company,
they shall be applied to repay the Advance.  The execution of this  Agreement by
Borrower constitutes an irrevocable  authorization to Lender to advance funds in
this manner,  and no further  authorization  from Borrower shall be necessary to
warrant such Advances to the Title Company.  All such advances shall satisfy pro
tanto  the  obligations  of Lender  hereunder  as fully as if made  directly  to
Borrowers, regardless of the disposition thereof by the Title Company.

4.7 Advances Do Not  Constitute  a Waiver.  No Advance of Loan
proceeds  hereunder  shall  constitute  a  waiver  of any of the  conditions  of
Lender's  obligation to make further  Advances  nor, in the event  Borrowers are
unable to satisfy any such  condition,  shall any such waiver have the effect of
precluding  Lender from  thereafter  declaring  such inability to be an Event of
Default under Article VII hereof.

Article V
REPRESENTATIONS AND WARRANTIES OF BORROWERS

5.1 Representations and Warranties. Borrowers hereby represent
and warrant to Lender as follows:

(a) Consummation of the transactions  hereby contemplated
and  performance  of  the  obligations  of  Borrowers  under  the  Loan
Documents  will not result in any breach  of, or  constitute  a default
under,  any  contract,  mortgage,  deed of trust,  security  agreement,
lease,  loan  or  credit  agreement,  partnership  agreement  or  other
instrument to which either Borrower is or may be bound.

(b) The execution,  delivery and performance by Borrowers
of the Loan  Documents do not  contravene  any  applicable law of which
Borrowers are aware.

(c) No authorization,  approval,  consent or other action
by, and no notice to or filing  with,  any  governmental  authority  or
regulatory  body  is  required  for  the due  execution,  delivery  and
performance   by  Borrowers  of  any  of  the  Loan  Documents  or  the
effectiveness  of any assignment to Lender of any of Borrowers'  rights
and interests of any kind.

(d) This  Agreement  is, and each other Loan  Document to
which  either  Borrower is a party will be, when  delivered  hereunder,
valid and binding  obligations  enforceable  against  such  Borrower in


11
<PAGE>

accordance with their respective terms,  except as limited by equitable
principles  and  bankruptcy,  insolvency  and  similar  laws  affecting
creditors' rights.

(e) AIOP is a  limited  partnership  duly  organized  and
validly existing under the laws of the State of Delaware.  AIOP has all
requisite power, authority and legal right to carry on the business now
being conducted by it and to engage in the transactions contemplated by
the Loan  Documents.  The execution and delivery of the Loan  Documents
and the performance and observance of the provisions thereof are within
the  powers  of AIOP and have  been duly  authorized  by all  necessary
action.

(f)  AIC  is  a  corporationduly  organized  and  validly
existing under the laws of the State of Maryland. AIC has all requisite
power,  authority  and legal right to carry on the  business  now being
conducted by it and to engage in the  transactions  contemplated by the
Loan Documents The execution and delivery of the Loan Documents and the
performance  and  observance of the  provisions  thereof are within the
powers of AIC and have been duly authorized by all necessary action.

(g) Each Borrower is a  "non-foreign  person"  within the
meaning of Section 1445 of the United States  Internal  Revenue Code of
1986, as amended, and the regulations issued thereunder.

(h)  Borrowers  have  filed  all tax  returns  which  are
required to be filed by  Borrowers  and have paid all taxes as shown on
such returns or on any assessment received pertaining to the Premises.

(i)  Neither  Borrower  has  made an  assignment  for the
benefit  of  creditors,  nor has  either  Borrower  filed,  or,  to the
knowledge  of such  Borrower,  had filed  against  it, any  petition in
bankruptcy.

(j) There are no actions,  suits or proceedings,  pending
or,  to  the  best  of  Borrowers'  knowledge  threatened,  against  or
affecting either Borrower,  or affecting the validity or enforceability
of any of the Loan  Documents or the priority of the lien  thereof,  at
law or in equity, or before or by any governmental  authority.  Neither
Borrower is in default  with  respect to any order,  writ,  injunction,
decree or demand of any court or any governmental authority.

(k) Neither  Borrower  is in default in the  performance,
observance  or  fulfillment  of any  material  obligation,  covenant or
condition  set forth in any  agreement or  instrument  to which it is a
party or by which it or any of its  properties,  assets or revenues are
bound, and no event has occurred which, with the passing of time or the
giving of notice,  or both,  would  constitute a default under any such
agreement or instrument.

(l) The  properties  of each  Borrower  have been and are
presently used and operated in compliance with any applicable  statute,
law,  regulation,  rule,  ordinance  or order  of any kind  whatsoever,
including,  without  limitation,  any building,  fire, health,  safety,
pollution,  environmental (including,  without limitation, the Resource
Conservation and Recovery Act, as amended,  42 U.S.C.ss.6901,  et seq.,


12
<PAGE>

the Comprehensive  Environmental  Response,  Compensation and Liability
Act, as amended,  42 U.S.C. ss. 9601, et seq., the Solid Waste Disposal
Act, as  amended,  42  U.S.C.ss.  6901,  et seq.,  the  Colorado  Waste
Management  Act, as amended,  C.R.S.ss.  25-15-101,  et seq., the Solid
Waste  Disposal  Sites  and  Facilities  Act,  as  amended,   C.R.S.ss.
30-20-101,  et seq.,  and the Water Quality Act, as amended,  C.R.S.ss.
25-8-101,  et seq., and the regulations adopted pursuant thereto or any
other similar applicable federal,  state or local law, rule, regulation
or ordinance),  subdivision and zoning statute,  law, code,  ordinance,
rule,  regulation,  approval  or order or urban  redevelopment  plan or
other  governmental or  quasi-governmental  requirement  affecting such
properties or any part thereof.

(m) Neither Borrower has generated, stored or disposed of
any hazardous waste on any of its properties,  and neither Borrower has
any knowledge of any previous or present generation,  storage, disposal
or existence of any  hazardous  waste on such  properties.  There is no
asbestos on any of the properties of either Borrower.  Neither Borrower
has received any notice from any federal,  state, county,  municipal or
other governmental  department,  agency or authority, nor does Borrower
have any knowledge,  of the existence of any petroleum product or other
hazardous waste  discharge or seepage on any of its  properties.  There
are no on-site  facilities at any of the properties of either  Borrower
for the permanent  disposal of solid waste. The term "hazardous  waste"
shall mean  "hazardous  waste" as defined in the statutes  cited in the
immediately  preceding  subsection of this  Agreement  and  regulations
adopted  thereunder.  Borrowers hereby agrees to indemnify,  defend and
hold harmless Lender and its agents,  affiliates,  officers,  directors
and  employees  of and  from  any and all  liability,  claims,  demand,
actions  and  causes of action  whatsoever  and of and from any and all
costs and expenses incurred by Lender, (including,  without limitation,
all of Lender's  attorneys'  fees and expenses,  and costs and expenses
incurred  in   investigating,   preparing  or  defending   against  any
litigation or claim, action, suit,  proceeding or demand of any kind or
character)  arising  out of or related to any  contamination  of any of
properties  of either  Borrower  or the  existence  of any  asbestos or
"hazardous waste" on such properties.

5.2 Continuing Effect. Borrowers shall be liable to Lender for
any  damage  suffered  by Lender  if any of the  foregoing  representations  are
materially  inaccurate as of Closing,  regardless of when such inaccuracy may be
discovered by, or result in harm to,  Lender.  Borrowers  further  represent and
warrant that the foregoing representations,  warranties and indemnities, as well
as all other representations,  warranties and indemnities of Borrowers to Lender
relative to the Loan and this Agreement,  shall continue to be true at all times
throughout  the term of this  Agreement.  Such  representations,  warranties and
indemnities shall survive the termination of this Agreement.

13
<PAGE>

Article VI
COVENANTS OF BORROWER

Borrower hereby covenants and agrees with Lender as follows:

6.1  Permanent  Financing.   With  respect  to  each  Portolio
Property  within the Borrowing  Base,  AIOP shall  diligently  pursue and obtain
permanent  non-recourse  financing in an amount  sufficient to repay the Advance
made with respect to such Portfolio  Property within 180 days from the date such
Advance  was  made.  All  proceeds  of such  financing,  net of  reasonable  and
customary closing costs of such financing, shall be paid to Lender to be applied
to the Loan.

6.2  Maintenance  of  Insurance.  Borrowers  will at all times
maintain the insurance  described in Section 4.2(n) and such other  insurance as
is reasonable and customary within Borrowers' respective industries.

6.3 Collection of Insurance Proceeds. Borrowers will cooperate
with  Lender in  obtaining  for Lender the  benefits of any  insurance  or other
proceeds lawfully or equitably payable to it in connection with the transactions
contemplated  hereby,  and will  reimburse  Lender for any expenses  incurred in
connection  therewith.  All  proceeds  of  any  insurance  with  respect  to any
Portfolio  Property  shall be used  either to repair or  restore  the  Portfolio
Property or be paid to Lender to be applied to the Advance  made with respect to
such Portfolio Property.

6.4  Application  of  Loan  Proceeds.  Borrower  will  use the
proceeds of the Loan solely for the  purposes  described  in Section 3.2 of this
Agreement.

6.5 Right of Lender to Inspect Portfolio Properties. Borrowers
will permit Lender,  its  representatives  and agents, and any other independent
engineers  or  consultants  employed  by Lender,  to enter upon and  inspect any
Portfolio Properties, and will cooperate with Lender and its representatives and
agents during such inspections; provided, however, that this provision shall not
be deemed to impose upon Lender any  obligation to undertake  such  inspections,
nor shall the making of such  inspections  impose any  responsibility  on Lender
with respect to such Portfolio Properties.

6.6 Licenses. Borrowers will do or cause to be done all things
necessary to obtain and renew all permits, licenses and other approvals required
by any  federal,  state or local agency for the  operation  of their  respective
businesses and properties.

6.7 Compliance  with Laws,  Etc.  Borrowers will comply in all
material  respects  with  all  applicable  laws,  rules,  regulations,   orders,
easements,  covenants,  declarations,  deed  restrictions  and  other  legal  or
contractual obligations and restrictions affecting any Portfolio Property.

6.8 Books and Records.  Each  Borrower  will keep and maintain
proper and accurate books,  records and accounts  reflecting all items of income
and  expense of such  Borrower,  and AIOP shall keep and  maintain  such  books,


14
<PAGE>

records,  and accounts separately for each Portfolio Property.  Upon the request
of Lender, each Borrower will make such books,  records and accounts immediately
available to Lender for  inspection  or  independent  audit.  Each Borrower will
permit  Lender,  or any  agents or  representatives  of Lender,  to discuss  the
affairs,  finances and accounts of such Borrower with any of its representatives
or officers.

6.9  Existence.  AIOP  will do or cause to be done all  things
necessary to maintain its legal  existence  and powers as a limited  partnership
qualified  to do business in the State of Colorado and in each other state where
the failure to be qualified  could  materially and adversely  affect AIOP or the
business,  assets  or  operations  of AIOP.  AIC will do or cause to be done all
things  necessary to maintain its legal  existence  and powers as a  corporation
qualified  to do business in the State of Colorado and in each other state where
the failure to be qualified  could  materially  and adversely  affect AIC or the
business, assets or operations of AIC.

6.10 Change of Executive Offices.  Each Borrower will promptly
notify  Lender if changes are made in the  location of such  Borrower's  primary
executive offices.

6.11  Nature  of  Business.  Neither  Borrower  will  make any
substantial  change  in the  nature  of its  business  as such  business  is now
conducted.

6.12 Mergers; Acquisitions.  Neither Borrower shall merge with
any other  entity,  or dispose of any of its current  subsidiaries,  without the
prior written consent of Lender.

6.13  Tangible Net Worth.  AIOP shall at all times  maintain a
minimum Tangible Net Worth of not less than $70,000,000.00.

6.14 Current Ratio. AIOP shall maintain a Current Ratio at all
times of no less than 2.0:1.

6.15 Debt Service  Coverage Ratio.  AIOP shall maintain a Debt
Service Coverage Ratio at all times of no less than 2.0:1.

6.16  Indebtedness.  Without Lender's prior written  approval,
AIOP will not incur or assume  any debts or other  liabilities  or  obligations,
other than the Loan,  non-recourse  first mortgage loans upon any Property which
is not a Portfolio  Property,  and trade debt incurred in the ordinary course of
business.

6.17 Encumbrances. AIOP will not create, incur, assume, permit
or suffer to exist any lien on all or any part of any Portfolio  Property except
in accordance with Section 8.2 of this Agreement.

6.18 Transfer of Properties. Without the prior written consent
of Lender, AIOP will not lease (other than in the ordinary course of operating a
manufactured home community),  sell, assign, transfer,  convert the intended use
of or substantially  modify all or any part of any Portfolio Property,  or grant
any options or similar rights with respect thereto.

6.19  Environmental  Compliance.  AIOP  will  not  permit  any
Portfolio Property, or any portion thereof, to be used or operated in any manner
such  that  any  area of the  Portfolio  Property  becomes  contaminated  by any
"hazardous  waste" in  violation of any  federal,  state or local  environmental
statute or ordinances.

15
<PAGE>

6.20 Reporting Requirements.  Borrowers shall furnish or cause
to be furnished to Lender the following:

(a) Not later than ninety (90) days following each fiscal
year of each  Borrower,  audited  annual  financial  statements of such
Borrower,  which shall include a balance  sheet,  income  statement and
such other  financial  statements as Lender may reasonably  require for
the preceding year;

(b) Not later than  forty-five (45) days after the end of
each fiscal quarter of each Borrower, quarterly financial statements of
such  Borrower,  which shall  include a balance  sheet,  a statement of
income,  and such other  financial  statements as Lender may reasonably
require  for  the  preceding  quarter,   prepared  in  accordance  with
generally accepted accounting  principles,  consistently  applied,  and
certified  as true and correct by the chief  financial  officer of such
Borrower;

(c) Not later than  forty-five (45) days after the end of
each fiscal quarter of AIOP, a compliance  certificate  executed by the
chief  financial  officer  of AIOP  addressing  each  of the  financial
covenants  contained in this  Agreement and stating  whether AIOP is in
compliance;

(d) Not later  than 15 days  after the end of each  month
and at the time of each Advance  Request,  a Borrowing Base Certificate
in form approved by Lender;

(e) Not later  than  thirty  (30) days  after the  filing
thereof,  copies of all federal and state income tax returns,  together
with all schedules thereto, of each Borrower;

(f) Within two Business Days after Lender has  requested,
copies of the Documentation for each Portfolio Property.

(g)  Promptly  upon  becoming  aware of any  condition or
event which  constitutes an Event of Default  hereunder or which,  with
the giving of notice or the passing of time,  or both,  would become an
Event of Default  hereunder,  verbal  notice  thereof and of Borrowers'
intended  actions  with  respect  thereto,  followed  immediately  by a
written notice to Lender confirming such matters;

(h) Promptly upon becoming aware thereof,  written notice
of any action,  suit or  proceeding  pending or  threatened  against or
affecting  either  Borrower  which,  if  determined  adversely,   could
materially and adversely  affect such Borrower or the business,  assets
or operations of such Borrower; and

(i) Such other  information  respecting  the condition or
operations,  financial or otherwise,  of Borrowers or pertaining to the
Portfolio  Properties,  as  Lender  may  from  time to time  reasonably
request.

6.21 Further  Assurances.  Borrowers  will  promptly  cure any
defects in the execution and delivery of this Agreement and any other instrument
or  agreement  mentioned  herein or therein  and will  immediately  execute  and
deliver,  upon request of Lender,  all such further  documents or instruments as


16
<PAGE>

may be required by Lender to carry out the covenants of Borrowers herein.

6.22 Audits.  AIOP shall permit  Lender to audit the Portfolio
Properties  on a  semiannual  basis  and at any  time an Event  of  Default  has
occurred.  Borrowers  shall pay all  expenses  of Lender or its  consultants  in
connection with such audit,  but in the case of each  semiannual  audit while no
Event of Default has occurred and is continuing, Borrowers shall not be required
to pay expenses in excess of $5,000 per audit.

Article VII
DEFAULTS

An Event of Default shall be deemed to have occurred hereunder
if:

7.1 Failure to Make  Payment.  Borrowers  fail to pay when due
any  installment  of  principal  or  interest  payable  under  the terms of this
Agreement or the Note.

7.2  Default  Under Loan  Documents.  Any  default or event of
default occurs under any of the other Loan Documents.

7.3 Breach of  Covenant.  Any  Borrower  breaches  or fails to
perform,  observe  or meet any  covenant  or  condition  made in any of the Loan
Documents  (other than the  obligation  to make  payments  under the Note or the
other Loan  Documents) and such failure  continues for a period of ten (10) days
following  written notice thereof from Lender to Borrowers;  provided,  however,
that if such failure is not curable  within such ten (10) day period,  then,  so
long as Borrowers  commence to cure such failure within such ten (10) day period
and is continually and diligently attempting to cure to completion, such failure
shall not be an Event of Default unless such failure  remains uncured for thirty
(30) days after such written notice to Borrowers.

7.4 Breach of Warranty. Any warranty or representation made or
agreed to be made in any of the Loan Documents  proves to be false or misleading
in any material respect.

7.5  Litigation.  Any suit is filed against  either  Borrower,
which,  if adversely  determined,  could  reasonably  be expected to  materially
impair the ability of such  Borrower  to perform  any of its or his  obligations
under the Loan Documents.

7.6 Levy. A levy or  attachment  under any process is made on,
or a receiver is appointed for, any property of either Borrower.

7.7  Bankruptcy.  Either Borrower shall admit its inability to
pay its debts, or shall make a general  assignment for the benefit of creditors,
or shall  generally  not be paying its debts as such debts  become  due,  or any
proceeding  shall  be  instituted  by  or  against  it  seeking  reorganization,
arrangement,  adjustment,  or  composition  of it or its  debts  under  any  law
relating to bankruptcy,  insolvency or reorganization  or relief of debtors,  or
seeking appointment of a receiver,  trustee, or other similar official for it or
for any  substantial  part of its property and, if instituted  against it, shall
remain undismissed for a period of sixty (60) days.

17
<PAGE>

7.8  Deterioration  of  Financial  Status.  Lender  reasonably
determines  that the  financial  condition  of either  Borrower  has  suffered a
material adverse change.

7.9 Transfer or Encumbrance.  AIOP transfers,  leases,  sells,
assigns, conveys or further encumbers all or any portion of a Portfolio Property
without  Lender's  prior written  approval or in violation of the  provisions of
this Agreement, except for an encumbrance in connection with permanent financing
of such Portfolio  Property in accordance  with the provisions of Section 6.1 of
this Agreement.

Article VIII
REMEDIES OF LENDER

The occurrence of any one or more of the events of default set
out in Article VII of this Agreement shall  constitute an event of default under
each of the Loan  Documents,  entitling  Lender,  at its  option,  to proceed to
exercise any one or more of the following remedies:

8.1 Remedies Under Other Loan Documents,  At Law or In Equity.
Lender may (i)  exercise any of the various  remedies  provided for in the other
Loan Documents, including (whether or not specifically provided for by such Loan
Documents)  the  termination  of  any  obligation  to  advance  additional  Loan
proceeds,  the  acceleration of the  indebtedness  evidenced by the Note and the
foreclosure  of the Pledged Stock,  and (ii) exercise any other rights,  options
and privileges available to Lender at law or in equity.

8.2 Encumbrance of Portfolio  Property.  AIOP agrees, upon the
request of Lender,  to  immediately  grant to Lender a security  interest in all
real and personal property  constituting the Portfolio Property,  to execute and
deliver deeds of trust, mortgages, security agreements, financing statements and
other  collateral  documents  as Lender may request to create and  perfect  such
security  interests,  to execute Lender's standard form Environmental  Indemnity
Agreement  with respect to the Portfolio  Property,  and to add Lender as a loss
payee or additional insured with respect to each policy of insurance relating to
a Portfolio Property.

8.3 No Waiver.  No failure on the part of Lender to  exercise,
and no delay in exercising, any right under any Loan Document shall operate as a
waiver thereof;  nor shall any single or partial exercise of any right under any
Loan Document  preclude any other or further exercise thereof or the exercise of
any other right. The remedies  provided in the Loan Documents are cumulative and
not exclusive of any remedies provided by law.

Article IX
MISCELLANEOUS

9.1 No Third Party Rights.  All conditions of the  obligations
of Lender  hereunder,  including the  obligation to make  Advances,  are imposed
solely  and  exclusively  for the  benefit  of Lender  and  Borrowers  and their
permitted  successors  and assigns,  and no other person shall have  standing to
require  satisfaction  of such  conditions in accordance  with their terms or be
entitled to assume  that  Lender will refuse to make  Advances in the absence of
strict  compliance  with any or all thereof.  No other person  shall,  under any
circumstances,  be deemed to be a beneficiary of such conditions,  any or all of


18
<PAGE>

which may be freely waived in whole or in part by Lender at any time in Lender's
sole discretion.

9.2  Participations.  Lender may, in its sole  discretion  and
without  notice to Borrowers,  sell or transfer  participation  interests in the
Loan, in such amounts or percentages, and to such persons or entities, as Lender
desires.  Such sale or transfer  of  participation  interests  shall not relieve
Borrowers of any of their obligations under the Loan Documents.

9.3 Assignment. Borrowers may not assign this Agreement or any
of its rights or  obligations  hereunder  without the prior  written  consent of
Lender.

9.4  Amendments.  Neither  this  Agreement  nor any  provision
hereof may be changed,  waived,  discharged or terminated orally, but only by an
instrument  in  writing  signed by the party  against  whom  enforcement  of the
change, waiver, discharge or termination is sought.

9.5  Headings.  The  headings of the  articles,  sections  and
subsections of this Agreement are for convenience and reference only, are not to
be considered a part hereof,  and shall not limit or otherwise affect any of the
terms hereof.

9.6  Governing  Law. This  Agreement  shall be governed by and
construed in accordance with the laws of the State of Colorado.

9.7 Notices.  Any notice  required or permitted to be given by
Borrowers or Lender under this Agreement  shall be in writing and will be deemed
given (a) upon personal  delivery or upon  transmission by telecopier or similar
facsimile  transmission  device,  (b) on the first Business Day after  receipted
delivery to a courier service which guarantees  next-business-day  delivery,  or
(c) on the third Business Day after mailing,  by registered or certified  United
States  mail,  postage  prepaid,  in any  case to the  appropriate  party at its
address  set forth in Article I of this  Agreement.  Any party may  change  such
party's  address for notices or copies of notices by giving  notice to the other
parties in accordance with this Section 9.7.

9.8  Severability.  Any provision of any of the Loan Documents
which is declared by a court of competent  jurisdiction to be illegal,  invalid,
prohibited  or  unenforceable  shall be  ineffective  only to the extent of such
illegality, invalidity, prohibition or unenforceability, without invalidating or
otherwise affecting the remaining provisions of such Loan Document.

9.9 Prior Understandings.  This Agreement supersedes all prior
understandings  and  agreements,  whether  written or not,  between  the parties
hereto  relating  to  the  transactions  provided  for  herein.  This  Agreement
represents the final  agreement  between the parties and may not be contradicted
by evidence of prior,  contemporaneous  or  subsequent  oral  agreements  of the
parties. There are no unwritten oral agreements between the parties.

9.10  Binding  Effect.  This  Agreement  shall be binding upon
Borrowers,  their  successors  and  permitted  assigns,  and shall  inure to the
benefit of Lender, its successors, assigns and participants, if any.

19
<PAGE>

9.11  Counterparts.  This  Agreement  may be  executed  in any
number of counterparts, each of which shall be deemed to be an original, and all
of which shall constitute but one and the same instrument.

9.12  Waiver of Jury Trial.  BORROWERS  AND LENDER EACH HEREBY
WAIVE THE RIGHT TO A TRIAL BY JURY IN ANY DISPUTE ARISING IN CONNECTION WITH THE
LOAN OR ANY OF THE LOAN  DOCUMENTS,  OR IN ANY WAY  RELATED TO THE  NEGOTIATION,
ADMINISTRATION, MODIFICATION, EXTENSION OR COLLECTION OF THE LOAN. BORROWERS AND
LENDER STATE THAT THEY HAVE CONFERRED  SPECIFICALLY WITH RESPECT TO THIS WAIVER,
AND HAVE AGREED TO THIS WAIVER AFTER  CONSULTATION WITH THEIR RESPECTIVE COUNSEL
AND WITH FULL UNDERSTANDING OF THE IMPLICATIONS HEREOF.





20
<PAGE>




IN WITNESS  WHEREOF,  the parties  hereto have  executed  this
Agreement as of the date first written above.

BORROWERS:

ASSET INVESTORS OPERATING
PARTNERSHIP, L.P., a Delaware limited
partnership

By:    ASSET INVESTORS CORPORATION,
a Maryland corporation



By:  /s/ David M. Becker
David M. Becker
Chief Financial Officer,
Secretary and Treasurer



ASSET INVESTORS CORPORATION, a
Maryland corporation




By:  /s/ David M. Becker
Chief Financial Officer,
Secretary and Treasurer



LENDER:

U.S. BANK NATIONAL ASSOCIATION, a
national banking association




By:
George E. Adams
Vice President



21

