






Employment Agreement with Kirk Harrington



Exhibit 10.23



3189 Airway Avenue, Bldg. C
Costa Mesa, CA 92626
714-427-6363
Fax 714-427-6361
Mr. Kirk Harrington
52-18 Van Loon Street
Elmhurst, NY 11373
March 16, 2009
Dear Kirk,
We would like to make you the following job offer:
Senior Vice President
Director Warfighter Division / Government Relations
Reporting: Directly to Chairman/CEO
Direct reports: t.b.d.
Compensation package:


•	 	 $180,000 annual base pay




•	 	 Options as per company stock option plan:




•	 	 Sign-up bonus: 30,000 options, vested 1 year, issued after three months of employment




•	 	 Options: 30,000 options per end of each year of employment, vested 1 year




•	 	 50,000 options at first U.S. Defense funding larger than $500,000 organized, and such for every subsequential funding larger than $500,000





•	 	 Cash bonus based on Lehman Scale (attachment 1) for all funding you are clearly involved with we directly receive as grants or otherwise from (U.S.) Army, Navy, Air
Force, Government


Benefits:


•	 	 401k as per company regulation




•	 	 Health and dental insurance




•	 	 15 days of vacation












Equipment


•	 	 As needed


Work base


•	 	 New York /Florida


Most company regulations are
documented in the employee handbook.



Sincerely,	 		 	Accepted Date: 17 March 09

/s/ Chris J. Stern
/s/ Kirk Harrington

Chris J. Stern	 		 	Kirk Harrington
Chairman/CEO



Page 2











Attachment 1: Lehman Scale
Lehman Scale



Aggregate Consideration
5.00%	  	4.00%	  	3.00%	  	2.00%	  	1.00%	  	Compensation
$500,000
$	25,000	  			  			  			  			  	$	25,000
$1,000,000
$	50,000	  			  			  			  			  	$	50,000
$2,000,000
$	50,000	  	$	40,000	  			  			  			  	$	90,000
$3,000,000
$	50,000	  	$	40,000	  	$	30,000	  			  			  	$	120,000
$4,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  			  	$	140,000
$5,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	10,000	  	$	150,000
$6,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	20,000	  	$	160,000
$7,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	30,000	  	$	170,000
$8,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	40,000	  	$	180,000
$9,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	50,000	  	$	190,000
$10,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	60,000	  	$	200,000
$11,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	70,000	  	$	210,000
$12,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	80,000	  	$	220,000
$13,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	90,000	  	$	230,000
$14,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	100,000	  	$	240,000
$15,000,000
$	50,000	  	$	40,000	  	$	30,000	  	$	20,000	  	$	110,000	  	$	250,000

“Aggregate Consideration” means the total amount of cash paid directly or indirectly by
the grantor, as well as the fair market value of all other property conveyed and/or liabilities assumed directly or indirectly in connection with the Transaction. Aggregate Consideration includes up-front payments, milestone payments, licensing
payments, equity or debt investments, development payments and other payments made to or to be made to Company in connection with the Transaction, provided such consideration is obligated at the time of closing.

